<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f770ae3-b966-4a01-a9d2-3721e0d39967" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Master Client Details</ID>
  <Name>Master Client Details</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3288" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12330" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_master_client" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5715" height="10318" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000531600004e280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ext_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3288</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="258">
            <Shape Id="Dim Client Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Client Key" />
                <Attribute Id="Business Source Name" />
                <Attribute Id="Client Group Code" />
                <Attribute Id="Client Group Name" />
                <Attribute Id="Client Name" />
                <Attribute Id="Client Partner Name" />
                <Attribute Id="Practice Management Client Status" />
                <Attribute Id="Sector" />
                <Attribute Id="Segment" />
                <Attribute Id="Sub Sector" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="14be6de9-28a9-4adf-8044-ffe45e898067">
    <DataSourceViewID>FinanceDataSource</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e9ca1c32-c62e-408e-ab1a-a5251e43d1fa">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CS_AS</Collation>
  <Attributes>
    <Attribute dwd:design-time-name="f8c77b0e-8690-42c9-b035-e4d832e22bed">
      <ID>Dim Client Key</ID>
      <Name>Master Client Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85695723-356e-48dd-8f79-1b256baf45da">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46c17012-11c3-4596-9225-9040a9e01d77">
            <TableID>ext_dim_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1b274569-4f93-443d-8547-aea3c1f2fad6">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78416010-6a44-4b31-b51d-c2ea61e08a9c">
          <TableID>ext_dim_client</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="da2efef1-c8ac-40a2-9de6-818e14f2058e">
          <AttributeID>Client Group Code</AttributeID>
          <Name>Master Client Group Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee62e721-464e-40eb-bb0d-7a40cf30f6b7">
          <AttributeID>Client Partner Name</AttributeID>
          <Name>Master Client Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daf7eb55-87e2-4a19-9c63-f8ac36c834bf">
          <AttributeID>Segment</AttributeID>
          <Name>Master Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f644878-e6dd-4136-913c-4185dbae95a9">
          <AttributeID>Sector</AttributeID>
          <Name>Master Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fde334dc-cb4b-4535-9d5a-22dfc7e0bcf7">
          <AttributeID>Sub Sector</AttributeID>
          <Name>Master Sub Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e3d0fb1-7e2b-401c-9031-7b5f7acdde6e">
          <AttributeID>Client Name</AttributeID>
          <Name>Master Client Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99232b91-5e11-4313-8a18-03eb17d95498">
          <AttributeID>Client Group Name</AttributeID>
          <Name>Master Client Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52a30da2-66ed-449a-9f05-aa6792625659">
          <AttributeID>Practice Management Client Status</AttributeID>
          <Name>Master Client Generator Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8794fcd4-4a48-4fb8-87e8-cdd0a294c736">
          <AttributeID>Firm Contact Name</AttributeID>
          <Name>Master Client Firm Contact Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec4d9c75-b650-4b7b-b07c-25e03b6e837f">
      <ID>Client Group Code</ID>
      <Name>Master Client Group Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7269c856-8119-478a-a043-7130bca62e54">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2910a52b-21ab-4369-b48f-efca611a7591">
            <TableID>ext_dim_client</TableID>
            <ColumnID>client_group_code_calculated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d947ce3-7159-4e6a-a602-7962bf1bafcf">
      <ID>Client Partner Name</ID>
      <Name>Master Client Partner Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f5cf599-e09c-4ddb-9074-65990a9ee1d9">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bcc897d-3115-4452-85a1-09e94528cea4">
            <TableID>ext_dim_client</TableID>
            <ColumnID>client_group_partner_name_calculated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b366f2d-1672-48f0-a1e0-57aed0044d56">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a9be4a5-17af-4d8d-b382-dd26c941aa6e">
          <TableID>ext_dim_client</TableID>
          <ColumnID>client_group_partner_name_calculated</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="772db8a7-75f1-40ce-b61a-516a7978add6">
      <ID>Segment</ID>
      <Name>Master Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ee80d1d-03f7-4682-8aed-38ed2734aa61">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d810e4-c8c8-45ff-94c9-06659953ba76">
            <TableID>ext_dim_client</TableID>
            <ColumnID>segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2ab6f50-ab31-4ede-bf02-f25a4d037bac">
      <ID>Sector</ID>
      <Name>Master Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d7c4920-2c0f-45e5-ba4b-6d499a0e6ffe">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36fda9a0-9f08-4fed-86c9-4faea474f868">
            <TableID>ext_dim_client</TableID>
            <ColumnID>sector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1794a25d-6ded-486c-895d-19e29e75b87c">
      <ID>Sub Sector</ID>
      <Name>Master Sub Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03bb88a1-1312-419f-b2e5-a3079bc4180d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b56632b8-e788-48c0-bb43-2325a6cdcbb6">
            <TableID>ext_dim_client</TableID>
            <ColumnID>sub_sector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98b6059c-1149-49a6-bce5-afb841b13892">
      <ID>Client Name</ID>
      <Name>Master Client Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f210d3b6-d781-4ef6-a157-020f1de9d8fb">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8f92307-61ba-4efb-8660-433808d67b05">
            <TableID>ext_dim_client</TableID>
            <ColumnID>client_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edcb4b69-730a-4f36-a6c7-7534a40198cb">
      <ID>Client Group Name</ID>
      <Name>Master Client Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="014b8ec3-e632-4714-b8af-af0a2b9e153a">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0c5480c-5868-4668-b6cd-247d810b4679">
            <TableID>ext_dim_client</TableID>
            <ColumnID>client_group_name_calculated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b3401be9-bb49-4f46-8285-d3829c4d695e">
        <DataType>WChar</DataType>
        <DataSize>8000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a920241-cf0c-4d84-98a2-18060f192bb8">
          <TableID>ext_dim_client</TableID>
          <ColumnID>client_group_name_calculated</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6471afba-ed72-49ca-b20b-7e78abc8b323">
      <ID>Practice Management Client Status</ID>
      <Name>Master Client Generator Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66cdc69e-3ec8-42ff-85dd-75cfab7b7bd7">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c09237ce-586d-42ab-a26f-55dfcfa4dbb0">
            <TableID>ext_dim_client</TableID>
            <ColumnID>generator_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c7df4ad-d766-41be-b640-55b3ff8ad66e">
      <ID>Firm Contact Name</ID>
      <Name>Master Client Firm Contact Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b2265e4-fb3c-4a58-b136-de5a6b434930">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3fa3876-307a-4acd-99cd-da6579bb054f">
            <TableID>ext_dim_client</TableID>
            <ColumnID>firm_contact_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="62b50850-ccde-487e-8509-d1ccc3616f8c">
      <ID>Hierarchy</ID>
      <Name>Master Client Sector</Name>
      <Levels>
        <Level dwd:design-time-name="dfc66570-05ce-4cbf-9413-2d21ec3565c4">
          <ID>Master Segment</ID>
          <Name>Master Segment</Name>
          <SourceAttributeID>Segment</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc9ee50f-ab2d-4638-93b9-60b13fa5c666">
          <ID>Master Sector</ID>
          <Name>Master Sector</Name>
          <SourceAttributeID>Sector</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dd1bf40d-134e-4f7b-a9dc-6240c90d4958">
          <ID>Master Sub Sector</ID>
          <Name>Master Sub Sector</Name>
          <SourceAttributeID>Sub Sector</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56b91ec0-a4a4-4c82-a136-0c7d26565fed">
          <ID>Master Client Name</ID>
          <Name>Master Client Name</Name>
          <SourceAttributeID>Client Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="da864d29-68e7-4a24-95f4-849e99006a13">
      <ID>Hierarchy 1</ID>
      <Name>Master Client Group</Name>
      <Levels>
        <Level dwd:design-time-name="887ae79f-53cb-4962-a5fb-851849ae75b8">
          <ID>Master Client Group Name</ID>
          <Name>Master Client Group Name</Name>
          <SourceAttributeID>Client Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5cfedd60-9990-4f16-8901-7b30056eb87e">
          <ID>Master Client Name</ID>
          <Name>Master Client Name</Name>
          <SourceAttributeID>Client Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>