<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da799bec-fc08-4bff-b49d-eac9f29bc2bb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter Details</ID>
  <Name>Matter Details</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-586" scrolltop="-3379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="27781" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_worktype" left="12149" top="5151" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077110000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_worktype" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_master_client" left="12011" top="-463" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005316000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ext_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_header_current" left="2170" top="-1489" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="5821" height="21668" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bd160000a4540000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7691" top="4645" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="4758" height="1042" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_matter_header_current-dim_matter_worktype]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="14" destattachpoint="45" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12149" y="5287" />
              <point x="9458" y="5287" />
              <point x="9458" y="4945" />
              <point x="7991" y="4945" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7691" top="-562" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="4620" height="1407" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_master_client-dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="22" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12011" y="-163" />
              <point x="9389" y="-163" />
              <point x="9389" y="545" />
              <point x="7991" y="545" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_detail_plot_details" left="12183" top="9304" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="6450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003219000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_detail_plot_details" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7691" top="9205" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="4792" height="990" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_detail_plot_details-dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="22" destattachpoint="63" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12183" y="9604" />
              <point x="9122" y="9604" />
              <point x="9122" y="9895" />
              <point x="7991" y="9895" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1489</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>80</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
                <Attribute Id="Billing Arrangement Description" />
                <Attribute Id="Fee Arrangement" />
                <Attribute Id="Fee Earner Code" />
                <Attribute Id="Fixed Fee" />
                <Attribute Id="Dim Instruction Type Key" />
                <Attribute Id="Insured Client Name" />
                <Attribute Id="Insured Sector Or Client" />
                <Attribute Id="Final Bill Flag New" />
                <Attribute Id="Master Client Code" />
                <Attribute Id="Matter Category" />
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
                <Attribute Id="Matter Partner Full Name" />
                <Attribute Id="Mattersphere Weightmans Reference" />
                <Attribute Id="Development" />
                <Attribute Id="Present Position" />
                <Attribute Id="Reporting Exclusions" />
                <Attribute Id="Status" />
                <Attribute Id="Year Closed" />
                <Attribute Id="Year Opened" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim Matter Worktype Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Worktype Key" />
                <Attribute Id="Work Type Code" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
            <Shape Id="Work Type Group" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Group" />
              </Attributes>
              <Position x="565" y="20" />
            </Shape>
            <Shape Id="Work Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Name" />
              </Attributes>
              <Position x="565" y="71" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="504dcc81-2b6c-40d4-93fa-ea75d5987e08">
    <DataSourceViewID>FinanceDataSource</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4e536ee2-c1b5-4749-bdb2-79fa465a9df1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CS_AS</Collation>
  <Attributes>
    <Attribute dwd:design-time-name="234e12b6-cc41-4e2b-b2d5-8be510473264">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Client Matter and Desc</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1192942</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d314081-ddb3-4ef2-8d12-d2093281a4ee">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca19c5f9-3621-46e0-a2f9-9e07654e49cf">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e5eb908-d71e-402e-abe9-92d73e22516a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e476e79-fbba-4916-b1ec-a53cd834629d">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="75ddcc68-f00e-44f3-83c9-bff8f6b05295">
          <AttributeID>Fee Arrangement</AttributeID>
          <Name>Fee Arrangement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cf0dcae-47db-4f81-8ffe-080723e77b73">
          <AttributeID>Matter Category</AttributeID>
          <Name>Matter Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfe5d57f-9490-49b8-aef6-fc7cf174b92b">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4a1537d-1986-405e-bc37-0d7dee2c8aeb">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12ac39ea-d62e-4c49-9ea4-ccbc4535ebf5">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7a84986-43f2-4cf2-98c8-d2249ac9bc0f">
          <AttributeID>Reporting Exclusions</AttributeID>
          <Name>Reporting Exclusion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28bfa2e0-9b3e-4550-a26e-a19cf726e22c">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90e1e2b4-8eb8-48d0-8402-dfed4f3834cf">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11e6dbec-cea2-4372-b0a5-4078d2ffd27c">
          <AttributeID>Dim Instruction Type Key</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02325d66-6c43-4866-a1d4-6bd14558222f">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6236d30-1816-40ff-b55c-b5364643b0bf">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ad44aa5-1683-4b06-8f5b-bc5747beb5e7">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c0b48ef-3f26-4bfa-b751-458dc47f0582">
          <AttributeID>Year Closed</AttributeID>
          <Name>Year Closed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="559d6f5f-7218-4329-bd11-21e1d5f0d350">
          <AttributeID>Year Opened</AttributeID>
          <Name>Year Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01ca0489-2804-44a5-b0f5-4237c851a44c">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e7466f3-f950-45f2-bbcc-e9937c1d8c9e">
          <AttributeID>Final Bill Flag New</AttributeID>
          <Name>Is Final Billed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d99128ea-a073-42f8-8db2-a8607673578f">
          <AttributeID>Development</AttributeID>
          <Name>Plot Development</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cf231a5-1b2e-4377-9958-1df92678dd14">
          <AttributeID>Mattersphere Weightmans Reference</AttributeID>
          <Name>MS Weightmans Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acb1c6e9-11f7-4697-b40d-cbcc8a09e0d8">
          <AttributeID>Billing Arrangement Description</AttributeID>
          <Name>Billing Arrangement Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="489fa8e2-14c6-46e8-86dc-470a1de8b831">
          <AttributeID>Insured Sector Or Client</AttributeID>
          <Name>Insured Sector Or Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef717fc2-17f5-4cf7-ad34-60a4925a96d3">
          <AttributeID>Insured Client Name</AttributeID>
          <Name>Insured Client Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11224ba5-06a6-45b2-b650-ed1b8e03b272">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abd97f4a-17d8-4348-affa-5df5793901ab">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af06ab0a-d488-4db4-982c-dae85265ca11">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fe2dfc3-ae44-4290-a0b0-956a4792e0b3">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a69739a-2de3-4075-bc18-c6cb4f9a1675">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4e28749-d4c2-494c-8670-2e91f0755b5f">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c4a5f06-e5ee-40e6-89b7-8a009e1722ba">
      <ID>Fee Arrangement</ID>
      <Name>Fee Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00a88765-baa1-4538-a5fc-0ba97a3dce20">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2888c35-079b-4042-b9c0-dcea8ac4d751">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fee_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15ef3a5c-eb86-40f4-8a1c-03454f449444">
      <ID>Matter Category</ID>
      <Name>Matter Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="344fe739-0d53-43c5-8b8c-bd9206c92a12">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1062d34-fbc0-4b41-b7e9-6044fa40ec0a">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e759a437-8046-4382-aa87-9cdcd6ce4f5d">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16a5a816-7e2a-401a-acd6-19e6b2b9d376">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5c425bb-cbc3-422b-baf1-5150fcbff5d5">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="37303f1d-8cdb-433b-9269-0c64ea2ea013">
          <AttributeID>Work Type Code</AttributeID>
          <Name>Work Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="948c9f22-c694-4e69-994f-66037f67002a">
          <AttributeID>Work Type Name</AttributeID>
          <Name>Work Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80c4d23d-32be-4d63-abcc-c721ef45c15b">
          <AttributeID>Work Type Group</AttributeID>
          <Name>Work Type Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="786c9b79-e55e-4bac-bfa0-523ab77afeca">
      <ID>Work Type Code</ID>
      <Name>Work Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f85df01f-24c0-4cda-9489-207565a1aad5">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0de5c4d3-31f1-40a0-a32b-1769c54cb000">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dc37314-c0f3-40a9-931e-c5b88f253404">
      <ID>Work Type Name</ID>
      <Name>Work Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6611f027-8dc2-4d7f-a949-8e589af2fc34">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d36d1fd7-f35f-465f-a8f3-e3ebdca01331">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c645df53-e1b5-4d52-b45e-5ff0bcaf647a">
      <ID>Work Type Group</ID>
      <Name>Work Type Group</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="474a2a86-f5a2-4af7-95f7-9a3cb49772eb">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdfc354e-2347-4eaa-995d-21777e3cf775">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b8d50c8-1576-4254-877b-b4320cdabb10">
      <ID>Reporting Exclusions</ID>
      <Name>Reporting Exclusion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2103d9a1-7162-451a-b053-452945bc05de">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14c3b14-8b04-4aed-80cc-5f4108d345e8">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84cf7bd4-3a26-4e56-a14d-29f5434c6381">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbf1356d-46fd-4ae5-9f16-040908163e97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="304b392b-4239-4bab-9edb-238194bc274c">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_owner_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="335954aa-189f-43ce-80ae-a17d1301b5c0">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf4721dc-4e17-4f6f-97a5-131120a353a4">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter_owner_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dbc0f5b-d667-40bf-bcd5-062d1d6c3cc1">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7098a6ba-29f6-4021-b8b4-a69949eb1179">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67aaf860-9736-4211-bfe7-c7dadc259d5d">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddb924d9-ef4e-48cb-a983-a3efd9fae266">
      <ID>Dim Instruction Type Key</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f156c76-8ee5-4a8b-ad1f-7931d0150d51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cf1dc87-4d19-4245-afa5-849d9f749af3">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_instruction_type_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6fadcc9a-cb05-4b82-9558-5fb7ce702ba2">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0546fb7-bd39-4962-b165-c7951e30b262">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>instruction_type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fbe9310-d833-4396-bf24-7c8b141d3454">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95fac2cd-0399-41ba-935b-a114d1f4c6f3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e44726b7-7836-4a95-9320-bfc31e3b25aa">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="870128ee-2440-45ca-898b-465d80cfb476">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3196e7a3-a83f-42ba-ad7e-604506ed3722">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="326b6074-b0c0-4aea-a12b-49e0e014f3dd">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c508895-9e3e-481f-b7d8-c6bead83704b">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="341216b4-a0ea-4a35-8214-bd1b3f5a32b1">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05809767-eea4-4c4f-a583-aa927d15453b">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cf18703-2d90-4272-be86-fdc7a858a7d3">
      <ID>Year Closed</ID>
      <Name>Year Closed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="730be88e-cefc-4827-b6f0-ce6c6838ccf6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eed14521-6042-464a-ab99-e1c5c460bdf7">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Closed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a5c4d34-73f0-4438-abca-ac4ee0db6eb6">
      <ID>Year Opened</ID>
      <Name>Year Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c3c4f83-cd07-444e-937e-3fb8504e701b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c08ba400-fd0e-40fe-9bee-363d8f7dc5bd">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Opened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46d7fa24-09be-4525-9c0d-d0e679b173fa">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18b961df-e451-4817-84b3-2a5f8d877fb3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9c7d249-dea6-4e56-973c-e5102489b259">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0b54371-4d28-4ab7-8dbc-fc81113bed77">
      <ID>Final Bill Flag New</ID>
      <Name>Is Final Billed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56306a72-0c85-4a1e-8f35-2c7674bb560a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b22d9e5-37cd-453a-b6e7-86dde29319ef">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Final_bill_flag_new</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3061402-e87b-46c2-8879-c38466197035">
      <ID>Development</ID>
      <Name>Plot Development</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc03a509-6ea7-4477-8c3a-fb8abf4cb888">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abd87603-0e6e-491c-a9d3-07ccc5421338">
            <TableID>dbo_dim_detail_plot_details</TableID>
            <ColumnID>development</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>MI Details</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a856976d-0682-4915-9797-ea5a67b03264">
      <ID>Mattersphere Weightmans Reference</ID>
      <Name>MS Weightmans Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e842ffde-92db-4554-9667-068ee7661c8e">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c2a0ebf-4213-48e4-bf5f-1a746906b3da">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Mattersphere_x0020_Weightmans_x0020_Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d273c4d-7844-46f6-9c4a-a751b5a38893">
      <ID>Billing Arrangement Description</ID>
      <Name>Billing Arrangement Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69399359-62bb-497e-a19d-2eaad07829e5">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fc96904-b26c-4c91-8b22-a1a8465bc71f">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>billing_arrangement_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="091ccdec-dc8d-48b1-a91c-ad261b91d9bc">
      <ID>Insured Sector Or Client</ID>
      <Name>Insured Sector Or Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd5ed9da-3b2f-4b49-a256-1855111334d8">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="551a0e5d-c541-4753-8899-fe97a05ee841">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>insured_sector_or_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>MI Details</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b26718e9-43a1-4cec-b148-52714a677c5c">
      <ID>Insured Client Name</ID>
      <Name>Insured Client Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da7b847c-3740-48c6-b38e-ff895e996877">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f79bb3fc-ffdb-4e84-b6cc-38b0e1c6db0f">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>insured_client_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>MI Details</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="231103dc-e481-43bb-8ca2-581b713983af">
      <ID>Hierarchy</ID>
      <Name>Work Type</Name>
      <Levels>
        <Level dwd:design-time-name="f757d679-28e6-4c36-8c52-f7ccb1a0715b">
          <ID>Work Type Group</ID>
          <Name>Work Type Group</Name>
          <SourceAttributeID>Work Type Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6becd3b9-000a-4bc1-996b-bcf1c297ae7b">
          <ID>Work Type Name</ID>
          <Name>Work Type Name</Name>
          <SourceAttributeID>Work Type Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>