<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b34e920-8952-43fa-8a51-a55f6753110b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter Details</ID>
  <Name>Matter Details</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-586" scrolltop="-3379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="19932" y="19121" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_worktype" left="12149" top="5151" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077110000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_worktype" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_master_client" left="12011" top="-463" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005316000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ext_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_header_current" left="946" top="-430" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="5821" height="21668" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bd160000a4540000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="4604" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="5982" height="1083" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_matter_header_current-dim_matter_worktype]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="14" destattachpoint="41" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12149" y="5287" />
              <point x="9458" y="5287" />
              <point x="9458" y="4904" />
              <point x="6767" y="4904" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="-562" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="5844" height="1366" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_master_client-dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="22" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12011" y="-163" />
              <point x="9389" y="-163" />
              <point x="9389" y="504" />
              <point x="6767" y="504" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_detail_plot_details" left="11477" top="9459" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="6450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003219000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_detail_plot_details" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="9360" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="5310" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_detail_plot_details-dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="22" destattachpoint="59" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11477" y="9759" />
              <point x="9122" y="9759" />
              <point x="9122" y="9854" />
              <point x="6767" y="9854" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-463</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>80</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
                <Attribute Id="Fee Arrangement" />
                <Attribute Id="Fee Earner Code" />
                <Attribute Id="Fixed Fee" />
                <Attribute Id="Dim Instruction Type Key" />
                <Attribute Id="Final Bill Flag New" />
                <Attribute Id="Master Client Code" />
                <Attribute Id="Matter Category" />
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
                <Attribute Id="Matter Partner Full Name" />
                <Attribute Id="Development" />
                <Attribute Id="Present Position" />
                <Attribute Id="Reporting Exclusions" />
                <Attribute Id="Status" />
                <Attribute Id="Year Closed" />
                <Attribute Id="Year Opened" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim Matter Worktype Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Matter Worktype Key" />
                <Attribute Id="Work Type Code" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
            <Shape Id="Work Type Group" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Group" />
              </Attributes>
              <Position x="565" y="20" />
            </Shape>
            <Shape Id="Work Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Name" />
              </Attributes>
              <Position x="565" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0ce126f2-5400-4805-bb21-e5882c74dfd0">
    <DataSourceViewID>FinanceDataSource</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dd061f6e-4995-4139-b1fb-5d1910a50402">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CS_AS</Collation>
  <Attributes>
    <Attribute dwd:design-time-name="876fff93-ffd9-4551-ad2e-c621ef0c04b5">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Client Matter and Desc</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1192942</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e37d61-0191-424b-bd76-21ba9d11356e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21cfd675-a41e-4038-9fdc-e6a74874ab2d">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38837f88-d435-423f-9e5b-a9592de99f84">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b8f7a1e-9f38-4805-b8c3-7542b58c039a">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b090221-f640-4b50-9277-90be0732b3f7">
          <AttributeID>Fee Arrangement</AttributeID>
          <Name>Fee Arrangement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4dc563f-e5b6-421e-8105-deeabcde759f">
          <AttributeID>Matter Category</AttributeID>
          <Name>Matter Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93908489-3b21-4f9b-9b0e-d99b25239cb0">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9369657f-2602-4ffa-a0a3-f2a520c42c62">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7565e2e0-b8c4-4c17-baba-d44be03439dd">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02f45a9b-f879-4dba-9b16-c487dfff5358">
          <AttributeID>Reporting Exclusions</AttributeID>
          <Name>Reporting Exclusion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1298b8b-22e9-4733-aa28-9c5b1c096d86">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d970372-4ac5-4361-ae22-b57f8471aab2">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9117d5d4-316f-4612-8076-bbf9a564d00c">
          <AttributeID>Dim Instruction Type Key</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d84df5a-1331-4c08-9a45-bcd327979b8e">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f82d56f7-8e2e-4e3e-9ced-fa3fedb0350c">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ea3143b-4a2f-4d40-a28c-ec704f87c17d">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bb3ec49-6db5-487d-bddb-692fb840f690">
          <AttributeID>Year Closed</AttributeID>
          <Name>Year Closed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c6e6142-3fb5-4566-9928-ba13dd98e27f">
          <AttributeID>Year Opened</AttributeID>
          <Name>Year Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cd9357f-4d99-4f0b-ad3a-77a1ab92f44c">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="411bd802-132e-43f2-9e5f-ced633343044">
          <AttributeID>Final Bill Flag New</AttributeID>
          <Name>Is Final Billed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f12d721-1a49-40c0-aaf7-5462a1011bc4">
          <AttributeID>Development</AttributeID>
          <Name>Plot Development</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="062c35d4-55f2-48ce-822f-09dc5b0380ca">
          <AttributeID>Mattersphere Weightmans Reference</AttributeID>
          <Name>MS Weightmans Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9cdf661-f507-4d30-bdbf-145618f944bb">
          <AttributeID>Billing Arrangement Description</AttributeID>
          <Name>Billing Arrangement Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7935c26b-7b8f-4cc1-8a7a-46403564cccb">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f3be121-3720-4010-a7b8-d02c8f81fb26">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ddfab51-fa30-461f-80e0-5cd97d442bb1">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="316e695d-61b3-43ed-adf7-86127f1a2daa">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6477cd3-e753-4cd2-8efb-d731272965b6">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="806d7efb-0016-448f-a048-425a671ae4f2">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="113550e9-91c8-4698-b632-2d8bd24b4230">
      <ID>Fee Arrangement</ID>
      <Name>Fee Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c343aff-4ce2-46ab-8e85-bec27259a86f">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2580327d-3902-4b75-a92e-92d3b06135cc">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fee_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05e69acf-db1c-4fbb-b03f-74a9264a954f">
      <ID>Matter Category</ID>
      <Name>Matter Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25aa04b5-95f0-47e6-83da-2fe3ac568508">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d23d0017-ab83-4e9a-b545-d66cb82678c7">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53c0c636-7e8d-4dfe-b91e-0e5adc243aeb">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43fe99e8-2da0-4f7c-9115-87b9b2adfa1e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ece630c5-34b0-42e9-a634-8bf374decb36">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2419e875-ec1f-4d49-aa64-dda3ca48a41a">
          <AttributeID>Work Type Code</AttributeID>
          <Name>Work Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5baa7796-9678-4817-92dd-c1b338b022ad">
          <AttributeID>Work Type Name</AttributeID>
          <Name>Work Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b26694d8-4872-4e65-8091-d62c33d33803">
          <AttributeID>Work Type Group</AttributeID>
          <Name>Work Type Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35d994d3-0c71-4e9c-b436-df1a385d4285">
      <ID>Work Type Code</ID>
      <Name>Work Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ececbba-a616-4f6f-9d1c-b3f761f01192">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8522b6b-29ca-43d2-83ac-962eab0cd487">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a662ea4a-309e-4abc-bd09-5d38aaba9c99">
      <ID>Work Type Name</ID>
      <Name>Work Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc2ee7c3-75a5-4aee-90fc-894c1aaaf512">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5308248e-71c2-4e83-b8b1-5aa558aafa8d">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2a64f05-91d5-4bb7-9b7a-68e0c81f96da">
      <ID>Work Type Group</ID>
      <Name>Work Type Group</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c820e957-259f-4016-914b-613150d842eb">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93cbd6bb-d8bb-4156-ac69-8cd852050536">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85c32474-7da9-4e35-8f5b-f9a22e2e559a">
      <ID>Reporting Exclusions</ID>
      <Name>Reporting Exclusion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcf4caa0-c30e-4bd8-9af2-9d57f56a5149">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7787079c-17e6-4596-82bb-d25f94356cc8">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28fce2ca-4580-492c-8314-c65fe67a2bcf">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="569dbc23-a160-4014-b9df-15b2dad7be83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="143c0423-6678-4493-881a-8239a8363ea5">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_owner_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ce559c9-f41e-4f53-9171-23c6579c6414">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="048bc047-ef6f-4ed4-a7b4-a59bbd72dc22">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter_owner_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b8a3f27-e54d-4fc6-9af1-6fa8fa0deacd">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b848e9b9-37c8-4c42-b8d2-99891b09a1f4">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aefbe8c8-3a97-43ee-952b-554632750893">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcf0639e-e25c-4261-8f64-111dd3109853">
      <ID>Dim Instruction Type Key</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93704e07-a0f5-441d-9279-b526f866f0fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9869be5b-0d7e-4109-a3a6-20f5ef159b22">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_instruction_type_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8cd3c9bd-fd3c-4fa3-89b6-2657d84a48bf">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2336eab-0674-49a9-9f8c-ba97566a9dbc">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>instruction_type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eba4ba37-c112-4df0-9d2a-98abf318fff9">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="811ca921-e991-47f1-baa0-0258b08b48bc">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc911427-ba47-44d5-8da8-f0f9a8308821">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2b9e928-1968-4501-bb45-d536eb634a3e">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5234a12d-e0cd-47be-822d-6a271bb9cbed">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb60649-5fd1-4c13-9927-626ce2e9a585">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3ed35c0-5ff1-45f2-ac7b-afb9435e88b6">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3096ce27-75c1-493a-a758-480680637b8b">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c5aa731-c792-464a-92db-e5c8246833ac">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20c4ada4-6946-496f-a697-5eb50c306345">
      <ID>Year Closed</ID>
      <Name>Year Closed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2746a1e-e5a2-4637-971b-36791c568254">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe05102-883b-421a-92b9-666cebc9346e">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Closed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dffe6a8-59e7-4021-87bf-40d523adc0f2">
      <ID>Year Opened</ID>
      <Name>Year Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b3ea0f2-d7d2-47ed-98f1-8730b181ff0d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6daddc3-cc3c-4c4d-8129-2ba6959cfd65">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Opened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b98da25a-35e5-4f96-b283-f0413ad6087e">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7392f5ad-5cc3-4814-ac06-54dd6e8de94b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bde653df-7a0a-4811-97d7-13687856f6c9">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b20a4d95-21b1-44b4-86f2-77936559d0e4">
      <ID>Final Bill Flag New</ID>
      <Name>Is Final Billed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65ca4514-ccbf-4d5f-9457-4b89c56706c6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69bcca29-777e-456d-a209-a1b2efbd7cbb">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Final_bill_flag_new</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7839fd2c-e7a6-4785-933e-a7fc6c2fb0e8">
      <ID>Development</ID>
      <Name>Plot Development</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ca1997-6d80-4a0f-9d53-5fe1d0e86217">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9026ef8a-702e-4ffa-aaaa-293f44ddf4fb">
            <TableID>dbo_dim_detail_plot_details</TableID>
            <ColumnID>development</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>MI Details</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="612733c8-0e87-4520-bbb3-72082794c94a">
      <ID>Mattersphere Weightmans Reference</ID>
      <Name>MS Weightmans Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fc00248-d50e-41b4-8c26-e90a78eb39c0">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c5678e0-a229-4734-bd1c-67a8fb586977">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Mattersphere_x0020_Weightmans_x0020_Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8783d6e-8cf8-4a2a-b000-38a7576ed73f">
      <ID>Billing Arrangement Description</ID>
      <Name>Billing Arrangement Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="855246a9-6886-479f-a636-c0656c22d678">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f212fbb-6f0b-4bb2-ba8a-c1552dd02338">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>billing_arrangement_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="18ac6acc-adbc-4a24-8379-5ec6dac5b322">
      <ID>Hierarchy</ID>
      <Name>Work Type</Name>
      <Levels>
        <Level dwd:design-time-name="78743f9a-832d-4e25-89a3-003b2fdaabac">
          <ID>Work Type Group</ID>
          <Name>Work Type Group</Name>
          <SourceAttributeID>Work Type Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e33b097c-5635-4d10-9856-c4591ee1494c">
          <ID>Work Type Name</ID>
          <Name>Work Type Name</Name>
          <SourceAttributeID>Work Type Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>