<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc1740fc-d810-4f34-8e96-68bdac68864b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter Details</ID>
  <Name>Matter Details</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-586" scrolltop="-3379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="20532" y="19121" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_worktype" left="12149" top="5151" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077110000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_worktype" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_master_client" left="12011" top="-463" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005316000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ext_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_header_current" left="946" top="-430" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="5821" height="21668" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bd160000a4540000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="4604" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="5982" height="1083" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_matter_header_current-dim_matter_worktype]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="14" destattachpoint="41" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12149" y="5287" />
              <point x="9458" y="5287" />
              <point x="9458" y="4904" />
              <point x="6767" y="4904" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="-562" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="5844" height="1366" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_master_client-dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="22" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12011" y="-163" />
              <point x="9389" y="-163" />
              <point x="9389" y="504" />
              <point x="6767" y="504" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_detail_plot_details" left="12183" top="9304" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="6450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003219000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_detail_plot_details" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="9205" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="6016" height="949" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_detail_plot_details-dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="22" destattachpoint="59" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12183" y="9604" />
              <point x="9122" y="9604" />
              <point x="9122" y="9854" />
              <point x="6767" y="9854" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-463</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>80</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
                <Attribute Id="Billing Arrangement Description" />
                <Attribute Id="Fee Arrangement" />
                <Attribute Id="Fee Earner Code" />
                <Attribute Id="Fixed Fee" />
                <Attribute Id="Dim Instruction Type Key" />
                <Attribute Id="Insured Client Name" />
                <Attribute Id="Insured Sector Or Client" />
                <Attribute Id="Final Bill Flag New" />
                <Attribute Id="Master Client Code" />
                <Attribute Id="Matter Category" />
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
                <Attribute Id="Matter Partner Full Name" />
                <Attribute Id="Mattersphere Weightmans Reference" />
                <Attribute Id="Development" />
                <Attribute Id="Present Position" />
                <Attribute Id="Reporting Exclusions" />
                <Attribute Id="Status" />
                <Attribute Id="Year Closed" />
                <Attribute Id="Year Opened" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim Matter Worktype Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Worktype Key" />
                <Attribute Id="Work Type Code" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
            <Shape Id="Work Type Group" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Group" />
              </Attributes>
              <Position x="565" y="20" />
            </Shape>
            <Shape Id="Work Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Name" />
              </Attributes>
              <Position x="565" y="71" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="011a80f1-2e5c-43b1-8590-2ea85072c0ac">
    <DataSourceViewID>FinanceDataSource</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9292274e-7335-4857-9d50-34b74e962167">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CS_AS</Collation>
  <Attributes>
    <Attribute dwd:design-time-name="5939c1ce-f4d1-46bb-b8ab-6a9115d32182">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Client Matter and Desc</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1192942</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7badb1b-6a34-4b81-b8e6-f153be528422">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="843666b3-bfaa-441b-af18-d1041a6c81b2">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fcaa4aeb-ae47-4eb6-80b1-28112debe03b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3dce43eb-0047-4b4e-8e84-393f3b36bec9">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="83f2fd46-5bc9-474f-87c9-2e0ff73e9528">
          <AttributeID>Fee Arrangement</AttributeID>
          <Name>Fee Arrangement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1d7c566-1e2e-4acb-9c7c-36e7d4f37707">
          <AttributeID>Matter Category</AttributeID>
          <Name>Matter Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d8a993c-2a59-464b-938e-bf3f9c770831">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="010e639f-fa06-4de0-9ad6-3f0627fd1ef0">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2595a8ce-c19e-4750-8f49-71dbed0f4226">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8383dd05-9f8c-4be6-8aa3-80c6566ec82c">
          <AttributeID>Reporting Exclusions</AttributeID>
          <Name>Reporting Exclusion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af2bed27-b0c3-44ae-905e-3d52a34c6644">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba68c804-da63-4682-8c54-76b1d3322126">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2ce4db7-9eef-43af-a3a9-3e3dd0ecd012">
          <AttributeID>Dim Instruction Type Key</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="801f20fc-29ba-4924-8390-f9aa0cebcec6">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b36fe88-70a7-41e2-8014-93340f63ef9f">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15f33a3d-9eba-4487-93ee-592777c4ee0c">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5337f8ac-c573-490c-b5ab-b0e87d09642f">
          <AttributeID>Year Closed</AttributeID>
          <Name>Year Closed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ecf717d-3f8c-4ea1-a350-2bf022e67a15">
          <AttributeID>Year Opened</AttributeID>
          <Name>Year Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f507ac31-9a34-49e6-9ba6-408a648253b8">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9de0d0f-8529-4f19-ade1-a5ff486cd5e1">
          <AttributeID>Final Bill Flag New</AttributeID>
          <Name>Is Final Billed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c2ec117-e278-496b-b225-8f23a1893fab">
          <AttributeID>Development</AttributeID>
          <Name>Plot Development</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c94296d8-4f20-4106-9216-e448db2e2652">
          <AttributeID>Mattersphere Weightmans Reference</AttributeID>
          <Name>MS Weightmans Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99248b35-baaf-49aa-a32a-464add6dce8b">
          <AttributeID>Billing Arrangement Description</AttributeID>
          <Name>Billing Arrangement Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1da2e35b-98b3-416c-bba7-3de60fba4611">
          <AttributeID>Insured Sector Or Client</AttributeID>
          <Name>Insured Sector Or Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bb06e70-03e5-44c1-8db1-f0b91f2b52c4">
          <AttributeID>Insured Client Name</AttributeID>
          <Name>Insured Client Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e208ea5c-2e11-4dc7-8004-54bf0f75acb0">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d5d9942-ccad-4a0e-b294-62a1eb07e8fa">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d7241ce-340e-419f-8201-946fe5754990">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a66c8554-7034-4e5c-a00e-3b4141a64d41">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2953a6f7-7afb-4a12-b39f-3d87efcfa428">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="083dcb91-2926-46a0-89e7-875a2f00eca9">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="483d10a5-f63f-42f9-bace-bae7e5eb985d">
      <ID>Fee Arrangement</ID>
      <Name>Fee Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fef29309-316b-4530-96b6-dd42112ab957">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b32d402-1701-43d1-af5c-4dc5db083160">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fee_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8cf71cc-dd48-4e5c-9c0d-a63b2e226c9f">
      <ID>Matter Category</ID>
      <Name>Matter Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dfddfa9-966f-4a30-bda0-4dc5d6450492">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4a49c03-23d0-42bc-b209-e14002670100">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5a4b776-1c57-49db-ba2b-443e4aa55472">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3af7033a-ecdd-4816-b664-7d28e0c1fef2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e32838c-82da-4db7-98b5-8c8f5b427239">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51055851-396f-41b5-b0bd-d7811dc19ac1">
          <AttributeID>Work Type Code</AttributeID>
          <Name>Work Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e732e67f-394e-471f-9dad-bcdf5b139377">
          <AttributeID>Work Type Name</AttributeID>
          <Name>Work Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbc60543-bf93-483d-b783-b6a8a6f4b790">
          <AttributeID>Work Type Group</AttributeID>
          <Name>Work Type Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c16f5805-c478-429f-b281-35885f06cfa9">
      <ID>Work Type Code</ID>
      <Name>Work Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="001eb462-abfd-449d-8f42-797916fb1a49">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="824395cb-9f74-4469-b766-a1165dbabbdd">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="523efe4c-3b4c-4465-95d5-938c7fc7ad76">
      <ID>Work Type Name</ID>
      <Name>Work Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f99415c-de96-43ea-ba9b-bc35b8cf1217">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2145f572-737b-4538-a74b-7a996084d43b">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c58b1b33-1726-44ac-a16c-acd6ecce320e">
      <ID>Work Type Group</ID>
      <Name>Work Type Group</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d52a94f5-1d19-45fb-9cfb-f36a7611f336">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49e3fd0a-9847-4ade-954a-bec7a6137434">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2c348b8-8efe-4d6f-ab78-2e681ba453a4">
      <ID>Reporting Exclusions</ID>
      <Name>Reporting Exclusion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62b7ffdf-c589-473b-9578-40d47229c519">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93681e21-85cb-4726-ad2b-e99a3562ab01">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86327c4a-e9f6-4348-90d1-e8b2d11fb546">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="005213c8-3627-4be4-a951-9fdd4dde407f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0ee430e-e420-4dfc-8b85-4ffbdac1bc04">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_owner_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d31cb0d0-f110-46dd-b8a1-cde0144491e5">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29bb0602-10b6-47c8-ad55-bd0e5fe1a7ca">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter_owner_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d33ec7e-f698-4f33-b41f-04bb53dae845">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78227523-96e2-4201-beef-bd3e4c94e0d0">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc5fd08d-a2fc-4ec9-9bca-95354fc39d2f">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24d1380c-6d41-435e-975c-3357d57aa8b8">
      <ID>Dim Instruction Type Key</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdb3ffdc-4299-4e0a-ac1e-edbdb9625d80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55a4ff36-a1b7-42f3-b0b5-d657ca2e5ccb">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_instruction_type_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d693a88b-07ea-473e-a1cc-65d186372e1a">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b250dac0-1d41-4235-8622-37256adda1bd">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>instruction_type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5626f79-38f4-4b4a-91a1-3ea44efa3e73">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b1618a2-af05-4e8f-82a3-f1bff31ebb8e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02058987-bb7c-45e3-acd5-b4907401217d">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c27a67b-c1fe-422d-bf5f-78d44b2b2b73">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6881769-7d43-47df-8b8c-4e4225d4f40a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebc2cc9a-266f-443c-84eb-b613c265c863">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="825e6cc5-2db6-487f-b88e-35d552fbb2ef">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c5836be-2b08-4b0c-b10f-5500df5c6771">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06af2a99-201b-49f4-b529-b97ebc060711">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f326b735-feb5-49a7-bf79-c75d7d18f108">
      <ID>Year Closed</ID>
      <Name>Year Closed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ab19688-be09-45e7-963b-6b406f70459c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a35bf202-b4b6-4e08-8dbf-1edbaa4f1387">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Closed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="458c827d-619a-4a18-9cb5-bc0b7a782806">
      <ID>Year Opened</ID>
      <Name>Year Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7149d58f-6b83-4aae-be3c-aad62e318816">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a350c581-b4c9-4f9f-a8e5-c0946c2cd16f">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Opened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94ea2f71-0d48-4112-b0e4-d13086efb9d4">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1147114a-3c4c-4dc1-8ffd-6e88bb573d71">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a73169-7af6-42f4-83c2-be564b8fa52d">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22e390c2-1d34-474a-a1d2-4d0e6815d0c3">
      <ID>Final Bill Flag New</ID>
      <Name>Is Final Billed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd41b165-b808-4083-8fa5-17165138a77b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26559bac-419e-4c19-a7fe-55baafe87c37">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Final_bill_flag_new</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d4c223c-e5b6-4c56-93f8-c13e56dbc17d">
      <ID>Development</ID>
      <Name>Plot Development</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82ed3645-04ef-4e30-a1c6-9ef4ee58740f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58c8db39-f356-4e9e-8776-2d4fc9b1b194">
            <TableID>dbo_dim_detail_plot_details</TableID>
            <ColumnID>development</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>MI Details</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2719b81e-e206-40ee-927e-f6c211722f88">
      <ID>Mattersphere Weightmans Reference</ID>
      <Name>MS Weightmans Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d8baeda-badc-4256-9be2-5a5faf5bea1a">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd8313e0-e4df-48f8-8b3a-8d11a192c33d">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Mattersphere_x0020_Weightmans_x0020_Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2618eeab-1bf3-44c3-8f5b-9382d009d31b">
      <ID>Billing Arrangement Description</ID>
      <Name>Billing Arrangement Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f572c821-afe4-4819-8f73-5e912ca4153a">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="042968d3-96a0-4d4a-b3b8-8fc0d6b8c77e">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>billing_arrangement_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bc6f4cc-a93b-42df-832e-6ebbebedabb2">
      <ID>Insured Sector Or Client</ID>
      <Name>Insured Sector Or Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfde73bf-aa7d-450c-bbea-35192a34012f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6109da16-b725-4edf-933a-cda1e4de4e2f">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>insured_sector_or_client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>MI Details</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9719cd42-78b8-4d8d-90ce-37b591cc50fd">
      <ID>Insured Client Name</ID>
      <Name>Insured Client Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d22ce94-8d0f-4f66-ad4f-58c07faaeb20">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24644291-d598-4631-bfc4-12bbe362d044">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>insured_client_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>MI Details</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0d539e35-5f1f-47f2-b089-7a5626c4f3ef">
      <ID>Hierarchy</ID>
      <Name>Work Type</Name>
      <Levels>
        <Level dwd:design-time-name="4b03ce26-e0b7-476a-b623-c14a217aacb2">
          <ID>Work Type Group</ID>
          <Name>Work Type Group</Name>
          <SourceAttributeID>Work Type Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="84698cca-81d2-4a7b-86a9-7a7ad2e1f0be">
          <ID>Work Type Name</ID>
          <Name>Work Type Name</Name>
          <SourceAttributeID>Work Type Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>