<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f03ab268-366f-4126-8eba-ef5a856a38ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter Details</ID>
  <Name>Matter Details</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-101" scrolltop="-1808" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="19244" y="19173" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_worktype" left="12149" top="5151" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000077110000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_worktype" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_master_client" left="12011" top="-463" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00005316000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ext_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_header_current" left="946" top="-430" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="5821" height="21668" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bd160000a4540000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="4604" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="5982" height="1083" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_matter_header_current-dim_matter_worktype]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="14" destattachpoint="41" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12149" y="5287" />
              <point x="7849" y="5287" />
              <point x="7849" y="4904" />
              <point x="6767" y="4904" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6467" top="-562" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="5844" height="1366" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_master_client-dim_matter_header_current]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="22" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12011" y="-163" />
              <point x="7167" y="-163" />
              <point x="7167" y="504" />
              <point x="6767" y="504" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-101</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-463</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>80</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
                <Attribute Id="Fee Arrangement" />
                <Attribute Id="Fixed Fee" />
                <Attribute Id="Matter Category" />
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
                <Attribute Id="Reporting Exclusions" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Matter" Expanded="false">
              <Attributes>
                <Attribute Id="Matter" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
            <Shape Id="Dim Matter Worktype Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Matter Worktype Key" />
                <Attribute Id="Work Type Code" />
              </Attributes>
              <Position x="292" y="68" />
            </Shape>
            <Shape Id="Work Type Group" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Group" />
              </Attributes>
              <Position x="565" y="68" />
            </Shape>
            <Shape Id="Work Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Name" />
              </Attributes>
              <Position x="565" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b02489cb-9207-4a58-b44c-a9ca275e5e66">
    <DataSourceViewID>FinanceDataSource</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d1e06ec4-7fbe-4a79-99c8-1b648b901905">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Collation>Latin1_General_CS_AS</Collation>
  <Attributes>
    <Attribute dwd:design-time-name="89343011-bec5-4ada-8ced-435dec9fa488">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Client Matter and Desc</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1192942</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4023fdff-cd43-49c3-b263-5a646afb8e50">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e3398dc-7ebd-4484-beb4-628517c7ff33">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f68d8a1-2b4f-4414-8ce9-eddec3fef47c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca25f143-cadc-41a8-9ebf-cc07c429a7fe">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8aa108f1-8bd7-4dc6-9155-bf6e2f023b5a">
          <AttributeID>Fee Arrangement</AttributeID>
          <Name>Fee Arrangement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="239d987a-fe50-4330-bae0-28846d108365">
          <AttributeID>Matter Category</AttributeID>
          <Name>Matter Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1e49cca-bb30-47bb-af9e-285551db8184">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cec19fc0-0f62-4c71-ad3d-6713d7e5f1a6">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60b08f25-11c0-4080-af9a-1d65c26ecaf7">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82a190bb-f2da-4647-aeae-069899a3f685">
          <AttributeID>Reporting Exclusions</AttributeID>
          <Name>Reporting Exclusion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4724acb-ae0b-4f1c-8260-9aa7a5fa41a1">
          <AttributeID>Fee Earner Code</AttributeID>
          <Name>Fee Earner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ac1ea87-be6b-4e5b-ad44-4db35fddb618">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76eb7f32-3030-4861-9a1a-ed1ca3a5a829">
          <AttributeID>Dim Instruction Type Key</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="761c969e-41ad-439b-a619-341d967408cd">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5a24362-568f-4246-bef6-58b69a61a79f">
          <AttributeID>Present Position</AttributeID>
          <Name>Present Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bde023f-eade-4f02-bf68-8735633d63ae">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="751d42e2-8b3a-4e08-8d09-2fa8694c4067">
          <AttributeID>Year Closed</AttributeID>
          <Name>Year Closed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fce5b19e-7559-495c-b56a-28dfb75284cc">
          <AttributeID>Year Opened</AttributeID>
          <Name>Year Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bf3b216-b1dd-4caa-8832-cc9936b1a945">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17d1953f-93a5-446d-8a4a-28f5f7014514">
          <AttributeID>Final Bill Flag New</AttributeID>
          <Name>Is Final Billed</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7610c21b-9b3c-4150-a898-1fdd0e4011b0">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11a4c953-2bac-4601-9258-92024451fa89">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25c0e518-efaa-4dd7-8fac-3243809b4a88">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51000eff-391a-4e53-a43e-e447e4fb1275">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb074712-38d9-487a-91bf-555c819a6220">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ade5527-06f7-4029-aeb5-347aa981fd12">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bcd92a6-0f8c-416e-b2a6-dfa76e26c112">
      <ID>Fee Arrangement</ID>
      <Name>Fee Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a219981-95b9-4aae-b3c4-fb61d6713afc">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31414217-518e-45d6-8b7f-f234a529a179">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fee_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31da9633-876b-4d30-bf57-44550217ab29">
      <ID>Matter Category</ID>
      <Name>Matter Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e2fb358-96ef-4520-9b18-da548f9006c9">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78832154-062a-4a55-ac74-96005d6544d4">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87452421-e2ca-42bb-bd68-dd421e1b8184">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bd755ea-12bc-42c0-84d0-f30743414258">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42129e58-7c32-4278-b278-6e8a3e26de9c">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c7d6104b-a473-4dfd-acea-15273890d420">
          <AttributeID>Work Type Code</AttributeID>
          <Name>Work Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2939bc7-65a6-4fa1-9199-b6bb82f51cd7">
          <AttributeID>Work Type Name</AttributeID>
          <Name>Work Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7587436-abd2-4e5a-a860-3ebc3ffa10be">
          <AttributeID>Work Type Group</AttributeID>
          <Name>Work Type Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51ad351c-66ba-438c-8d09-75b1c3b4cdcb">
      <ID>Work Type Code</ID>
      <Name>Work Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b349270-9389-44d5-bedf-5f47d50ebce2">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aed38757-b175-42a6-959e-88a615896e8d">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b61d8556-e8ed-42ae-be77-04ba269af51b">
      <ID>Work Type Name</ID>
      <Name>Work Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8334950f-11a3-43d7-bbbe-10839186aec9">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b543f14d-1c7b-42a5-bce0-fc40efb20879">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59460a2a-1c6b-4658-bfaa-b11638d741d8">
      <ID>Work Type Group</ID>
      <Name>Work Type Group</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e09f9e8-6891-4393-bae8-2cf4aaca1124">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a79d90de-7526-4638-9386-2605885c1763">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad9a7fa4-7150-4edc-9000-f77a8fc1bd8d">
      <ID>Reporting Exclusions</ID>
      <Name>Reporting Exclusion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad9de9b7-3b65-4ca8-935d-8e669757bd56">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb7f5f13-cf49-4aeb-b021-357e32770243">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12ed5378-6e61-435f-880a-f17a2b0a67b4">
      <ID>Fee Earner Code</ID>
      <Name>Fee Earner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="197b38cd-f7b9-4a34-8414-bb96bd892af8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="836ba850-af27-4147-a6d1-572d04be4e16">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_owner_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a114d6a2-167d-4a09-af7a-02d735d452d3">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9653d48-81d1-42f5-9233-bb0f35348ae9">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter_owner_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ae04561-04ae-4aec-8162-17dc37eed474">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41a5bf0a-0d3a-433c-997a-b7077e97bc16">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b77c881-27cf-4845-9071-e25c9b94501f">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33b4b511-ee6b-4ae0-8f31-ddaf6079981e">
      <ID>Dim Instruction Type Key</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b2a5967-01e5-4fcc-8ef5-5c3f33cdaf4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="444006a0-bcbb-4b6b-80d5-8bec193795b4">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_instruction_type_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e035a34-08d6-4c43-b791-938a76c70ed3">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="163f2d69-0dd5-4392-bdfc-2dce05d452ad">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>instruction_type</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb23777a-e7dd-40fe-aabd-f91bf75f301f">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bcfc042-ec1f-4aab-88eb-70a6dc93f234">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="825bb30d-04f3-4155-b1b4-48bb4b4acc8e">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fixed_fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="413f3f91-6e8b-49c1-aca4-dfb01d954768">
      <ID>Present Position</ID>
      <Name>Present Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="245285f4-557f-4aa1-afc5-ffdae55a5d7a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bc70a4e-19b8-4e11-ab25-08d156208942">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>present_position</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc6a293e-df1d-4c61-85da-a4bac4941e45">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b5cb158-67b0-4a9d-a9df-b2962cb88f78">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="605b5829-64b3-47ef-a7d8-1358b15a02d5">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73907bcf-9205-4296-9caf-62d1e26b3259">
      <ID>Year Closed</ID>
      <Name>Year Closed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="924bbffd-abea-40ad-a45e-942eb45c67b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43c316a3-ad7c-457c-927c-f0d24b6ee4e0">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Closed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa50afde-670f-495e-9fd2-792e4c5410eb">
      <ID>Year Opened</ID>
      <Name>Year Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e39006d0-cb76-4174-bccc-1b0a1ccf4540">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eebdf25b-563e-4f3f-8207-bc7f21568a56">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Year_x0020_Opened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74ec99d4-0ad6-4052-8711-05c1eed2bdab">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="417d2f41-5ed9-4fb2-ae1c-12de01ed6cd1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e7c63a0-2db3-4b10-a8cc-ad9c7e79ec12">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16292262-952d-4f4e-979f-53447e3dd5ed">
      <ID>Final Bill Flag New</ID>
      <Name>Is Final Billed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f26ab2d3-73cc-49f9-9aa1-9ae4d51f66ef">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b91bf9c-522a-41db-afb4-91c0699d1c37">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Final_bill_flag_new</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6173a33d-e5f9-4876-8a12-c1c75bf14df8">
      <ID>Hierarchy</ID>
      <Name>Work Type</Name>
      <Levels>
        <Level dwd:design-time-name="d3d49587-cf38-412c-8aa2-bac81ed02264">
          <ID>Work Type Group</ID>
          <Name>Work Type Group</Name>
          <SourceAttributeID>Work Type Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6ece4369-6565-45c2-ab58-4eefc91a93c2">
          <ID>Work Type Name</ID>
          <Name>Work Type Name</Name>
          <SourceAttributeID>Work Type Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>