<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="25365f31-03dd-4988-b3e2-6bcc88d45295" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header History</ID>
  <Name>Matter History</Name>
  <CreatedTimestamp>2016-05-13T14:04:55.833333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-10-03T14:51:10.136667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-215" scrolltop="-10226" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12568" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Matter History" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="7964" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001c1f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Instruction Type" left="1429" top="-3810" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4471" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1502" top="-1584" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="912" height="1884" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Matter-Instruction Type]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2014" y="-1085" />
              <point x="2014" y="-543" />
              <point x="1802" y="-543" />
              <point x="1802" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-215</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10226</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3810</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Dim Mat Head History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Mat Head History Key" />
                <Attribute Id="Date Closed Practice Management" />
                <Attribute Id="Date Opened Practice Management" />
                <Attribute Id="Fixed Fee" />
                <Attribute Id="Instruction Type" />
                <Attribute Id="Last Bill Date" />
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-17T02:30:12.803333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="83a09b22-355b-4ba8-ba58-534aa4d222aa">
    <DataSourceViewID>fact_wip_monthly</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cc50a9ee-f1d1-49f8-9210-d6cb51ffc8a6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="3568f56e-fad6-41d6-80b3-3851b5078cc6">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-19T13:43:08.676667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-19T13:43:08.676667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>2057</Language>
  <Collation>Latin1_General_CS_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="67b417cc-b98e-4f5b-a282-277b58bf7be5">
      <ID>Dim Mat Head History Key</ID>
      <Name>Dim Mat Head History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3685975</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3276a3da-6284-4bc1-a9b3-891b915bb713">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9194049e-2ab4-49c5-97b1-7cfae3ae588d">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1bf38670-36ab-4c36-a14c-c2d9cc0ea8e2">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a9aa351-a456-4f04-96aa-175c6b37f26e">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea152fb9-ae2a-4832-9b33-2a8f35ffe250">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e067d3b6-d5ac-4e1a-b850-b33c55702e96">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cbec20c-9a03-44c3-af58-37aa96dfac43">
          <AttributeID>Date Opened Practice Management</AttributeID>
          <Name>Date Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bc6cc93-0b4a-4f30-ae9f-9719733de56b">
          <AttributeID>Date Closed Practice Management</AttributeID>
          <Name>Date Closed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42cba4e3-3508-4928-9ca1-b77b17caf1aa">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bb481d9-d4c4-44cf-9f62-031f56c94563">
          <AttributeID>Instruction Type</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2435b27-a32c-4465-88fb-2da1638bbef4">
          <AttributeID>Fee Arrangement</AttributeID>
          <Name>Fee Arrangement</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="600342f9-44a9-4176-b040-1b92c1cef39b">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <EstimatedCount>3685975</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="121028a6-f1c9-48b4-a397-da42a18ac340">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS_WS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bba438a4-ad6d-40d9-a076-ddae77e187d7">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Matter_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97147a5b-5d2b-42a4-85a2-19326c62f572">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8688c9a3-f042-4d70-ad94-6b5960fbb84f">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Matter_x0020_Number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0156a23-e6a7-4ac9-9888-95ac256d218b">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <EstimatedCount>3685975</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da06cb49-53ef-4d41-98f3-664ee6732a2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00abf396-494f-4fb5-b9cb-670a04ec08d2">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7406dbbb-6572-4c2e-aa11-fc8e0e9e66af">
        <DataType>WChar</DataType>
        <DataSize>300</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="658aa0ec-fdc8-4340-bf11-6e2ed3e29a33">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Matter_x0020_Description</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1eb25eb9-e144-43bc-8326-2b7acb2062dd">
      <ID>Date Opened Practice Management</ID>
      <Name>Date Opened</Name>
      <EstimatedCount>17277</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a9a8a8b-fba4-4a7e-ac9e-cc002ac4b345">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f7e7bf9-3b56-43cb-9ab6-e3bfe46a1503">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Date_x0020_Opened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="797504ba-03f1-455b-b6e0-5f6d9c94347b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b6fcc60-c60d-4ef0-8afd-574a9d550ef0">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Date_x0020_Opened</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>3e Open/Close Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4414bf8e-4ea9-4846-918f-93421ee39d13">
      <ID>Date Closed Practice Management</ID>
      <Name>Date Closed</Name>
      <EstimatedCount>11215</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63640873-1c96-402e-8005-a331e8402d51">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77c7a801-390b-419c-ba1e-a1ce049bed46">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Date_x0020_Closed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7982aae5-cfb2-4628-bca3-4534455038c7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7895ef6-cd5b-4456-9a41-3410bbd06391">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Date_x0020_Closed</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>3e Open/Close Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1788a35f-410f-429e-93ad-9fb860116e2b">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="953d3a7d-9d49-470d-a24d-db6b3b544e6c">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="245f369a-0767-4199-8b35-6f13c8e133cf">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Fixed_x0020_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ede38228-6d70-4d7d-9ff2-566821ab3233">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e17bcc99-79f5-4be5-890a-b3198efc1426">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Fixed_x0020_Fee</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2f71fe7-c14b-416b-841f-537a20e771c9">
      <ID>Instruction Type</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd535ceb-38b8-476c-a758-48f269502024">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a4ba341-41a6-49c5-b3ff-2ab55e2636f4">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>Instruction_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30916887-dec3-415c-af0e-a220e7bb90a3">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be928220-c4ad-42fb-8256-8b407ebad271">
          <TableID>dbo_dim_instruction_type</TableID>
          <ColumnID>Instruction_x0020_Type</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="141da741-17e9-4852-a3ad-1268a46d42c8">
      <ID>Fee Arrangement</ID>
      <Name>Fee Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3f31aec-99a3-4dd1-b636-8be2b8cdbde8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e0dec72-a8ec-4a53-914f-0327a2c23327">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>fee_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="4c78abf5-f147-426a-8874-2d4ac159c27f">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7aeb5c6e-18cd-46f1-b9a1-c29276f3d6a8" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>