<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e94e5f3-9b9c-4af5-b2b9-90101ddecbbb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header History</ID>
  <Name>Matter History</Name>
  <CreatedTimestamp>2016-05-13T14:04:55.833333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-10-03T14:51:10.136667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-215" scrolltop="-10226" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10874" y="17568" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Matter History" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="7964" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001c1f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Instruction Type" left="1429" top="-3810" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4471" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000077110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_instruction_type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1502" top="-1584" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="912" height="1884" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Matter-Instruction Type]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2014" y="-1085" />
              <point x="2014" y="-543" />
              <point x="1802" y="-543" />
              <point x="1802" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-215</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10226</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3810</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Dim Mat Head History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Mat Head History Key" />
                <Attribute Id="Date Closed Practice Management" />
                <Attribute Id="Date Opened Practice Management" />
                <Attribute Id="Fixed Fee" />
                <Attribute Id="Instruction Type" />
                <Attribute Id="Last Bill Date" />
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-17T02:30:12.803333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9e1b6730-e1c5-476a-a041-4028d7174e34">
    <DataSourceViewID>fact_wip_monthly</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1e4c166d-3bf4-4cf6-826a-94be8f54b526">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="fde7ca2b-b8d9-4fa1-8665-b2ffff25eb78">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-19T13:43:08.676667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-19T13:43:08.676667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>2057</Language>
  <Collation>Latin1_General_CS_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="2b9d38d6-9c49-4f76-b2cd-2583a0be77f9">
      <ID>Dim Mat Head History Key</ID>
      <Name>Dim Mat Head History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3685975</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="753039ff-48a7-4c8d-af73-83e9e82ccff4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9a0e1a6-89b3-4150-b9fe-c66315053167">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb8d85d3-ed88-44f5-8c33-1c66006cc350">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5b658313-e940-4a77-939c-83ea73b4578b">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38a3802d-67a6-43dc-8f51-6cc2edf8a4dd">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7e8e476-2930-4ee5-8cf8-66e310344b8a">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b885b9a-9f5b-4934-9c82-0fca2dfee790">
          <AttributeID>Date Opened Practice Management</AttributeID>
          <Name>Date Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe434505-8cf3-434b-8d1c-ca4097784f18">
          <AttributeID>Date Closed Practice Management</AttributeID>
          <Name>Date Closed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb42e027-cb61-4497-bdb6-e9245ffdc222">
          <AttributeID>Fixed Fee</AttributeID>
          <Name>Fixed Fee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2027e123-b145-4608-87fd-80899fbb8966">
          <AttributeID>Instruction Type</AttributeID>
          <Name>Instruction Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1974b34f-6be1-4122-a3a6-4b422aeb3dc9">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <EstimatedCount>3685975</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c23bd78f-c58c-4742-a476-073d668aceea">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS_WS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="038ea273-de73-4ef9-abfa-fbca11fb7172">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Matter_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48945c69-3f97-40e3-8e75-4c091b5b1233">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1518130-91ba-419c-9e37-db8677accdaf">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Matter_x0020_Number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ce21601-b0e9-4016-b6bb-a223f7511270">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <EstimatedCount>3685975</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a50a2f6f-c286-4ceb-bc24-b4ccc99622ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49aec6b5-0fb8-4f2f-9fe6-d28ca61a322e">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Dim_x0020_Mat_x0020_Head_x0020_History_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b28157c0-318e-4f1f-a001-e134a6a4ddae">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37681b4e-9110-41b3-b151-1bc490d04d0f">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Matter_x0020_Description</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d38e5aa-9365-45bd-a3b2-373ade4ef9de">
      <ID>Date Opened Practice Management</ID>
      <Name>Date Opened</Name>
      <EstimatedCount>17277</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5672147-f4c5-4718-a2aa-3e494b2b9e13">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c09c6b4-4684-4696-a920-ed506ca4fefa">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Date_x0020_Opened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9ff5cc0-9c2a-4630-a21d-4471a8ac5ed2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0466e146-413d-4fcc-9243-5a58844a7084">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Date_x0020_Opened</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>3e Open/Close Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0e59079-fdb2-4bcc-8491-67108544c014">
      <ID>Date Closed Practice Management</ID>
      <Name>Date Closed</Name>
      <EstimatedCount>11215</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa5af581-644f-4c89-9188-50f388a781a5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41eac200-d1fa-45a6-9b6c-1939baae619d">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Date_x0020_Closed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="01c976e3-ec18-4d5b-ab1a-6a423a29da69">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1b06a58-1ffa-4eda-a213-595801d5be91">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Date_x0020_Closed</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>3e Open/Close Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66e9b9d3-0b0a-4f4b-8cf2-dd09b55bc15b">
      <ID>Fixed Fee</ID>
      <Name>Fixed Fee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11332f73-8561-4348-8057-a29791ce0cee">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c503f52c-5700-4ab2-bb8c-5ce2952f46e6">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>Fixed_x0020_Fee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16ba9b5b-a09e-478b-9342-4b50705060a3">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6e9b04f-c39f-4eff-8745-2edd6705da50">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>Fixed_x0020_Fee</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bff5649-0a7a-42d7-8236-932ab42841e7">
      <ID>Instruction Type</ID>
      <Name>Instruction Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb9cc9d4-884d-4fe6-8dee-8ca58585b4cd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1bd6392-3ff8-4fd5-b802-7966893b5e40">
            <TableID>dbo_dim_instruction_type</TableID>
            <ColumnID>Instruction_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1850a9c1-62de-42a7-898f-c3f4879dc13f">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a21f4f96-a90c-44fd-bc36-ab1a124fceea">
          <TableID>dbo_dim_instruction_type</TableID>
          <ColumnID>Instruction_x0020_Type</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="857e38ca-cd12-4e3f-bc02-d0e73908cbdb">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="12a9ec69-d151-4bff-96a7-ccc45bb9ca4c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>