<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="94f3df52-91e4-48a1-83cf-c91a4951dde2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim WIP Date</ID>
  <Name>WIP Date</Name>
  <CreatedTimestamp>2016-05-13T14:19:22.29Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-10-03T14:51:10.28Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5391" scrolltop="-8546" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9631" y="12241" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="-4302" top="-5486" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5391</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-4302</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5486</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="111">
            <Shape Id="Dim Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Date Key" />
                <Attribute Id="Fin Month" />
                <Attribute Id="Traing Day Count" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Date" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Date" />
              </Attributes>
              <Position x="163" y="20" />
            </Shape>
            <Shape Id="Fin Period" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Period" />
              </Attributes>
              <Position x="307" y="20" />
            </Shape>
            <Shape Id="Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Quarter" />
              </Attributes>
              <Position x="451" y="20" />
            </Shape>
            <Shape Id="Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Year" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-17T02:27:52.63Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="955b564a-cadf-4442-b802-907f1497f150">
    <DataSourceViewID>fact_wip_monthly</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="b2661e6f-cf3e-4310-8109-02bc1fda9401">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="aeae8c04-d6f2-4d3d-bada-9381befdb5b4">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-19T13:43:08.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-19T13:43:08.77Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="1c6be133-b67b-417a-99a3-2523e7cddd04">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21947</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="330ca943-5dbd-4cdc-b2fc-ad95adff627b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cadd883e-0ec8-4c98-8f1c-3e908af1b870">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Dim_x0020_Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6750640b-27bf-4447-aa41-baf8aafb13ca">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34c4ac80-f8fe-4c96-b757-24a213893c28">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>Dim_x0020_Date_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c9910a8a-d33a-4cb3-a54c-1fecedb8f5d4">
          <AttributeID>Calendar Date</AttributeID>
          <Name>Calendar Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c3af8e7-ce6e-421b-b781-966d40c099d7">
          <AttributeID>Fin Month</AttributeID>
          <Name>Financial Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b919aeae-107f-4be8-9b0e-eb7bd798d36b">
          <AttributeID>Traing Day Count</AttributeID>
          <Name>Traing Day Flag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c80a267e-bb90-4271-b750-9cdc4c04146b">
      <ID>Calendar Date</ID>
      <Name>Calendar Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21947</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dcdb38f-f35e-4f80-808b-aff549d5fa45">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0333d742-62ad-4b1a-a340-dbad19388ad5">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Calendar_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6fe032c-be2a-492d-abda-7c77159f6ee4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fcf8423-6b73-49ff-96f3-c62c7e48112e">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>Calendar_x0020_Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ea6ca1b-893b-4426-872c-ac1246492a09">
          <AttributeID>Fin Period</AttributeID>
          <Name>Financial Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>dd/MM/yyyy</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="94591cea-0e5e-4a1c-8168-ca6a8dc7ab04">
      <ID>Fin Period</ID>
      <Name>Financial Period</Name>
      <Type>Months</Type>
      <EstimatedCount>721</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="895e1318-e389-4938-9a74-f7ba4bb20d22">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf9893f3-7d54-4686-89e0-0d058aae4250">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Fin_x0020_Period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5add8ae2-de80-43f8-99a2-1d465b210a04">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42127d32-7ccd-4ae6-8b9c-9c57cd3d152b">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>Fin_x0020_Period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="463c7c5d-30d0-4be2-944b-218edceec2d4">
          <AttributeID>Fin Quarter</AttributeID>
          <Name>Financial Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28360495-6c5d-4069-b816-ea231c435ac0">
      <ID>Fin Quarter</ID>
      <Name>Financial Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>241</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="111d6bf7-3420-4c5a-8cdf-f6b30ed839e7">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf133c22-c936-49c2-8401-84e7c27a1ab5">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Fin_x0020_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff86867f-914d-480c-a2f0-d78ec0a5e1f3">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3fbbaee3-20e7-4d0d-80ee-4c8683385c0e">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>Fin_x0020_Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93bfa7ee-588d-4579-9453-b7ab018b6ec1">
          <AttributeID>Fin Year</AttributeID>
          <Name>Financial Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b466f4b-e585-4db9-9ccf-0e8871a6c095">
      <ID>Fin Year</ID>
      <Name>Financial Year</Name>
      <Type>Years</Type>
      <EstimatedCount>62</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5c59ffd-a999-4824-9555-b32e09718c30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35452889-72be-4e49-86dd-9645ffb9baf8">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Fin_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="249586f8-a94a-4a34-b0a5-fddfb83f3d68">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a7549b3-2e86-4b98-a35e-1a6b15b62171">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>Fin_x0020_Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f8accf2-d94d-45f3-ad90-9a36a802546d">
      <ID>Fin Month</ID>
      <Name>Financial Month</Name>
      <Type>Months</Type>
      <EstimatedCount>722</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95358d7d-b745-484d-9777-61ecdf21b30d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34758371-faa1-4496-b3c1-4e84336aea92">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>Fin_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed431493-b58d-4c19-adde-f8323d6d9602">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80b93d27-cbd2-4052-919f-22b45f1a9a7b">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>Fin_x0020_Month</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8203628-e2f0-4c72-95a6-7e5e4e2a1ff9">
      <ID>Traing Day Count</ID>
      <Name>Traing Day Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="922bf9ce-93fa-423f-bf0a-4705f5a424d4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b4e637-b267-43cf-a55f-d3df73f66d46">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>traing_day_count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cfe2429d-8a91-4ca2-ad10-c3f18a1de644">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="297fc2d9-67c5-441f-98e0-50579a113e6a">
          <ID>Fin Year</ID>
          <Name>Financial Year</Name>
          <SourceAttributeID>Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d5ddaf56-1ad1-4853-a426-19d2ab2533e6">
          <ID>Fin Quarter</ID>
          <Name>Financial Quarter</Name>
          <SourceAttributeID>Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b373d8be-7763-4b97-a5ff-21c63e9622ba">
          <ID>Fin Period</ID>
          <Name>Financial Period</Name>
          <SourceAttributeID>Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="69f42fd0-3a87-4f11-8ab7-346f3a29fa2e">
          <ID>Calendar Date</ID>
          <Name>Calendar Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="1c8254e0-2e9c-4773-8bdf-1785fbc198e4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="22e204cf-fd2c-426c-92ea-1f19c7e6d123" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>