<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="461b0126-9b18-4153-8160-e111db523e10" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fed Hierarchy History</ID>
  <Name>Dim Fed Hierarchy History</Name>
  <CreatedTimestamp>2015-11-26T15:00:04.72Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-08-29T14:17:24.556667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2065" scrolltop="-10557" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19967" y="19121" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_fed_hierarchy_history" left="-1294" top="-9438" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_employee" left="6588" top="-2990" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_employee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3460" top="-9438" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="3428" height="9898" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_employee_dbo_dim_fed_hierarchy_history]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="24" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6588" y="60" />
              <point x="5831" y="60" />
              <point x="5831" y="-9138" />
              <point x="3760" y="-9138" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10557</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1294</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9438</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="226">
            <Shape Id="Dim Fed Hierarchy History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Fed Hierarchy History Key" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Fed Hierarchy Business Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name 1" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name 1" />
              </Attributes>
              <Position x="307" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist Pre Francis" />
              </Attributes>
              <Position x="595" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist Pre Francis" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist Pre Francis" />
              </Attributes>
              <Position x="1170" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist Pre Francis" />
              </Attributes>
              <Position x="1457" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1hist Pre Francis" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist Pre Francis" />
              </Attributes>
              <Position x="1745" y="20" />
            </Shape>
            <Shape Id="Dim Employee Key" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Employee Key" />
                <Attribute Id="Levelidud" />
              </Attributes>
              <Position x="307" y="68" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="307" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel5hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5hist" />
              </Attributes>
              <Position x="595" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel4hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4hist" />
              </Attributes>
              <Position x="882" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel3hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3hist" />
              </Attributes>
              <Position x="1170" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel2hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2hist" />
              </Attributes>
              <Position x="1457" y="116" />
            </Shape>
            <Shape Id="Hierarchylevel1hist" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1hist" />
              </Attributes>
              <Position x="1745" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-20T16:29:07.276667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d505940e-55a4-4348-9224-2f9281fca5d5">
    <DataSourceViewID>Profit_Costs</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d373df19-8a95-4d3e-a799-e9566c6c361b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="73e280a3-1d0c-4eef-884a-767f8a2a8d1e">
      <ID>Dim Fed Hierarchy History Key</ID>
      <Name>Dim Fed Hierarchy History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>25716</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c40a0cf0-6f80-4697-bb66-162014cb408e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21e5a056-338f-414a-9221-0b3844d1c640">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60aef7b6-1944-4e72-a672-d14068cd2d0c">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19680abd-4991-4934-8d82-25f23d75f83c">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>dim_fed_hierarchy_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2fed6f6c-82d4-417f-a012-94f6008dd18d">
          <AttributeID>Display Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bd15a08-97a9-4bed-9000-7cd438a488a8">
          <AttributeID>Fed Hierarchy Business Key</AttributeID>
          <Name>Fed Hierarchy Business Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d09ce870-5dae-4f29-98e5-9959ca19c1f0">
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="626db561-8caf-4860-b9b4-d64830d9e1d0">
          <AttributeID>Dim Employee Key</AttributeID>
          <Name>Dim Employee Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f0671be-bb64-4b36-82d2-52ac2b71b373">
          <AttributeID>Display Name 1</AttributeID>
          <Name>Display Name Pre Francis</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c5e8e04-f83f-467c-a615-2f6e78597313">
          <AttributeID>Locationidud</AttributeID>
          <Name>Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b320a6a0-188e-455a-b13e-4c6e657f9733">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="242dc54d-1e7f-46de-97d3-3eecc855b080">
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>6720</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ebe7199-6b3e-462d-b18c-6b8bc6375310">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c24de25b-c765-479a-b663-3401ad66d12c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4bc6ee6b-fc71-43a3-a0fd-3d82cdd9b1a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b28f1262-965e-4704-98cb-891464baabd4">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel6hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="34a0eae1-c563-4b52-8807-a72c799b627d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23152fa4-bdb5-490b-9fb1-31ae156a12e7">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b537a7e-d891-46e7-8829-3476d85d28a8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f92cffe3-6e91-4c2e-bbeb-f3144c79447c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="28c536fb-024c-4641-92a3-1184df7f52f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e56a44a-645f-4551-86dc-e7b8ec81d4b1">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6e448716-aa57-45a9-8655-62cb0a985e58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45c5c92c-01c8-4fec-90f5-224b0195175f">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="910f14a0-7be1-4e1d-bb21-aea0ef72b633">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66f1b077-d366-4af1-8144-aa8a285e0477">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43491e47-9b2d-4280-aa32-c6828156fbb5">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39b66963-d556-4d2f-94fe-490aeff28768">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="780fafb5-0306-4069-96a4-d628125b14d9">
          <AttributeID>Hierarchylevel5hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel5hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a0e7313-dd3d-4d98-809b-a39016e8edac">
      <ID>Hierarchylevel1hist</ID>
      <Name>Hierarchylevel1hist</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46d6ab6e-417f-4395-96c3-655b9d13f3f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="720adb91-9b8f-4d95-b587-762a17813251">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b889002-2b58-4c50-bf27-6a1a7b9dd4f7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="978cdb42-151a-4f23-9227-aeb4328bafea">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel1hist</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00b9bcf9-2262-4698-9b54-3c8bf4af0950">
      <ID>Hierarchylevel2hist</ID>
      <Name>Hierarchylevel2hist</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f75bea3-8a7f-4255-b045-1d23947b9adc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0523b533-327d-4da4-a660-394782624995">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="091e047c-4de8-4853-94db-0cf780a3df7e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db8d66be-e3bb-428f-a573-eb987c8755b5">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e1896a6-b6c4-4e74-b160-57b538e39d9e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1b1ac49-cdf0-4b13-a53d-8442fb9afaf0">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38c5dd20-dd56-4b8e-bfaa-21985f87800e">
          <AttributeID>Hierarchylevel1hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel1hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6d71103-1ca9-491c-ab5b-3eb395309683">
      <ID>Hierarchylevel3hist</ID>
      <Name>Hierarchylevel3hist</Name>
      <EstimatedCount>90</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e17a534-84c0-45d6-940a-b6c99a4db56a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29cc5bf7-2ade-411a-9541-6d821999e018">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f67237c8-7eb8-439e-97e1-b92eaf103605">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9b48646-3c8d-4c63-a827-a5f6d038e5b1">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b5309343-f1a4-4949-b500-e31fb7ab14d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06d44c21-77a9-479e-8d3a-a9f517f7f281">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c42da61-1264-4e98-8567-246b11afab46">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cced9ab4-1485-4757-a91b-c12954cf2084">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a3ac7b76-e2c5-4198-9cbc-c686a1fe531c">
          <AttributeID>Hierarchylevel2hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel2hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6f32bc2-9b6f-48e7-b1bb-4cfe7325d9d6">
      <ID>Hierarchylevel4hist</ID>
      <Name>Hierarchylevel4hist</Name>
      <EstimatedCount>508</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d8686a6-2766-4053-b57c-644a7ad29ea7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="519266ef-7fe4-4c86-9ad4-0915bf14cc22">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a881cf6b-b25e-4455-a0bb-0f8c783a1655">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6abed06-9a46-420b-8dac-d90ec2c7b338">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="66598157-ea38-43b3-ab04-d7ab5aad5ea2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b46cebbf-5b30-44ed-86b2-5ab1c74a469b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="88b1a08d-7714-42e4-811d-24fe92d9d775">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d0fd009-d807-42e6-a57f-c060cfa59062">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bca612ca-dafa-40d8-aacd-c058747e2648">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9f7cbed-06c4-4f26-851d-59f86cba36eb">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee3303c6-b963-44f7-8bd8-a5f1b3d1d7c1">
          <AttributeID>Hierarchylevel3hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel3hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edbb3f06-b264-4029-8585-fafa0e6ef1bc">
      <ID>Hierarchylevel5hist</ID>
      <Name>Hierarchylevel5hist</Name>
      <EstimatedCount>660</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="259879e0-9c2a-45cb-af20-7ef268532285">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bd9ed78-e1ee-4878-9626-03a3bbd50190">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a43eec59-7a71-42e6-9816-dbaa2871cb74">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00ca9f09-72db-4d5b-bc4d-6bf2664f8487">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="24466ec8-3bdc-4842-92a2-b9ab70aefe79">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3195168-f5b9-4541-8310-799c2aa87656">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fa5fc97f-7291-4559-b0d2-62e8e4ad9a13">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e426127-bdf9-4ca9-8839-333863cbf408">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b70288d4-7f56-4124-bd22-8b7413c7c11b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8df5e28c-30d1-432d-a4b9-82cbebda4d5a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4f590ee-87e2-448b-9fe6-e8fd2bd3e528">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="72c00446-6261-474a-bf9f-51c4dc00a6a6">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel5hist</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1d229da-a9c3-4b39-a15e-8f20d2422b99">
          <AttributeID>Hierarchylevel4hist</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hierarchylevel4hist</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89b44cad-ba52-4b3e-a10a-68a204097285">
      <ID>Fed Hierarchy Business Key</ID>
      <Name>Fed Hierarchy Business Key</Name>
      <EstimatedCount>4282</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d88fcbd3-d6eb-4543-ae25-98a89b52a399">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0c613bf-be14-4df4-bd9c-202416f0c011">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_hierarchy_business_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c25947e-8c68-4f35-839f-81c9e2b56524">
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7f3531f4-4567-4560-ba08-787a48868225">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>fed_hierarchy_business_key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b35ccd77-85ff-495c-b1c1-260f4de7138e">
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <EstimatedCount>3955</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a278cc8-2576-4896-bc45-9d51881b6e19">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11d8c386-77d1-4caf-9add-2f32234ec207">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccf5bed0-43ea-467d-be1c-32b6a77aaae3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="234f11c8-4caf-406a-9a3a-7d7716ccae48">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>fed_code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79705014-b030-4510-9bb5-0285a78d3503">
      <ID>Levelidud</ID>
      <Name>Grade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc4e1e84-780f-416a-8d5c-6cf46dc58241">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f0f3be4-b30b-47d5-b06c-d8d742347ff4">
            <TableID>dbo_dim_employee</TableID>
            <ColumnID>levelidud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c270749d-a57d-459a-99cb-43dd884fe7a3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c05efb2-9eda-44db-8e30-53be4496c3bf">
          <TableID>dbo_dim_employee</TableID>
          <ColumnID>levelidud</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="918c54f7-d7ad-464d-8831-5ddc5c23c315">
      <ID>Dim Employee Key</ID>
      <Name>Dim Employee Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34d470fd-3925-4276-ab98-162c564d4ecc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0198d64b-9a62-4e87-a25e-4a1c16903a58">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>dim_employee_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe485466-d745-4c01-bd47-5ea24f6add8d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1277d0b3-1f31-488a-9bad-76814b7d3812">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>dim_employee_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="32a41e6a-be30-4b62-a8d6-60da80cf61bd">
          <AttributeID>Levelidud</AttributeID>
          <Name>Levelidud</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="783d66d9-a880-4eaf-8df6-1f4e908d5d2a">
      <ID>Hierarchylevel1hist Pre Francis</ID>
      <Name>Hierarchylevel1hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="089558d5-648a-454c-8921-6ad8e50f90d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4aef800-78cf-4e78-9e6c-aa33fce205a7">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17603710-cf50-4369-95ad-63316963db32">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eedb13fa-1bdb-485e-b994-7adcba0a23b9">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8728760-0192-407a-9c60-b05f60a854a6">
      <ID>Hierarchylevel2hist Pre Francis</ID>
      <Name>Hierarchylevel2hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d26a0ab-6f40-4cbb-8b8b-6e19fafce067">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4561ed0-8e9d-4f69-8518-1f695478073c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d1d2f2f-1d95-468b-9146-14854ef5f42a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8584352b-5319-4d20-92cb-91aec9cf7588">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="32fd46ef-33c8-4471-a3db-9ef6186faeac">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e5c7ae9-553b-4d43-a7af-60c87a2e5df1">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="963ee03f-de5e-4857-9135-50eb8e6a4083">
          <AttributeID>Hierarchylevel1hist Pre Francis</AttributeID>
          <Name>Hierarchylevel1hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc7f6b17-1515-4c11-840f-8c57f71f63be">
      <ID>Hierarchylevel3hist Pre Francis</ID>
      <Name>Hierarchylevel3hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65dcff26-b68b-49b7-9e3b-1da9a4f275d1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be419385-f7a8-4add-9d60-8f26002a71ea">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b35a751e-7695-41a8-8d02-1440f338e7a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="427879e1-d9fc-471c-a5c7-f44a852bef84">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b0e24e52-f90e-4782-acc2-7167c4304182">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="151f4a50-8407-42ca-a0bc-8092bddcc581">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25e3dec3-2105-486f-99c9-6d84d4255128">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ed58ee6-0764-41b7-95af-923b4fe96d2b">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8300aa39-796b-4934-bfee-de821e6a23cb">
          <AttributeID>Hierarchylevel2hist Pre Francis</AttributeID>
          <Name>Hierarchylevel2hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f8fe14f-9baf-4d82-ae46-e8bded001d45">
      <ID>Hierarchylevel4hist Pre Francis</ID>
      <Name>Hierarchylevel4hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7aa347b9-79f7-4bcc-9336-806d69c58444">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8495922-ef16-4be8-81fa-711b1f590c06">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c53e4443-bff6-4104-9d1d-a03a28554d9b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3e48802-6b56-4c0c-88d0-a512da78a00a">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9b7da554-438f-44c6-b8b3-d589f660f85f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f8cab8f-0fd3-46cc-b122-8767c5aa273b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e2473b2-1788-473e-a4d5-58e3b48e1c70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1381cf46-08b2-4878-afcd-11cbd872968b">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34a1afee-1d01-4644-b112-1fa0d9a3c7a5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27693665-f7a3-4ea2-ae79-459ade39bc92">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="070ee76e-945d-4584-8e5b-85d705fdcf63">
          <AttributeID>Hierarchylevel3hist Pre Francis</AttributeID>
          <Name>Hierarchylevel3hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6f7349a-291c-4e91-bda0-cfff3a3fa30f">
      <ID>Hierarchylevel5hist Pre Francis</ID>
      <Name>Hierarchylevel5hist Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e06d783c-2895-488d-b1bf-e1109cc138f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49f48ace-fc68-453a-b60d-54014c0fa565">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29cab05e-be5c-4c99-b679-77a0b7ec9805">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56eb9194-3618-46a4-8386-79b14270e316">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9d8d2308-f685-4200-9c49-558b97c5c567">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47cc529e-bdee-4154-9e01-ca502812def2">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7675a813-5ad1-4ea5-b428-10cad18a84d1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a27ebbe3-4838-4d41-9ea6-6d40a18f5153">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2dd4afed-c4dd-4d3d-aa4d-b52e1a2ec8e9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ce5da7-c30e-4656-913d-435b10ddcd64">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5627d8a-953b-4167-8eb0-eefb512482d0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="beb9c758-dccc-48e2-945c-06732e61881b">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>hierarchylevel5hist_pre_francis</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="edae1f40-944c-4cd2-b743-0cfcb1191c38">
          <AttributeID>Hierarchylevel4hist Pre Francis</AttributeID>
          <Name>Hierarchylevel4hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6367da44-02d0-4f5d-80af-a40e6900ac64">
      <ID>Display Name 1</ID>
      <Name>Display Name Pre Francis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d99cebe-cd45-4e1f-89f3-6864e2c33fae">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dca77a39-4059-4ed2-990d-1905e195e975">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5d9c87c1-2885-4fe2-b1f0-622c28d9b41b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="756b6829-75e0-4f1e-bf82-d51a7b009016">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel5hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ce2900ce-810e-4c88-bba9-8f40549a3261">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c406b051-b4e1-429d-a20c-15e4a6f7f8a7">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel4hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e660669b-9df4-48e1-93ee-975f2c253c73">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5edbdaa0-c7f3-4d6d-a377-907717fe346c">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel3hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87aab1e4-4a27-4d8b-b58f-e3ca38b411be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a94c9323-bc5c-4a69-839f-732c7dbd80a1">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel2hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="202c3af2-1e7d-48a8-aeae-f641de1cba12">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09eb7db5-dfd1-4d1a-bef0-661ce769219d">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>hierarchylevel1hist_pre_francis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b47216a8-f644-4cb5-9d7b-6af41992bb94">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5afd9a44-4ae1-4912-9f79-4f75f932ed89">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d2dbebb-f9c9-4440-a9af-6e136e4cfa3c">
          <AttributeID>Hierarchylevel5hist Pre Francis</AttributeID>
          <Name>Hierarchylevel5hist Pre Francis</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2f8a77f-37be-4f7c-bbc6-5f86b756752e">
      <ID>Locationidud</ID>
      <Name>Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11d1fc0b-711e-447d-acfb-8a768e360cb3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="590b64cc-1e00-4bef-b162-b27ff0a7df86">
            <TableID>dbo_dim_employee</TableID>
            <ColumnID>locationidud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68141710-cbc8-422a-9c58-4b774dcf0424">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ecaf6377-79c9-4d60-a10b-d08f30583480">
          <TableID>dbo_dim_employee</TableID>
          <ColumnID>locationidud</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b3e10db-9661-4caa-b15e-ef542e163240">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="439d0922-4129-40d0-81bb-8639229c6169">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS_WS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a74976b-5988-4e3f-8e6b-cc1fcb16b6bb">
            <TableID>dbo_dim_fed_hierarchy_history</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a34c29e-85bb-4b93-855d-03f0183e4b7c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS_WS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="794ebf3d-5597-4673-b167-f1f935978add">
          <TableID>dbo_dim_fed_hierarchy_history</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a3cb93d6-b0de-4a51-b1ff-84f05539ba79">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="21b7755e-beb3-4644-b6f5-d851f008a69e">
          <ID>Hierarchylevel1hist</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="188bbae9-b658-4e00-a44e-e5bc56b42223">
          <ID>Hierarchylevel2hist</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="598fc668-5fdd-44f9-ada3-bacb40eeb222">
          <ID>Hierarchylevel3hist</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="66aea0a5-384d-4b95-9a3a-d8b3d2fddf2e">
          <ID>Hierarchylevel4hist</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="03985565-ef32-4429-8547-6d325e031a9d">
          <ID>Hierarchylevel5hist</ID>
          <Name>Subteam</Name>
          <SourceAttributeID>Hierarchylevel5hist</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="759e2c68-111a-459c-814d-15ea86a413b7">
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ced62058-432b-4870-9169-44805ce55239">
      <ID>Hierarchy 1</ID>
      <Name>Pre-Francis Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6a30e5a9-4870-4a1f-8f7f-69fe2b374d16">
          <ID>Hierarchylevel1hist Pre Francis</ID>
          <Name>Weightmans LLP</Name>
          <SourceAttributeID>Hierarchylevel1hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33008fec-9f19-4384-882f-cae4d28b6228">
          <ID>Hierarchylevel2hist Pre Francis</ID>
          <Name>Business Line</Name>
          <SourceAttributeID>Hierarchylevel2hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7fc2ef11-f0bb-4d79-ab96-32e4268a43a1">
          <ID>Hierarchylevel3hist Pre Francis</ID>
          <Name>Practice Area</Name>
          <SourceAttributeID>Hierarchylevel3hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd684ab5-43ea-4ce7-960a-60603defc895">
          <ID>Hierarchylevel4hist Pre Francis</ID>
          <Name>Team</Name>
          <SourceAttributeID>Hierarchylevel4hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="15b92343-9ef8-46e9-bb12-9baa43f2d011">
          <ID>Hierarchylevel5hist Pre Francis</ID>
          <Name>Sub Team</Name>
          <SourceAttributeID>Hierarchylevel5hist Pre Francis</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a9d8257-bd48-4e17-adf0-491ea8fbaa83">
          <ID>Display Name Pre Francis</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="66412e88-0462-4399-8a14-94e8348952c2">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2e08f2b1-85fa-49e5-b289-51c7b7801b7c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>