<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7593692b-20ef-470c-8af7-b657917ed5cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Client</ID>
  <Name>Dim Client</Name>
  <CreatedTimestamp>2015-11-26T15:00:04.703333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-08-29T14:17:24.48Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2163" scrolltop="-4921" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9031" y="19121" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_client" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6085" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c517000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2163</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4921</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="136">
            <Shape Id="Dim Client Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Client Key" />
                <Attribute Id="Client Group Partner Name" />
                <Attribute Id="Client Group Partner Name Calculated" />
                <Attribute Id="Client Partner Code" />
                <Attribute Id="Client Partner Name" />
                <Attribute Id="Sector" />
                <Attribute Id="Segment" />
                <Attribute Id="Sub Sector" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Open Date" Expanded="false">
              <Attributes>
                <Attribute Id="Open Date" />
              </Attributes>
              <Position x="195" y="20" />
            </Shape>
            <Shape Id="Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Year" />
              </Attributes>
              <Position x="370" y="20" />
            </Shape>
            <Shape Id="Client Group Code Calculated" Expanded="true">
              <Attributes>
                <Attribute Id="Client Group Code Calculated" />
                <Attribute Id="Client Group Name Calculated" />
              </Attributes>
              <Position x="195" y="68" />
            </Shape>
            <Shape Id="Client Code" Expanded="false">
              <Attributes>
                <Attribute Id="Client Code" />
              </Attributes>
              <Position x="195" y="116" />
            </Shape>
            <Shape Id="Client Name" Expanded="false">
              <Attributes>
                <Attribute Id="Client Name" />
              </Attributes>
              <Position x="370" y="116" />
            </Shape>
            <Shape Id="Client Group Name" Expanded="false">
              <Attributes>
                <Attribute Id="Client Group Name" />
              </Attributes>
              <Position x="545" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-20T16:29:30.916667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="904e2f86-6056-4163-905e-64de4c5ad54b">
    <DataSourceViewID>Chargeable_Hours</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="42c5ef81-227a-464c-8030-bc0e661c42c8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CS_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="d8025397-62f5-46c5-badd-9c5c56acb1e9">
      <ID>Dim Client Key</ID>
      <Name>Dim Client Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>860663</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba575143-b5c5-490e-af68-b2549e7b0368">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c00cf19-5867-4558-9de2-1522a902bbee">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1040d4d2-9a6e-45a5-9d66-602cf9fc7f71">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="22efbdc6-5be0-4721-9f8f-af98b646c9e6">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>dim_client_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1abcecf8-bec4-4a07-832c-dda55ee78c88">
          <AttributeID>Client Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc749427-7d92-4b98-95c2-29eff6d7ea93">
          <AttributeID>Client Group Code Calculated</AttributeID>
          <Name>Client Group Code Calculated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc286460-8e7e-4512-aa26-242a899cc0e7">
          <AttributeID>Client Partner Code</AttributeID>
          <Name>Client Partner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76b21310-53c6-44c9-b448-1866b0e2c59b">
          <AttributeID>Open Date</AttributeID>
          <Name>Open Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47a603e6-ae78-4c46-8c10-d807b407a33f">
          <AttributeID>Client Group Partner Name</AttributeID>
          <Name>Client Group Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="562e7109-00fa-459e-92aa-70546a1b4d18">
          <AttributeID>Client Partner Name</AttributeID>
          <Name>Client Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0afd6ed1-cc8b-4052-9d86-4558f2bab5f9">
          <AttributeID>Sector</AttributeID>
          <Name>Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01e634a4-0a1e-44f4-905a-6c0f3e38b771">
          <AttributeID>Segment</AttributeID>
          <Name>Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf8827ce-c46d-4482-a5a8-5be3a2b89509">
          <AttributeID>Sub Sector</AttributeID>
          <Name>Sub Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6194b59-0610-44b6-9150-1c8d24e564e6">
          <AttributeID>Client Group Partner Name Calculated</AttributeID>
          <Name>Client Group Partner Name Calculated</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="423a6b60-0376-483b-99ff-cb77fd5704db">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <EstimatedCount>860663</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5c8ba8b-49e4-4128-bfd2-bbc08f72e826">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f70d1adc-977c-42a1-bda9-059ce35af043">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df2a1366-31ac-4628-b12f-0702627497fc">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c387021-8874-4c1b-8cff-580a807c5b75">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_code</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="23ff3551-e366-4c48-925d-4c1ce9f85096">
          <AttributeID>Client Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Client Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9963482-9bad-490e-8bfe-c0786b0652d5">
      <ID>Client Name</ID>
      <Name>Client Name</Name>
      <EstimatedCount>860663</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ec2f778-807e-4fe4-943f-f251d3a126e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17c7698d-fb74-4a66-9500-dee2d612e828">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73ddd1db-f886-4f0c-8f24-def066145617">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31ea0565-885a-44b3-9d85-f24cc414fa2d">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8cb1e37-66a2-4784-bbec-c154a3f30148">
          <AttributeID>Client Group Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Client Group Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b415654-3eab-4d84-87fb-d71ba8ddf29a">
      <ID>Client Group Name</ID>
      <Name>Client Group Name</Name>
      <EstimatedCount>186</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a8e74ba-e386-4127-a18e-f266f5fa99a3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bd8ed80-2d38-4697-b6e7-6c38c615d6c5">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_group_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc8bafa7-710c-422f-b839-09a72843eb43">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="157c1414-827a-4247-b838-772eb1fa5d16">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_group_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Client Group</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4079bab-8e35-48cf-9adf-9d80fed621f8">
      <ID>Client Group Code Calculated</ID>
      <Name>Client Group Code Calculated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a34c7ea-21ce-40b9-b44b-71792762a75f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="610183fc-cad0-4e73-bc05-f6dd30ba4e00">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f54fdb2-5078-4447-af55-90cae6d7035c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a967988-a8ce-4e09-857c-e84f397866cc">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_group_code_calculated</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16d7d052-c946-4592-8552-a16f449d1e11">
          <AttributeID>Client Group Name Calculated</AttributeID>
          <Name>Client Group Name Calculated</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Client Group</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a68de28c-3087-422f-ba31-a502f2844d1a">
      <ID>Client Group Name Calculated</ID>
      <Name>Client Group Name Calculated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fa16dfa-5f39-499b-833e-b164818d96f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2254e58-c34f-4b16-a036-50fc1369bf53">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>dim_client_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="22b792d7-eba7-4175-ac21-0316dcacbe01">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="431bb1c4-9462-42d0-a385-1e339b5f7764">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_group_name_calculated</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Client Group</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e9446d2-7edb-408f-9039-54110199e878">
      <ID>Client Partner Name</ID>
      <Name>Client Partner Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7e391ae-c6b0-4705-83e6-f1498b141582">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61187c33-d254-4a45-b920-d4a304811088">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_partner_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bea5a84-0c1a-4c41-aead-e00a1af60fab">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42d35bd0-3571-458d-b253-ae6e95e12df5">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_partner_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63c80a4d-45ad-4f93-ac37-c0de0b9685ae">
      <ID>Client Partner Code</ID>
      <Name>Client Partner Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ec063fe-b25d-47bd-baf8-06e4a14e1f07">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9764197-6ba1-42ac-a18f-359b176445ed">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_partner_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d3f07ab-1868-43f2-bcd7-ba182a04c32c">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="923d761d-9b32-4358-8775-fad6c3344770">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_partner_code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11be21ff-9f4f-43fc-9e54-e493e377be64">
      <ID>Sector</ID>
      <Name>Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90a0c915-42e4-473b-a2ea-39f2fb38212b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="935ddaff-32b2-4f37-9c3e-4ebae2cfd504">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>sector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d5583927-d13d-40e4-bc2e-78118d289c7f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2dbafc3-50db-4a77-b5ba-8f8ce754ae72">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>sector</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Marketing Segments</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54880bfd-985f-420c-93f1-0a19aa5ae984">
      <ID>Segment</ID>
      <Name>Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="778fb359-0e7b-47a5-b308-163cd6787ffd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="335d07c6-b261-4db8-ada5-b197d537e275">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5774a329-1fac-407d-9610-c00c7effe100">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f333000e-6ae4-4507-9291-b549cf86380d">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>segment</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Marketing Segments</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25d692b5-c47f-46ac-b6e1-6346699a014e">
      <ID>Sub Sector</ID>
      <Name>Sub Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e0bf9d4-b6d5-4803-9c2f-6654f934e255">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="249aca47-b8b7-4226-b83b-0c72e0f3f73a">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>sub_sector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3de4cb2e-86a9-4ec1-848e-213e962791bd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba26ea7b-1440-4ee1-bae7-656a0538e062">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>sub_sector</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Marketing Segments</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ab5bf86-4913-4e04-98ac-8c628940f5d7">
      <ID>Open Date</ID>
      <Name>Open Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bf1610c-73d2-4694-ae1b-eb86271444e2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f441874-14fc-4035-9f8e-e7b4a495a4b5">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>open_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="027f3dea-3512-4a72-be88-01b2eeb6f9a6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42de701b-df34-4072-800b-9cac69063e04">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>open_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="00a45f6a-5984-4e62-a0b7-8b2352c6dfe9">
          <AttributeID>Fin Year</AttributeID>
          <Name>Open Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="759eea8f-5b02-4039-b574-f66a6f1cb34a">
      <ID>Fin Year</ID>
      <Name>Open Fin Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ba284a6-3c05-4f05-b984-41a4f75e0216">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2f5cd47-00c9-4642-8e4d-c4b69cd4ab42">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="100706b6-b476-43d1-8843-c5b256e1d40b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cbd91109-3ffd-47b5-9e06-858f0fd5df4b">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>fin_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82d27269-93dd-4f73-ae49-cc15790dc98a">
      <ID>Client Group Partner Name</ID>
      <Name>Client Group Partner Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc14e46d-8ce8-4d48-bb2e-452e8245138c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1157cbdc-b2f9-4587-8960-d35e1408b0cb">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_group_partner_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3294b1d4-f0c7-4833-a761-4526251080dc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44b28d52-fbce-45cf-97a5-527e362a7ec5">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_group_partner_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Client Group</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28faafd9-6a84-4ce9-88ea-8bde488270d8">
      <ID>Client Group Partner Name Calculated</ID>
      <Name>Client Group Partner Name Calculated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f9f03a8-72e9-41ed-a166-eea723018756">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1c84d0f-c6d7-4ccf-ad4b-493fbcb83a50">
            <TableID>dbo_dim_client</TableID>
            <ColumnID>client_group_partner_name_calculated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d3a21f9-b073-40d7-8d77-7bd427a9d9c5">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e24f5fb8-0e17-4a40-a2a9-6b611577b4e2">
          <TableID>dbo_dim_client</TableID>
          <ColumnID>client_group_partner_name_calculated</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Client Group</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4420155f-360f-4ce6-95b3-0d1320bb737f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <DisplayFolder>Client Group</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="093199d7-84b3-45ee-92bc-48562693da27">
          <ID>Client Group Name</ID>
          <Name>Client Group Name</Name>
          <SourceAttributeID>Client Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0de6a48b-6ac2-453c-babc-0c26b61b723a">
          <ID>Client Name</ID>
          <Name>Client Name</Name>
          <SourceAttributeID>Client Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1ddca8b1-638c-47ff-8e45-4a2d8b73e250">
      <ID>Hierarchy 1</ID>
      <Name>Client Open Date</Name>
      <Levels>
        <Level dwd:design-time-name="745fedd7-f412-424e-8694-9b00e72d4dc1">
          <ID>Open Fin Year</ID>
          <Name>Open Fin Year</Name>
          <SourceAttributeID>Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3caf3d7a-c97b-4616-bbdc-570f75d4c701">
          <ID>Open Date</ID>
          <Name>Open Date</Name>
          <SourceAttributeID>Open Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="b825e349-a1aa-49eb-a80c-e5848cfd5916">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="358c00ec-9f3d-4d9c-9076-6a2a8f26df9d" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>