<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a64a5c7-c7af-46c7-9ccd-6173f0075a77" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bill Receipts</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Bill Receipts</ID>
      <Partitions>
        <Partition dwd:design-time-name="24f04b42-ea46-48f1-8954-7b5d1cd5f491">
          <ID>Fact Bill Receipts</ID>
          <Name>Fact Bill Receipts</Name>
          <CreatedTimestamp>2016-10-17T14:59:00.193333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-26T12:50:29.393333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-20T16:37:05.093333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4fc28409-ed07-42e2-97d2-87ddcdc03883">
            <DataSourceViewID>Bill Receipts</DataSourceViewID>
            <TableID>dbo_fact_bill_receipts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ff5f40b2-5756-4d9e-8fa0-e31e2084a984">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9fdbf522-f99a-41c2-aba5-fdfd8cb2d985" />
          </ProactiveCaching>
          <EstimatedSize>90134589</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Bill</ID>
      <Partitions>
        <Partition dwd:design-time-name="f119aa85-6c2b-459a-a50c-152551b0fbe8">
          <ID>Fact Bill</ID>
          <Name>Fact Bill</Name>
          <CreatedTimestamp>2017-12-14T12:02:12.733333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-06-26T12:50:29.473333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-20T16:37:25.373333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="10388d4e-5015-49c4-a441-7b6f127420d8">
            <DataSourceViewID>Bill Receipts</DataSourceViewID>
            <TableID>fact_bill</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4634f4d9-ea1c-414c-a3f9-715aa01f619e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7df435ae-baa7-493f-9a3a-e9512334faed" />
          </ProactiveCaching>
          <EstimatedSize>217209400</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>