<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6c30dcf-bed7-444f-89cc-4864f7db0949" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header Current</ID>
  <Name>Dim Matter Header Current</Name>
  <CreatedTimestamp>2016-10-17T14:58:59.456667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-12-14T12:02:11.356667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="30" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1420" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20920" y="19173" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_header_current" left="15013" top="7400" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_bill_receipts" left="7639" top="7400" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="4974" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006e13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fact_bill_receipts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_client" left="11406" top="14800" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_bill" left="0" top="7400" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="5239" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007714000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_date" left="5011" top="14800" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_fed_hierarchy_history" left="7520" top="0" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00005c14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_fed_hierarchy_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12313" top="9501" logicalid="21" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_matter_header_current_dbo_fact_bill_receipts]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="30" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="15013" y="9900" />
              <point x="12613" y="9900" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11476" top="12100" logicalid="22" controlid="8" masterid="0" hint1="0" hint2="0" width="2248" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_client_dbo_fact_bill_receipts]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="6" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="13324" y="14800" />
              <point x="13324" y="13600" />
              <point x="11776" y="13600" />
              <point x="11776" y="12400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4939" top="9501" logicalid="23" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_dim_bill_dbo_fact_bill_receipts]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="27" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5239" y="9900" />
              <point x="7639" y="9900" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9727" top="4501" logicalid="24" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[fact_bill_receipts-dim_fed_hierarchy_history]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="9" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10126" y="5000" />
              <point x="10126" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8259" top="12100" logicalid="25" controlid="11" masterid="0" hint1="0" hint2="0" width="1067" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[fact_bill_receipts-dim_date]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="12" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8658" y="14800" />
              <point x="8658" y="13600" />
              <point x="9026" y="13600" />
              <point x="9026" y="12400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8176" top="12100" logicalid="26" controlid="12" masterid="0" hint1="0" hint2="0" width="882" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[fact_bill_receipts-dim_date1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="12" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8658" y="14800" />
              <point x="8658" y="13600" />
              <point x="8476" y="13600" />
              <point x="8476" y="12400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_master_client" left="0" top="0" logicalid="27" controlid="13" masterid="0" hint1="0" hint2="0" width="4154" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003a10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_master_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3854" top="4301" logicalid="28" controlid="14" masterid="0" hint1="0" hint2="0" width="11459" height="3699" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_matter_header_current-dim_master_client]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="1" sourceattachpoint="31" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4154" y="4700" />
              <point x="9583" y="4700" />
              <point x="9583" y="7700" />
              <point x="15013" y="7700" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-20T16:36:18.593333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="50d99cc4-44a2-44a7-bdde-c315449027e4">
    <DataSourceViewID>Bill Receipts</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e1b5e8bd-b873-481b-bb82-1caf73492253">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="5542dccc-df34-47a8-81e9-d04164f7556e">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-19T13:44:01.566667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-19T13:44:01.566667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="fff0d25e-8045-4381-bef4-335821b32911">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1195646</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b2dcae2-01f2-4ff2-86db-c2094bace483">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="682e04de-7f06-4ce2-9070-a8d4350c5c5e">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="775fff8e-10d3-42fb-9cf5-dd961f470177">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1df4811-800a-4a78-a8d6-dd1da2686543">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>dim_matter_header_curr_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d7238f04-d818-4ab9-9456-37184eeeac74">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08a7f389-e246-46b8-8b6f-ed1452cb6d1c">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71bae050-4f23-449f-b198-877d3dd68402">
          <AttributeID>Date Opened</AttributeID>
          <Name>Date Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0864c4b-b8f6-4af9-a2c4-ad92d2a151a1">
          <AttributeID>Date Closed</AttributeID>
          <Name>Date Closed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0efc1429-f2e6-4f6a-a4a9-a3945b05a99a">
          <AttributeID>Master Client Code</AttributeID>
          <Name>Master Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="496c93e2-9bf5-4278-b2b6-a7c39b4371ee">
          <AttributeID>Master Matter Number</AttributeID>
          <Name>Master Matter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1221b309-f442-4954-abac-31090c47ace5">
          <AttributeID>Client Partner Name</AttributeID>
          <Name>Master Client Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abc3b5a5-6fa5-42d3-a461-b746f94242ee">
          <AttributeID>Client Name</AttributeID>
          <Name>Master Client Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81640b9b-f2d6-47d8-9fbb-b5b4ed81aa92">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e82daf2-776b-4265-aa5b-499e16ecef63">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS_WS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ceb5c237-a143-4c74-ac24-541b322f9689">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e143c81f-8f28-48fe-a5ea-70bceeff4bd1">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Collation>Latin1_General_CS_AS_WS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3e8c67f-b349-4180-8265-c42fcfb609e2">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f778853-d255-4f44-aa37-85b8b93e78d9">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b94830-7485-4ab3-b8a0-0aff8436b0c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4a67817-1a9d-4e14-888e-2f51e046b226">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ac49eb4-83ce-4cd7-9d54-dd80346de05a">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b38c923-24ca-4bab-ad8d-70a7f1242ca4">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>matter_description</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97854e75-fca9-40e4-b5ed-c72c3a58974a">
      <ID>Date Opened</ID>
      <Name>Date Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bce8fa86-a690-4a7d-9d2b-a2045306bd96">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a304f417-fa4d-40f0-82d8-154375f86fc7">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Date_x0020_Opened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7819c852-b521-4117-8362-4943af7568eb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbf8e9b6-d974-4844-8ca4-bf41ba60def0">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>Date_x0020_Opened</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc61987c-8555-4c58-a8e5-807763a54434">
      <ID>Date Closed</ID>
      <Name>Date Closed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="960c73ef-0d58-4895-bf64-4f3eacbbd44c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa31d914-9fb4-4370-84dd-014a33bac718">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>Date_x0020_Closed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06b552c8-f94f-4f84-afad-d17c8cd4b74d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0be8d1d-022d-4aaf-91ff-3835b9281682">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>Date_x0020_Closed</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e6700d9-076b-45ab-810a-9255f85df6ef">
      <ID>Master Client Code</ID>
      <Name>Master Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bfb8c45-6636-4e7e-ab9f-1156a0d80220">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6cae696-ae0c-4ce8-a2a9-7281fcc4bed7">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="733424a6-3101-44f9-ac0a-989303662db1">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e43c180a-40f0-4edd-a26d-ea7b1fe693e1">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>master_client_code</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a27919fa-fb47-4d15-991e-4f4e861a83e2">
      <ID>Master Matter Number</ID>
      <Name>Master Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c6753ba-563b-4ee2-8210-b492d76f74e1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d09fca2-506f-4cda-b1ee-0176b4fd80dc">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>master_matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71c2b000-f95e-4754-a9a3-d9e25e7dd639">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f86cd2e-39b3-47eb-bb40-fc0ba18c04ab">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>master_matter_number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e81c0bc0-1dfc-4ff1-b47d-619599894456">
      <ID>Client Partner Name</ID>
      <Name>Master Client Partner Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10a793c9-3b25-4fea-b178-7d41ba6b828a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8f41180-4085-471e-81f5-4cc04b9b723b">
            <TableID>dim_master_client</TableID>
            <ColumnID>client_partner_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="889fd243-bb81-40fd-b5b4-d7ec60b5be78">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01766810-b570-4c87-a591-b1a3ab5bba67">
          <TableID>dim_master_client</TableID>
          <ColumnID>client_partner_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1157da98-6bb7-4208-9717-ca84191580c9">
      <ID>Client Name</ID>
      <Name>Master Client Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1936b51-60ff-4c5e-a263-6742676a4070">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d1627e2-9bac-411d-b56f-b8acd80bfc92">
            <TableID>dim_master_client</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2ddd3fd-a885-4bf2-906d-0f1e6ecd5449">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="697dda2d-5503-460a-bb59-ebd63c164f09">
          <TableID>dim_master_client</TableID>
          <ColumnID>client_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="142ab0b4-8150-405d-bedb-f69322f4049f">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="963eb100-e469-40f2-84fe-132ec68bfef2" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>