<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f266b49-1c6b-4352-8988-0d44e3e958bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bill Debt Narrative</ID>
  <Name>Dim Bill Debt Narrative</Name>
  <CreatedTimestamp>2017-02-27T14:38:41.88Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-12-14T12:02:11.513333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7111" scrolltop="-5927" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8070" y="21696" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="443" top="-2646" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_bill_debt_narrative" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7111</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5927</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>443</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2646</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="206">
            <Shape Id="Dim Bill Debt Narrative Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Bill Debt Narrative Key" />
                <Attribute Id="Createdate" />
                <Attribute Id="Created By" />
                <Attribute Id="Invoice Status Code" />
                <Attribute Id="Invoice Status Desc" />
                <Attribute Id="Modifydate" />
                <Attribute Id="Narrative" />
                <Attribute Id="Udf Modified By" />
                <Attribute Id="Udf Modifydate" />
                <Attribute Id="Udf Narrative" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-20T16:36:06.45Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1b999219-afd3-45e2-9418-da32492374ef">
    <DataSourceViewID>Debt Monthly</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="54e3d337-786d-4329-be9c-3457fb67b4ac">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="e50a5e24-ff96-4ff4-8678-1eb854e1cc59">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-19T13:44:01.66Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-19T13:44:01.66Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="6c52feba-f401-4a88-8485-75188af63fcb">
      <ID>Dim Bill Debt Narrative Key</ID>
      <Name>Dim Bill Debt Narrative Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7eaa46b5-a9b5-4e18-99cf-2d856db0b295">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61bdb7a6-8d94-46bd-b944-92d0998928a9">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>dim_bill_debt_narrative_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de30961a-b3bf-41d4-8346-e09d523c214d">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a94864e-d761-4b28-b1e5-70ab4f1cb6b9">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>dim_bill_debt_narrative_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8834f066-6a75-4f5b-a8c8-0a6357d473de">
          <AttributeID>Created By</AttributeID>
          <Name>Created By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c612acc8-beaa-4e31-8ebf-b7447a472296">
          <AttributeID>Createdate</AttributeID>
          <Name>Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aba2e745-df2e-4e91-b5c5-8f1bcfaf0897">
          <AttributeID>Modifydate</AttributeID>
          <Name>Modify Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c039f7c-c671-4056-8701-83642695b5c3">
          <AttributeID>Narrative</AttributeID>
          <Name>Narrative</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="018a6edc-ec99-402c-a3ab-54729047e9a2">
          <AttributeID>Invoice Status Code</AttributeID>
          <Name>Invoice Status Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd376220-cea2-4ac2-8104-5cc9db587610">
          <AttributeID>Invoice Status Desc</AttributeID>
          <Name>Invoice Status Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98d4023e-47a6-4679-ae46-82db8169d1b8">
          <AttributeID>Udf Narrative</AttributeID>
          <Name>Udf Narrative</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1f30d83-717e-496a-9e5c-7f38f2253c5f">
          <AttributeID>Udf Modified By</AttributeID>
          <Name>Udf Modified By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b04c4d23-1255-4f6b-960a-6913cf14519b">
          <AttributeID>Udf Modifydate</AttributeID>
          <Name>Udf Modify Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="557260dd-0667-4cb3-a333-5114e3270248">
      <ID>Created By</ID>
      <Name>Created By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41109f50-4132-486f-a1d3-b6fe7ad4398d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="731569d9-5723-4325-a373-3480452c4fe8">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>created_by</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb8857ee-6d13-4097-aea4-52285344d9e9">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ee47040-1c55-4c9f-9115-255f17df3c76">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>created_by</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfb4f4b5-8385-4ee4-8458-736ac7290ddc">
      <ID>Createdate</ID>
      <Name>Create Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62e8db59-9618-48be-8ea2-934427b67627">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53b8a5f8-3825-4890-a3a5-9d6ff9ec01bf">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>createdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bbbb69d5-ec04-496d-a164-e23e8aa09dcc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60a2c07e-9d63-44e9-a477-519fd31fab57">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>createdate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59d6fb91-c89e-49fd-b084-aedb94d41675">
      <ID>Modifydate</ID>
      <Name>Modify Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebd96c60-279d-48a6-8bd7-583f1b58147d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57323e85-55b7-4f3d-8cf8-ba65f8de6438">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>modifydate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dec9e5c6-4227-4f1c-8f9b-62773edf0f96">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ba12a1a-3c38-48f3-8f85-fc426cf9bd37">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>modifydate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91743d91-cf33-43b3-9271-be7fc570fdbd">
      <ID>Narrative</ID>
      <Name>Narrative</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ce760d0-a1ba-4228-b064-9c5ade2d6375">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c04b4fb-3be0-44f7-8fe5-5f8ec86fc5f8">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>dim_bill_debt_narrative_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0195f8d2-fb2c-43cc-9f5a-ce040f45b29a">
        <DataType>WChar</DataType>
        <DataSize>3000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60a761d7-3134-4d26-b33b-b5ef9abd6a85">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>narrative</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4b26e9a-b1fc-4793-b22c-bed50cb45d27">
      <ID>Invoice Status Code</ID>
      <Name>Invoice Status Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17468f0f-c7d2-4a16-ae1a-00aa8f48aa00">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cf816c0-e0ad-4008-be71-63537eb3b523">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>invoice_status_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="285ccca3-7315-46f2-bd51-c867a71cc26e">
        <DataType>WChar</DataType>
        <DataSize>1024</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0255b7a-1af4-4b3f-b3dc-b8a6e6d3bd6e">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>invoice_status_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a870b34f-c6ea-49ef-a8e6-2410e70970cb">
      <ID>Invoice Status Desc</ID>
      <Name>Invoice Status Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3b03f2a-c242-42b1-a992-3c143e40f032">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4dc3bc3-ce40-4752-bba7-9614bd40a9d6">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>invoice_status_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df386c62-a99b-4527-9bc6-fa5ad4936ff1">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="875bab9d-f721-4b0d-b7f5-7c4f3060c999">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>invoice_status_desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1734cbc2-f2fa-481d-8ac6-24fb0c12b2be">
      <ID>Udf Narrative</ID>
      <Name>Udf Narrative</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="107947be-125e-4667-ac2e-ab3bdcea62a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="905dd1b9-41f4-48fc-b939-2d888ee40bb0">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>dim_bill_debt_narrative_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="349da299-816e-4138-b7c2-e98ab194a99e">
        <DataType>WChar</DataType>
        <DataSize>3000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="388f8e12-c439-4994-80e7-f379a165c092">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>udf_narrative</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4b5136f-2c38-4ba6-a1ff-e59dda990b31">
      <ID>Udf Modified By</ID>
      <Name>Udf Modified By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad4f5afb-a4d5-4e74-abeb-954b6698ae43">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4881f657-6607-4a56-964f-a436ff1cc4ed">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>udf_modified_by</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="529fb9b6-3573-4a2e-8458-59d99535b66b">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f517a187-f3ab-482f-af29-592dde93fcca">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>udf_modified_by</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59bd37c6-2c7a-433b-9639-152eb06c3856">
      <ID>Udf Modifydate</ID>
      <Name>Udf Modify Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66e45f44-fddc-4c5d-a7df-1d6ea4a3f43c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8d9abf8-d975-43c0-be51-0e90cb97b653">
            <TableID>dbo_dim_bill_debt_narrative</TableID>
            <ColumnID>udf_modifydate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bba5445-3045-4636-86e6-91e3a05db7b8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aef7177d-d21c-4e5a-a1e6-acf103affae0">
          <TableID>dbo_dim_bill_debt_narrative</TableID>
          <ColumnID>udf_modifydate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="e94b7399-b469-4d71-b896-42761130f4d5">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2e1790b2-8ffd-400b-96ed-52b29b017c97" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>