<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ff95914c-43ef-4cc8-8da3-712ed7113bd9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>2016-06-30T11:25:19.87Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-12-14T12:02:10.296667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="1" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2381" scrolltop="-4339" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="19173" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="-1303" top="-3678" logicalid="0" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2381</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1303</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3678</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="107">
            <Shape Id="Dim Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Date Key" />
                <Attribute Id="Cal Day In Month" />
                <Attribute Id="Cal Day In Week" />
                <Attribute Id="Cal Month" />
                <Attribute Id="Cal Week In Year" />
                <Attribute Id="Current Cal Day" />
                <Attribute Id="Current Cal Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Date" Expanded="true">
              <Attributes>
                <Attribute Id="Calendar Date" />
              </Attributes>
              <Position x="158" y="20" />
            </Shape>
            <Shape Id="Cal Period" Expanded="false">
              <Attributes>
                <Attribute Id="Cal Period" />
              </Attributes>
              <Position x="297" y="20" />
            </Shape>
            <Shape Id="Cal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Cal Quarter" />
              </Attributes>
              <Position x="436" y="20" />
            </Shape>
            <Shape Id="Cal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Cal Year" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
            <Shape Id="Fin Period" Expanded="true">
              <Attributes>
                <Attribute Id="Fin Period" />
                <Attribute Id="Current Fin Month" />
              </Attributes>
              <Position x="297" y="68" />
            </Shape>
            <Shape Id="Fin Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Quarter" />
              </Attributes>
              <Position x="436" y="68" />
            </Shape>
            <Shape Id="Fin Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fin Year" />
              </Attributes>
              <Position x="575" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-20T16:36:06.496667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="74ea4e9b-bdc2-465d-9941-44a014777554">
    <DataSourceViewID>Debt Monthly</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9ee57643-a416-4d9e-94e3-0d8833b15bbf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="fbcfca3d-d07c-4665-b05e-94e896b6b262">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-19T13:44:00.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-19T13:44:00.77Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="2affcaa1-8e81-4e26-870b-10b143bd78b3">
      <ID>Dim Date Key</ID>
      <Name>Dim Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>21765</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cebf9bf5-624a-4724-9b91-f6cb5b87860a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95acbbdb-3e8e-4f54-adb9-3b8bc5fc6096">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>dim_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0fa17449-f3d4-435a-9d49-ffe42137626e">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83a10b9a-0e4a-4b5a-ba4b-c7f50b8a1afe">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>dim_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a98be816-2fac-440c-ab93-704aa737bbc8">
          <AttributeID>Calendar Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2de23ae-0021-4754-bbf0-a653524f4a85">
          <AttributeID>Current Cal Day</AttributeID>
          <Name>Current Cal Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35fe8591-78bd-480e-becb-d9ef9eda9c9a">
          <AttributeID>Current Cal Month</AttributeID>
          <Name>Current Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f575df3-7804-4fcb-897f-f486b0b6d3aa">
          <AttributeID>Cal Week In Year</AttributeID>
          <Name>Cal Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ecee365-8bcb-497a-b7f0-b5798d491c79">
          <AttributeID>Cal Month</AttributeID>
          <Name>Cal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="986ab8c3-4bed-4b53-ab96-64c0ac07b292">
          <AttributeID>Cal Day In Week</AttributeID>
          <Name>Cal Day In Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b38c58a-d043-4d3b-b150-d6b3c7730466">
          <AttributeID>Cal Day In Month</AttributeID>
          <Name>Cal Day In Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00fcf996-d083-489c-8603-05c2ee84de64">
      <ID>Fin Period</ID>
      <Name>Fin Period</Name>
      <Type>Months</Type>
      <EstimatedCount>716</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb6513d4-ae92-49e4-ab0d-bf1df7c171d1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1706b7e5-a409-43a7-acef-db13c6a09f23">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="297cd9ed-ed94-4b15-a2de-80e22e525674">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="51cb3a95-6196-4764-acbe-eb7e6875d206">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>fin_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ffa2456a-1921-4fa5-926e-f86e333b246d">
          <AttributeID>Fin Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5726589-4085-4fc0-8fb7-118b65b99b36">
          <AttributeID>Current Fin Month</AttributeID>
          <Name>Current Fin Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f1b6098-5e17-497b-bc1f-70973f1f6abf">
      <ID>Fin Quarter</ID>
      <Name>Fin Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>240</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d19f6bab-e0b0-473a-b541-e5d6df7748cd">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c89d8d29-3b3b-4ea5-9457-686fd5173599">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5961aed4-5be9-4ac2-8534-653baafcd4cd">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="203ab39b-2f6b-4d29-9cb3-3bc86579af8c">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fee8b6eb-1312-4b1d-9741-5ec80acb4103">
          <AttributeID>Fin Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16735fd2-2778-4455-a6d1-ff1091af489c">
      <ID>Fin Year</ID>
      <Name>Fin Year</Name>
      <Type>Years</Type>
      <EstimatedCount>62</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6755f41-e295-4a38-b3b3-bf11a57b2194">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dacc46a7-ab65-4328-a86c-9841453ad7e2">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4b2ee514-554f-4f7f-977d-25986411c5d4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b1167367-3d25-4b9d-8fca-39940bbb9640">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52f1b585-f614-487c-9911-34b5eb7ff97b">
      <ID>Calendar Date</ID>
      <Name>Calendar Date</Name>
      <Type>Date</Type>
      <EstimatedCount>21765</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6480cb8-618c-410d-8510-ced1e9f666f3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0b888ab-185c-418f-a6c7-30fd9811dc9a">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>calendar_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ce22b26-c704-47d6-b889-c74a93a6cf76">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="596e9a8a-4b8a-44fa-b94f-2dd62bb75da1">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>calendar_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d56c4485-1afd-4d44-b543-b52a685b7bdb">
          <AttributeID>Fin Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fin Period</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c255022a-3c3e-4010-b0f7-a33d9b4778d9">
          <AttributeID>Cal Period</AttributeID>
          <Name>Cal Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8babc52-7bbb-4c36-b059-60a5bd659e6b">
      <ID>Cal Year</ID>
      <Name>Cal Year</Name>
      <EstimatedCount>62</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d679d87-a231-44da-9829-cf7cf69ceb8d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4768cd75-c7b6-4cdd-ab43-cf459b1a8695">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0bbd205-8827-46ce-b0a9-9705df04b75f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47fcccd0-e2f1-4e64-9d29-6327ad6c97cd">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="554792ba-e004-449c-acdd-6e010530c99c">
      <ID>Cal Quarter</ID>
      <Name>Cal Quarter</Name>
      <EstimatedCount>241</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="091542a1-e302-4a32-bb02-a352f90d2175">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e4c03c4-ec6f-4cce-bb97-0aec30028e5c">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c882d505-0a34-4819-966e-7b4628310277">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="590298d3-3dc9-4f8f-9557-1a3b6d29a5e9">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="95345840-7856-4543-a891-40c1ac1b3773">
          <AttributeID>Cal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23bf539f-5d68-4d8e-9e1f-8b72efc18662">
      <ID>Cal Period</ID>
      <Name>Cal Period</Name>
      <EstimatedCount>724</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f93ad323-e08a-468d-a312-a8a1333ef26a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ea57758-8879-46f8-a90b-560d02b46073">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="149120e2-32d3-4f28-b909-a5150b927009">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c29f44b5-e877-4299-8096-7cc251ee1f25">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_period</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="913db41e-abfd-4af4-9d26-10d0726890a2">
          <AttributeID>Cal Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66ce9afc-7ae6-4fa4-9219-518a6520f20e">
      <ID>Cal Month</ID>
      <Name>Cal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be6cc3d8-5f0c-4e99-bb54-6c6a567e2c62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d0ee682-7322-4063-8087-f9d760437ce8">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92f84608-a51e-4337-b250-9f92b52d0e63">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9bad91b5-74f4-4abf-8957-c4b51a98c835">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e45d5617-1671-46e0-8243-d9d714d7c100">
      <ID>Current Cal Day</ID>
      <Name>Current Cal Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcf01bd2-6dba-41de-b965-382bf210b02c">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec26df41-cb26-4b8a-a5d2-6bda35598139">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>current_cal_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eba26d74-b773-4a70-b36d-529050802dea">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f22be922-091e-4c30-b1cc-f7c9e5643922">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>current_cal_day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67c1854d-a56f-4a9b-a983-1eb52a5aa302">
      <ID>Current Cal Month</ID>
      <Name>Current Cal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7966c345-a3aa-4b5b-9f34-2445934ab8e1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76dad7f0-a9be-4752-ba07-90b4889187bc">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>current_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="857b3e70-79bf-4537-8759-045fa770f8f1">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0dd2311a-a264-4d46-a775-442bed8da6f6">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>current_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7e24773-4552-45c8-abfe-a30328e73e81">
      <ID>Cal Week In Year</ID>
      <Name>Cal Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc6fed83-7b91-4bbd-a49d-db34025026d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fabf79e8-dddf-47b5-b9ef-2391f9c79e54">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b938f1c1-9f39-4b07-8b1e-6353cbd5f7f4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3018e478-e58f-4b7a-852d-071e77e88595">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b3be87c-6b59-49af-bac6-441653036710">
      <ID>Cal Day In Week</ID>
      <Name>Cal Day In Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e51df711-4eac-4c03-9ed5-ca778eb2b52a">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ebdd947-8cf7-4bfe-8ec6-aef951f77c2c">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f356908-9f4c-4a1b-8c4b-4e9529061582">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90f8895d-ce89-4109-ac58-58480c24dff9">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_day_in_week</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88058ea3-3390-4cce-b52e-325686cd1125">
      <ID>Cal Day In Month</ID>
      <Name>Cal Day In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65e14c5b-b6a2-4b0a-9de5-e3c90b1be411">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7097a82-9fd6-43af-839a-ad1f10da571c">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>cal_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f54fded-70ef-4559-86ea-6235d82af3d2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c339ff0-ade2-44a1-b8e6-f2d2bb3cfa38">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>cal_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a66fd51-d48e-47ca-bfa6-da60d4deedca">
      <ID>Current Fin Month</ID>
      <Name>Current Fin Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="421708eb-8f07-47b2-987e-0764f16594b6">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c6ca70-afbf-45cb-a9c7-edc0145fd5c3">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>current_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e2e7117-4b85-441e-b85d-2d598949b7b6">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1bbbfdb-6cdb-4b50-9eec-812dd0c650d2">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>current_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1d1389b9-be74-4544-9f7f-374b72516b90">
      <ID>Hierarchy</ID>
      <Name>Financial</Name>
      <Levels>
        <Level dwd:design-time-name="3e19a929-1102-4cda-b26d-619512e39b26">
          <ID>Fin Year</ID>
          <Name>Fin Year</Name>
          <SourceAttributeID>Fin Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="378c8f8f-788b-445d-8b70-dd7da328e3aa">
          <ID>Fin Quarter</ID>
          <Name>Fin Quarter</Name>
          <SourceAttributeID>Fin Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e50f5b7a-1fb0-47db-9b71-ff677c7d03e7">
          <ID>Fin Period</ID>
          <Name>Fin Period</Name>
          <SourceAttributeID>Fin Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7a327429-40db-4454-b582-065a4923fab2">
          <ID>Calendar Date</ID>
          <Name>Calendar Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9921480f-e9b8-4931-ba04-a663f3aa3de7">
      <ID>Hierarchy 1 1</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="fdf1d085-feb9-4aa1-8a58-5ce2c503ccff">
          <ID>Cal Year</ID>
          <Name>Cal Year</Name>
          <SourceAttributeID>Cal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9e27971d-1023-439c-bdfb-6eda03b72de1">
          <ID>Cal Quarter</ID>
          <Name>Cal Quarter</Name>
          <SourceAttributeID>Cal Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="714c813a-dc6f-4c7e-ab3b-fba4877b3022">
          <ID>Cal Period</ID>
          <Name>Cal Period</Name>
          <SourceAttributeID>Cal Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0de70091-6387-4feb-8dcd-0940c5540ce0">
          <ID>Calendar Date</ID>
          <Name>Calendar Date</Name>
          <SourceAttributeID>Calendar Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="0cde00dd-2f63-4cfd-926e-002042a0865d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="be1ab1dc-7cd4-4a1d-b98b-c9c08dee2aa1" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>