<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>dim_matter_owner</ID>
  <Name>dim_matter_owner</Name>
  <CreatedTimestamp>2017-04-19T14:16:15.786667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-07-27T05:01:06.56Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2255" scrolltop="62" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8969" y="15558" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dim_matter_owner" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>62</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="4" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="193">
            <Shape Id="dim_matter_owner_key" Expanded="false">
              <Attributes>
                <Attribute Id="dim_matter_owner_key" />
                <Attribute Id="Fed Code" />
                <Attribute Id="Jobtitle" />
                <Attribute Id="Linemanagername" />
                <Attribute Id="Name" />
                <Attribute Id="Reportingbcmname" />
                <Attribute Id="Worksforname" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Display Name" Expanded="false">
              <Attributes>
                <Attribute Id="Display Name" />
              </Attributes>
              <Position x="266" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel5" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel5" />
              </Attributes>
              <Position x="512" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel4" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel4" />
              </Attributes>
              <Position x="758" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel3" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel3" />
              </Attributes>
              <Position x="1005" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel2" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel2" />
              </Attributes>
              <Position x="1251" y="20" />
            </Shape>
            <Shape Id="Hierarchylevel1" Expanded="false">
              <Attributes>
                <Attribute Id="Hierarchylevel1" />
              </Attributes>
              <Position x="1497" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-16T08:27:20.763333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-12-19T13:45:51.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-12-19T13:45:51.673333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>dim_matter_owner_key</ID>
      <Name>dim_matter_owner_key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>75895</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>dim_matter_owner_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>dim_matter_owner_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Fed Code</AttributeID>
          <Name>Fed Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Jobtitle</AttributeID>
          <Name>Jobtitle</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Linemanagername</AttributeID>
          <Name>Linemanagername</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Reportingbcmname</AttributeID>
          <Name>Reportingbcmname</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Worksforname</AttributeID>
          <Name>Worksforname</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Display Name</AttributeID>
          <Name>Display Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Windowsusername</AttributeID>
          <Name>Windowsusername</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fed Code</ID>
      <Name>Fed Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>fed_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>fed_code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Jobtitle</ID>
      <Name>Jobtitle</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>jobtitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>jobtitle</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Linemanagername</ID>
      <Name>Linemanagername</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>linemanagername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>linemanagername</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Reportingbcmname</ID>
      <Name>Reportingbcmname</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>reportingbcmname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>reportingbcmname</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Worksforname</ID>
      <Name>Worksforname</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>worksforname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>worksforname</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Display Name</ID>
      <Name>Display Name</Name>
      <EstimatedCount>15516</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>display_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>display_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel5</AttributeID>
          <Name>Hierarchylevel5</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel1</ID>
      <Name>Hierarchylevel1</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel2</ID>
      <Name>Hierarchylevel2</Name>
      <EstimatedCount>19</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel1</AttributeID>
          <Name>Hierarchylevel1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel3</ID>
      <Name>Hierarchylevel3</Name>
      <EstimatedCount>146</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel2</AttributeID>
          <Name>Hierarchylevel2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel4</ID>
      <Name>Hierarchylevel4</Name>
      <EstimatedCount>756</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel3</AttributeID>
          <Name>Hierarchylevel3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Hierarchylevel5</ID>
      <Name>Hierarchylevel5</Name>
      <EstimatedCount>952</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>hierarchylevel1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>hierarchylevel5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Hierarchylevel4</AttributeID>
          <Name>Hierarchylevel4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Windowsusername</ID>
      <Name>Windowsusername</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_matter_owner</TableID>
            <ColumnID>windowsusername</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_matter_owner</TableID>
          <ColumnID>windowsusername</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level>
          <ID>Hierarchylevel1</ID>
          <Name>Hierarchylevel1</Name>
          <SourceAttributeID>Hierarchylevel1</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel2</ID>
          <Name>Hierarchylevel2</Name>
          <SourceAttributeID>Hierarchylevel2</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel3</ID>
          <Name>Hierarchylevel3</Name>
          <SourceAttributeID>Hierarchylevel3</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel4</ID>
          <Name>Hierarchylevel4</Name>
          <SourceAttributeID>Hierarchylevel4</SourceAttributeID>
        </Level>
        <Level>
          <ID>Hierarchylevel5</ID>
          <Name>Hierarchylevel5</Name>
          <SourceAttributeID>Hierarchylevel5</SourceAttributeID>
        </Level>
        <Level>
          <ID>Display Name</ID>
          <Name>Display Name</Name>
          <SourceAttributeID>Display Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>