<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>red_dw_fixed_fee_remaining</ID>
  <Name>red_dw_fixed_fee_remaining</Name>
  <CreatedTimestamp>2017-07-18T10:36:26.656667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-07-18T12:47:46.573333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8887" scrolltop="6844" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="25347" y="16880" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="fact_mfs_fixed_fee_remaining" left="8536" top="9728" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="6694" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000261a000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_mfs_fixed_fee_remaining" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_client" left="3980" top="0" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="5715" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005316000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_header_current" left="17630" top="9728" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="5821" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000bd16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_header_current" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_percentage_banding" left="9382" top="17128" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000089130000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_percentage_banding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_open_practice_management_date" left="0" top="8744" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="7620" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c41d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_open_practice_management_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_matter_owner" left="17037" top="4300" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_matter_owner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6438" top="4501" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="5745" height="5527" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6837" y="5000" />
                    <point x="6837" y="8528" />
                    <point x="11883" y="8528" />
                    <point x="11883" y="9728" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14930" top="11829" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_matter_header_current]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="30" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17630" y="12228" />
                    <point x="15230" y="12228" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11483" top="14428" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_percentage_banding]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11882" y="17128" />
                    <point x="11882" y="15928" />
                    <point x="11883" y="15928" />
                    <point x="11883" y="14728" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7320" top="9728" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="1516" height="816" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_open_practice_management_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="31" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7620" y="10144" />
                    <point x="8078" y="10144" />
                    <point x="8078" y="10028" />
                    <point x="8536" y="10028" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14930" top="8601" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="2407" height="1727" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fact_mfs_fixed_fee_remaining-dim_matter_owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="34" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17037" y="9000" />
                    <point x="16134" y="9000" />
                    <point x="16134" y="10028" />
                    <point x="15230" y="10028" />
                  </connector>
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8887</DiagramViewPortLeft>
            <DiagramViewPortTop>6844</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>red_dw</DataSourceID>
  <Schema>
    <xs:schema id="red_dw_fixed_fee_remaining" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="red_dw_fixed_fee_remaining" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_mfs_fixed_fee_remaining" msprop:DbTableName="fact_mfs_fixed_fee_remaining" msprop:FriendlyName="fact_mfs_fixed_fee_remaining" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msprop:DbColumnName="dim_matter_owner_key" msprop:FriendlyName="dim_matter_owner_key" type="xs:int" />
                  <xs:element name="dim_client_key" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" />
                  <xs:element name="dim_matter_header_curr_key" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" />
                  <xs:element name="dim_open_practice_management_date_key" msprop:DbColumnName="dim_open_practice_management_date_key" msprop:FriendlyName="dim_open_practice_management_date_key" type="xs:int" />
                  <xs:element name="dim_percentage_banding_key" msprop:DbColumnName="dim_percentage_banding_key" msprop:FriendlyName="dim_percentage_banding_key" type="xs:int" />
                  <xs:element name="client_code" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_number" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:DbColumnName="date_opened_practice_management" msprop:FriendlyName="date_opened_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fixed_fee_amount" msprop:DbColumnName="fixed_fee_amount" msprop:FriendlyName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="time_charge_value" msprop:DbColumnName="time_charge_value" msprop:FriendlyName="time_charge_value" type="xs:decimal" minOccurs="0" />
                  <xs:element name="percent_fixed_fee_spent" msprop:DbColumnName="percent_fixed_fee_spent" msprop:FriendlyName="percent_fixed_fee_spent" type="xs:decimal" minOccurs="0" />
                  <xs:element name="number_of_matters" msprop:DbColumnName="number_of_matters" msprop:FriendlyName="number_of_matters" type="xs:int" />
                  <xs:element name="master_fact_key" msprop:DbColumnName="master_fact_key" msprop:FriendlyName="master_fact_key" type="xs:int" />
                  <xs:element name="dss_create_time" msprop:DbColumnName="dss_create_time" msprop:FriendlyName="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_client" msprop:DbTableName="dim_client" msprop:FriendlyName="dim_client" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_client_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_client_key" msprop:FriendlyName="dim_client_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="client_code" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_code" msprop:DbColumnName="client_partner_code" msprop:FriendlyName="client_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_partner_name" msprop:DbColumnName="client_partner_name" msprop:FriendlyName="client_partner_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_salutation" msprop:DbColumnName="contact_salutation" msprop:FriendlyName="contact_salutation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contact_name" msprop:DbColumnName="contact_name" msprop:FriendlyName="contact_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_type" msprop:DbColumnName="address_type" msprop:FriendlyName="address_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addresse" msprop:DbColumnName="addresse" msprop:FriendlyName="addresse" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:DbColumnName="address_line_1" msprop:FriendlyName="address_line_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:DbColumnName="address_line_2" msprop:FriendlyName="address_line_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:DbColumnName="address_line_3" msprop:FriendlyName="address_line_3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:DbColumnName="address_line_4" msprop:FriendlyName="address_line_4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:DbColumnName="postcode" msprop:FriendlyName="postcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:DbColumnName="phone_number" msprop:FriendlyName="phone_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_date" msprop:DbColumnName="open_date" msprop:FriendlyName="open_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sector" msprop:DbColumnName="sector" msprop:FriendlyName="sector" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="audit_alert" msprop:DbColumnName="audit_alert" msprop:FriendlyName="audit_alert" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_failed" msprop:DbColumnName="aml_failed" msprop:FriendlyName="aml_failed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_status" msprop:DbColumnName="client_status" msprop:FriendlyName="client_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_alert_message" msprop:DbColumnName="file_alert_message" msprop:FriendlyName="file_alert_message" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit_limit" msprop:DbColumnName="credit_limit" msprop:FriendlyName="credit_limit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="client_type" msprop:DbColumnName="client_type" msprop:FriendlyName="client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="aml_client_type" msprop:DbColumnName="aml_client_type" msprop:FriendlyName="aml_client_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_code" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch" msprop:DbColumnName="branch" msprop:FriendlyName="branch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_5" msprop:DbColumnName="address_line_5" msprop:FriendlyName="address_line_5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source" msprop:DbColumnName="business_source" msprop:FriendlyName="business_source" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="referrer_type" msprop:DbColumnName="referrer_type" msprop:FriendlyName="referrer_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_sector" msprop:DbColumnName="sub_sector" msprop:FriendlyName="sub_sector" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="segment" msprop:DbColumnName="segment" msprop:FriendlyName="segment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="business_source_name" msprop:DbColumnName="business_source_name" msprop:FriendlyName="business_source_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="created_by" msprop:DbColumnName="created_by" msprop:FriendlyName="created_by" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="practice_management_client_status" msprop:DbColumnName="practice_management_client_status" msprop:FriendlyName="practice_management_client_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_header_current" msprop:DbTableName="dim_matter_header_current" msprop:FriendlyName="dim_matter_header_current" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="source_system_id" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_matter_header_curr_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_matter_header_curr_key" msprop:FriendlyName="dim_matter_header_curr_key" type="xs:int" />
                  <xs:element name="dim_department_key" msprop:DbColumnName="dim_department_key" msprop:FriendlyName="dim_department_key" type="xs:int" />
                  <xs:element name="dim_matter_worktype_key" msprop:DbColumnName="dim_matter_worktype_key" msprop:FriendlyName="dim_matter_worktype_key" type="xs:int" />
                  <xs:element name="dim_matter_group_key" msprop:DbColumnName="dim_matter_group_key" msprop:FriendlyName="dim_matter_group_key" type="xs:int" />
                  <xs:element name="client_code" msprop:DbColumnName="client_code" msprop:FriendlyName="client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="case_id" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" minOccurs="0" />
                  <xs:element name="matter_number" msprop:DbColumnName="matter_number" msprop:FriendlyName="matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_closed_practice_management" msprop:DbColumnName="date_closed_practice_management" msprop:FriendlyName="date_closed_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_opened_case_management" msprop:DbColumnName="date_opened_case_management" msprop:FriendlyName="date_opened_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="client_group_code" msprop:DbColumnName="client_group_code" msprop:FriendlyName="client_group_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_group_name" msprop:DbColumnName="client_group_name" msprop:FriendlyName="client_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="client_name" msprop:DbColumnName="client_name" msprop:FriendlyName="client_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_description" msprop:DbColumnName="matter_description" msprop:FriendlyName="matter_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_opened_practice_management" msprop:DbColumnName="date_opened_practice_management" msprop:FriendlyName="date_opened_practice_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_closed_case_management" msprop:DbColumnName="date_closed_case_management" msprop:FriendlyName="date_closed_case_management" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="branch_code" msprop:DbColumnName="branch_code" msprop:FriendlyName="branch_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="branch_name" msprop:DbColumnName="branch_name" msprop:FriendlyName="branch_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_code" msprop:DbColumnName="matter_partner_code" msprop:FriendlyName="matter_partner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_partner_full_name" msprop:DbColumnName="matter_partner_full_name" msprop:FriendlyName="matter_partner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_earner_code" msprop:DbColumnName="fee_earner_code" msprop:FriendlyName="fee_earner_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_owner_full_name" msprop:DbColumnName="matter_owner_full_name" msprop:FriendlyName="matter_owner_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="department_code" msprop:DbColumnName="department_code" msprop:FriendlyName="department_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee" msprop:DbColumnName="fixed_fee" msprop:FriendlyName="fixed_fee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fixed_fee_amount" msprop:DbColumnName="fixed_fee_amount" msprop:FriendlyName="fixed_fee_amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delegated" msprop:DbColumnName="delegated" msprop:FriendlyName="delegated" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reporting_exclusions" msprop:DbColumnName="reporting_exclusions" msprop:FriendlyName="reporting_exclusions" type="xs:short" minOccurs="0" />
                  <xs:element name="dim_instruction_type_key" msprop:DbColumnName="dim_instruction_type_key" msprop:FriendlyName="dim_instruction_type_key" type="xs:int" />
                  <xs:element name="final_bill_flag" msprop:DbColumnName="final_bill_flag" msprop:FriendlyName="final_bill_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="final_bill_date" msprop:DbColumnName="final_bill_date" msprop:FriendlyName="final_bill_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="present_position" msprop:DbColumnName="present_position" msprop:FriendlyName="present_position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_client_code" msprop:DbColumnName="master_client_code" msprop:FriendlyName="master_client_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="master_matter_number" msprop:DbColumnName="master_matter_number" msprop:FriendlyName="master_matter_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_portal_status" msprop:DbColumnName="billing_portal_status" msprop:FriendlyName="billing_portal_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fee_arrangement" msprop:DbColumnName="fee_arrangement" msprop:FriendlyName="fee_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement" msprop:DbColumnName="billing_arrangement" msprop:FriendlyName="billing_arrangement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="matter_category" msprop:DbColumnName="matter_category" msprop:FriendlyName="matter_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="billing_arrangement_description" msprop:DbColumnName="billing_arrangement_description" msprop:FriendlyName="billing_arrangement_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_percentage_banding" msprop:DbTableName="dim_percentage_banding" msprop:FriendlyName="dim_percentage_banding" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_percentage_banding_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_percentage_banding_key" msprop:FriendlyName="dim_percentage_banding_key" type="xs:int" />
                  <xs:element name="lower_level" msprop:DbColumnName="lower_level" msprop:FriendlyName="lower_level" type="xs:decimal" minOccurs="0" />
                  <xs:element name="upper_level" msprop:DbColumnName="upper_level" msprop:FriendlyName="upper_level" type="xs:decimal" minOccurs="0" />
                  <xs:element name="percentage_boundary" msprop:DbColumnName="percentage_boundary" msprop:FriendlyName="percentage_boundary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_create_time" msprop:DbColumnName="dss_create_time" msprop:FriendlyName="dss_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_open_practice_management_date" msprop:DbTableName="dim_open_practice_management_date" msprop:FriendlyName="dim_open_practice_management_date" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_open_practice_management_date_key" msprop:DbColumnName="dim_open_practice_management_date_key" msprop:FriendlyName="dim_open_practice_management_date_key" type="xs:int" />
                  <xs:element name="calendar_date" msprop:DbColumnName="calendar_date" msprop:FriendlyName="calendar_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_week" msprop:DbColumnName="open_practice_management_cal_day_in_week" msprop:FriendlyName="open_practice_management_cal_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_cal_day_in_week_no" msprop:DbColumnName="open_practice_management_cal_day_in_week_no" msprop:FriendlyName="open_practice_management_cal_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_month" msprop:DbColumnName="open_practice_management_cal_day_in_month" msprop:FriendlyName="open_practice_management_cal_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_day_in_year" msprop:DbColumnName="open_practice_management_cal_day_in_year" msprop:FriendlyName="open_practice_management_cal_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_week_in_year" msprop:DbColumnName="open_practice_management_cal_week_in_year" msprop:FriendlyName="open_practice_management_cal_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month_no" msprop:DbColumnName="open_practice_management_cal_month_no" msprop:FriendlyName="open_practice_management_cal_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month" msprop:DbColumnName="open_practice_management_cal_month" msprop:FriendlyName="open_practice_management_cal_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_month_name" msprop:DbColumnName="open_practice_management_cal_month_name" msprop:FriendlyName="open_practice_management_cal_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_cal_quarter_no" msprop:DbColumnName="open_practice_management_cal_quarter_no" msprop:FriendlyName="open_practice_management_cal_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_quarter" msprop:DbColumnName="open_practice_management_cal_quarter" msprop:FriendlyName="open_practice_management_cal_quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_cal_year" msprop:DbColumnName="open_practice_management_cal_year" msprop:FriendlyName="open_practice_management_cal_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_financial_date" msprop:DbColumnName="open_practice_management_financial_date" msprop:FriendlyName="open_practice_management_financial_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_week" msprop:DbColumnName="open_practice_management_fin_day_in_week" msprop:FriendlyName="open_practice_management_fin_day_in_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_day_in_week_no" msprop:DbColumnName="open_practice_management_fin_day_in_week_no" msprop:FriendlyName="open_practice_management_fin_day_in_week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_month" msprop:DbColumnName="open_practice_management_fin_day_in_month" msprop:FriendlyName="open_practice_management_fin_day_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_day_in_year" msprop:DbColumnName="open_practice_management_fin_day_in_year" msprop:FriendlyName="open_practice_management_fin_day_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_week_in_month" msprop:DbColumnName="open_practice_management_fin_week_in_month" msprop:FriendlyName="open_practice_management_fin_week_in_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_week_in_year" msprop:DbColumnName="open_practice_management_fin_week_in_year" msprop:FriendlyName="open_practice_management_fin_week_in_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month_no" msprop:DbColumnName="open_practice_management_fin_month_no" msprop:FriendlyName="open_practice_management_fin_month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month" msprop:DbColumnName="open_practice_management_fin_month" msprop:FriendlyName="open_practice_management_fin_month" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_month_display" msprop:DbColumnName="open_practice_management_fin_month_display" msprop:FriendlyName="open_practice_management_fin_month_display" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_month_name" msprop:DbColumnName="open_practice_management_fin_month_name" msprop:FriendlyName="open_practice_management_fin_month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_period" msprop:DbColumnName="open_practice_management_fin_period" msprop:FriendlyName="open_practice_management_fin_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_quarter_no" msprop:DbColumnName="open_practice_management_fin_quarter_no" msprop:FriendlyName="open_practice_management_fin_quarter_no" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_fin_quarter" msprop:DbColumnName="open_practice_management_fin_quarter" msprop:FriendlyName="open_practice_management_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_fin_year" msprop:DbColumnName="open_practice_management_fin_year" msprop:FriendlyName="open_practice_management_fin_year" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_current_cal_day" msprop:DbColumnName="open_practice_management_current_cal_day" msprop:FriendlyName="open_practice_management_current_cal_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_week" msprop:DbColumnName="open_practice_management_current_cal_week" msprop:FriendlyName="open_practice_management_current_cal_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_month" msprop:DbColumnName="open_practice_management_current_cal_month" msprop:FriendlyName="open_practice_management_current_cal_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_year" msprop:DbColumnName="open_practice_management_current_cal_year" msprop:FriendlyName="open_practice_management_current_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_mtd" msprop:DbColumnName="open_practice_management_current_cal_mtd" msprop:FriendlyName="open_practice_management_current_cal_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_cal_ytd" msprop:DbColumnName="open_practice_management_current_cal_ytd" msprop:FriendlyName="open_practice_management_current_cal_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_cal_year" msprop:DbColumnName="open_practice_management_moving_cal_year" msprop:FriendlyName="open_practice_management_moving_cal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_day" msprop:DbColumnName="open_practice_management_current_fin_day" msprop:FriendlyName="open_practice_management_current_fin_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_week" msprop:DbColumnName="open_practice_management_current_fin_week" msprop:FriendlyName="open_practice_management_current_fin_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_month" msprop:DbColumnName="open_practice_management_current_fin_month" msprop:FriendlyName="open_practice_management_current_fin_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_quarter" msprop:DbColumnName="open_practice_management_current_fin_quarter" msprop:FriendlyName="open_practice_management_current_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_year" msprop:DbColumnName="open_practice_management_current_fin_year" msprop:FriendlyName="open_practice_management_current_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_mtd" msprop:DbColumnName="open_practice_management_current_fin_mtd" msprop:FriendlyName="open_practice_management_current_fin_mtd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_current_fin_ytd" msprop:DbColumnName="open_practice_management_current_fin_ytd" msprop:FriendlyName="open_practice_management_current_fin_ytd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_fin_quarter" msprop:DbColumnName="open_practice_management_moving_fin_quarter" msprop:FriendlyName="open_practice_management_moving_fin_quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_moving_fin_year" msprop:DbColumnName="open_practice_management_moving_fin_year" msprop:FriendlyName="open_practice_management_moving_fin_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_week_day_flag" msprop:DbColumnName="open_practice_management_week_day_flag" msprop:FriendlyName="open_practice_management_week_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_week_end_flag" msprop:DbColumnName="open_practice_management_week_end_flag" msprop:FriendlyName="open_practice_management_week_end_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_holiday_flag" msprop:DbColumnName="open_practice_management_holiday_flag" msprop:FriendlyName="open_practice_management_holiday_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_holiday_desc" msprop:DbColumnName="open_practice_management_holiday_desc" msprop:FriendlyName="open_practice_management_holiday_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_trading_day_flag" msprop:DbColumnName="open_practice_management_trading_day_flag" msprop:FriendlyName="open_practice_management_trading_day_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="open_practice_management_trading_days_in_mth" msprop:DbColumnName="open_practice_management_trading_days_in_mth" msprop:FriendlyName="open_practice_management_trading_days_in_mth" type="xs:int" minOccurs="0" />
                  <xs:element name="open_practice_management_trading_days_so_far" msprop:DbColumnName="open_practice_management_trading_days_so_far" msprop:FriendlyName="open_practice_management_trading_days_so_far" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_matter_owner" msprop:DbTableName="dim_matter_owner" msprop:FriendlyName="dim_matter_owner" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_matter_owner_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="dim_matter_owner_key" msprop:FriendlyName="dim_matter_owner_key" type="xs:int" />
                  <xs:element name="source_system_id" msprop:DbColumnName="source_system_id" msprop:FriendlyName="source_system_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fed_hierarchy_business_key" msprop:DbColumnName="fed_hierarchy_business_key" msprop:FriendlyName="fed_hierarchy_business_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fed_code" msprop:DbColumnName="fed_code" msprop:FriendlyName="fed_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employeeid" msprop:DbColumnName="employeeid" msprop:FriendlyName="employeeid">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activeud" msprop:DbColumnName="activeud" msprop:FriendlyName="activeud" type="xs:boolean" minOccurs="0" />
                  <xs:element name="jobtitle" msprop:DbColumnName="jobtitle" msprop:FriendlyName="jobtitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanageridud" msprop:DbColumnName="linemanageridud" msprop:FriendlyName="linemanageridud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="linemanagername" msdata:ReadOnly="true" msprop:DbColumnName="linemanagername" msprop:FriendlyName="linemanagername">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmidud" msprop:DbColumnName="reportingbcmidud" msprop:FriendlyName="reportingbcmidud" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportingbcmname" msdata:ReadOnly="true" msprop:DbColumnName="reportingbcmname" msprop:FriendlyName="reportingbcmname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforemployeeid" msprop:DbColumnName="worksforemployeeid" msprop:FriendlyName="worksforemployeeid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="worksforname" msdata:ReadOnly="true" msprop:DbColumnName="worksforname" msprop:FriendlyName="worksforname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="display_name" msprop:DbColumnName="display_name" msprop:FriendlyName="display_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchynode" msprop:DbColumnName="hierarchynode" msprop:FriendlyName="hierarchynode" type="xs:long" minOccurs="0" />
                  <xs:element name="hierarchylevel1" msdata:ReadOnly="true" msprop:DbColumnName="hierarchylevel1" msprop:FriendlyName="hierarchylevel1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel2" msdata:ReadOnly="true" msprop:DbColumnName="hierarchylevel2" msprop:FriendlyName="hierarchylevel2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel3" msdata:ReadOnly="true" msprop:DbColumnName="hierarchylevel3" msprop:FriendlyName="hierarchylevel3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel4" msdata:ReadOnly="true" msprop:DbColumnName="hierarchylevel4" msprop:FriendlyName="hierarchylevel4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel5" msdata:ReadOnly="true" msprop:DbColumnName="hierarchylevel5" msprop:FriendlyName="hierarchylevel5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hierarchylevel6" msprop:DbColumnName="hierarchylevel6" msprop:FriendlyName="hierarchylevel6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:DbColumnName="level" msprop:FriendlyName="level" type="xs:int" minOccurs="0" />
                  <xs:element name="windowsusername" msprop:DbColumnName="windowsusername" msprop:FriendlyName="windowsusername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_start_date" msprop:DbColumnName="dss_start_date" msprop:FriendlyName="dss_start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_end_date" msprop:DbColumnName="dss_end_date" msprop:FriendlyName="dss_end_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dss_current_flag" msprop:DbColumnName="dss_current_flag" msprop:FriendlyName="dss_current_flag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dss_version" msprop:DbColumnName="dss_version" msprop:FriendlyName="dss_version" type="xs:int" minOccurs="0" />
                  <xs:element name="dss_update_time" msprop:DbColumnName="dss_update_time" msprop:FriendlyName="dss_update_time" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_client" />
          <xs:field xpath="dim_client_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_header_current_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_header_current" />
          <xs:field xpath="dim_matter_header_curr_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_percentage_banding_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_percentage_banding" />
          <xs:field xpath="dim_percentage_banding_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_open_practice_management_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_open_practice_management_date" />
          <xs:field xpath="dim_open_practice_management_date_key" />
        </xs:unique>
        <xs:unique name="Constraint2" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_matter_owner" />
          <xs:field xpath="dim_matter_owner_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_matter_owner_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_dim_matter_owner" />
          <xs:field xpath="fed_hierarchy_business_key" />
          <xs:field xpath="employeeid" />
          <xs:field xpath="dss_current_flag" />
          <xs:field xpath="dss_version" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_client" msdata:parent="dbo_dim_client" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_client_key" msdata:childkey="dim_client_key" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_matter_header_current" msdata:parent="dbo_dim_matter_header_current" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_matter_header_curr_key" msdata:childkey="dim_matter_header_curr_key" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_percentage_banding" msdata:parent="dbo_dim_percentage_banding" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_percentage_banding_key" msdata:childkey="dim_percentage_banding_key" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_open_practice_management_date" msdata:parent="dbo_dim_open_practice_management_date" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_open_practice_management_date_key" msdata:childkey="dim_open_practice_management_date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="fact_mfs_fixed_fee_remaining-dim_matter_owner" msdata:parent="dbo_dim_matter_owner" msdata:child="dbo_fact_mfs_fixed_fee_remaining" msdata:parentkey="dim_matter_owner_key" msdata:childkey="dim_matter_owner_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <red_dw_fixed_fee_remaining xmlns="" />
  </Schema>
</DataSourceView>