<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="81bc4d36-47ab-4d93-b2c8-ecad82523be6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header Current</ID>
  <Name>Matter</Name>
  <CreatedTimestamp>2017-08-11T13:53:18.276667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-07-25T12:57:59.203333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1838</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6403</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="214">
            <Shape Id="Dim Matter Header Curr Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Matter Header Curr Key" />
                <Attribute Id="Fee Arrangement" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Work Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Name" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
            <Shape Id="Work Type Group" Expanded="false">
              <Attributes>
                <Attribute Id="Work Type Group" />
              </Attributes>
              <Position x="565" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-20T16:43:57.203333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2d9bb1b1-8b64-46f9-bb90-bd0ffcab489a">
    <DataSourceViewID>Profitability</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7af1c8c6-ec81-4c9c-8620-f9554baca36b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="222fdcb2-c328-4b7e-9570-cd4370b655f9">
      <ID>Dim Matter Header Curr Key</ID>
      <Name>Dim Matter Header Curr Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecc495fa-fa95-4dda-9587-13d01d52555b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ca3cd3b-9a47-472d-98e9-5e2d579c61d5">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>dim_matter_header_curr_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05d01509-7927-4e84-95ab-2f9d0732de2a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="702007ba-9a09-4e57-9152-e537e1fa8239">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>dim_matter_header_curr_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e89fb81f-e133-46d5-b334-13740b5d25e9">
          <AttributeID>Work Type Name</AttributeID>
          <Name>Work Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c2749d7-52b3-4ecc-ac2b-d8f3efc16d02">
          <AttributeID>Fee Arrangement</AttributeID>
          <Name>Fee Arrangement</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2899c261-3e89-41c8-b6ee-8f07193cac6f">
          <AttributeID>Matter Owner Full Name</AttributeID>
          <Name>Matter Owner Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5bd0aec5-56b3-44a1-9986-9afcabaecff3">
          <AttributeID>Matter Partner Full Name</AttributeID>
          <Name>Matter Partner Full Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebe1c7e2-888b-4e1e-9d06-531706f3bf28">
      <ID>Work Type Name</ID>
      <Name>Work Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9b5969e-8edd-457a-973c-5659e3eed8cf">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdbced72-f0bc-4ff2-8e71-b0bdf8a81c35">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a7edf46-14fa-4ddf-b440-ea8ec74ea079">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f3bcc19-8ae8-4ff2-9ada-38b1104e1780">
          <TableID>dbo_dim_matter_worktype</TableID>
          <ColumnID>work_type_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad395a51-3f89-4adf-9bea-f6c939c31be8">
          <AttributeID>Work Type Group</AttributeID>
          <Name>Work Type Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08206bfa-2d46-45c8-a5c6-946a395bd634">
      <ID>Fee Arrangement</ID>
      <Name>Fee Arrangement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76603348-8a4e-4dc8-b478-528f5d8f72fe">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a037950-ee80-4c78-9f72-4320f5fb5c9b">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>fee_arrangement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88067912-33dc-4883-b48c-3ff472f10058">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d9d4d21-6f7a-42e5-a959-4dc5afe9ca28">
          <TableID>dbo_dim_matter_header_current</TableID>
          <ColumnID>fee_arrangement</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d60e5dd-979a-4bc9-8fbc-28658698e7c2">
      <ID>Work Type Group</ID>
      <Name>Work Type Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34a0b930-758e-4ec4-a681-1b3eda754a9e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb42f18a-1c1e-4b73-9e31-0000f5204f36">
            <TableID>dbo_dim_matter_worktype</TableID>
            <ColumnID>work_type_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30645842-fcd3-4b9d-9cd3-8c66c0a77d0b">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4641734b-3d1f-4d0c-af59-d029206d173e">
          <TableID>dbo_dim_matter_worktype</TableID>
          <ColumnID>work_type_group</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e3f4482-c464-43c3-827c-92a8620059d6">
      <ID>Matter Owner Full Name</ID>
      <Name>Matter Owner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76cf0616-5bc2-46b5-b242-86682f86fdb1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00b50f47-2404-4918-a2b9-d93ab26f24cd">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_owner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c02a39a-a2a7-4f0f-8fdd-cd92b330f5a9">
      <ID>Matter Partner Full Name</ID>
      <Name>Matter Partner Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57898011-dc86-4901-b28d-f7d47180433d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f7281c6-7a64-4bb9-9793-dcfc12b7fdc4">
            <TableID>dbo_dim_matter_header_current</TableID>
            <ColumnID>matter_partner_full_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4ba1b1c4-ebb1-484a-a972-48350fabc758">
      <ID>Hierarchy</ID>
      <Name>Work Type</Name>
      <Levels>
        <Level dwd:design-time-name="9ec24ddd-b56e-4ce2-b556-491b68f3c511">
          <ID>Work Type Group</ID>
          <Name>Work Type Group</Name>
          <SourceAttributeID>Work Type Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c009a470-677a-458d-9f47-582a33a8a553">
          <ID>Work Type Name</ID>
          <Name>Work Type Name</Name>
          <SourceAttributeID>Work Type Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="cc61358d-0ec1-4232-b4fb-ab37f0284ba1">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e53e2303-fcec-459b-81c8-370b474d4702" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>