<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>odim_open_practice_management_date</ID>
  <Name>dim_open_practice_management_date</Name>
  <CreatedTimestamp>2017-09-08T13:03:13.21Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-09-08T15:11:54.706667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-16T08:28:05.78Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>red_dw</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>dim_open_practice_management_date_key</ID>
      <Name>dim_open_practice_management_date_key</Name>
      <Description>Key for dim_open_practice_management_date</Description>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>dim_open_practice_management_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>dim_open_practice_management_date_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_day_in_week</AttributeID>
          <Name>open_practice_management cal day in week</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_day_in_week_no</AttributeID>
          <Name>open_practice_management cal day in week no</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_day_in_month</AttributeID>
          <Name>open_practice_management cal day in month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_day_in_year</AttributeID>
          <Name>open_practice_management cal day in year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_week_in_year</AttributeID>
          <Name>open_practice_management cal week in year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_month</AttributeID>
          <Name>open_practice_management cal month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_cal_month_name</AttributeID>
          <Name>open_practice_management cal month name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_financial_date</AttributeID>
          <Name>open_practice_management financial date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_week</AttributeID>
          <Name>open_practice_management fin day in week</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_week_no</AttributeID>
          <Name>open_practice_management fin day in week no</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_month</AttributeID>
          <Name>open_practice_management fin day in month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_day_in_year</AttributeID>
          <Name>open_practice_management fin day in year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_week_in_month</AttributeID>
          <Name>open_practice_management fin week in month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_week_in_year</AttributeID>
          <Name>open_practice_management fin week in year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month_no</AttributeID>
          <Name>open_practice_management fin month no</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month</AttributeID>
          <Name>open_practice_management fin month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month_display</AttributeID>
          <Name>open_practice_management fin month display</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_month_name</AttributeID>
          <Name>open_practice_management fin month name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_period</AttributeID>
          <Name>open_practice_management fin period</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_quarter_no</AttributeID>
          <Name>open_practice_management fin quarter no</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_quarter</AttributeID>
          <Name>open_practice_management fin quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_fin_year</AttributeID>
          <Name>open_practice_management fin year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_day</AttributeID>
          <Name>open_practice_management current cal day</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_year</AttributeID>
          <Name>open_practice_management current cal year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_ytd</AttributeID>
          <Name>open_practice_management current cal ytd</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_moving_cal_year</AttributeID>
          <Name>open_practice_management moving cal year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_day</AttributeID>
          <Name>open_practice_management current fin day</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_quarter</AttributeID>
          <Name>open_practice_management current fin quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_week_day_flag</AttributeID>
          <Name>open_practice_management week day flag</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_week_end_flag</AttributeID>
          <Name>open_practice_management week end flag</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_holiday_flag</AttributeID>
          <Name>open_practice_management holiday flag</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_holiday_desc</AttributeID>
          <Name>open_practice_management holiday desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_trading_day_flag</AttributeID>
          <Name>open_practice_management trading day flag</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_trading_days_in_mth</AttributeID>
          <Name>open_practice_management trading days in cal month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_trading_days_so_far</AttributeID>
          <Name>open_practice_management trading days in month so far</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>dim_open_practice_management_date_key</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_day_in_week</ID>
      <Name>open_practice_management cal day in week</Name>
      <Description>The day in the week. Format DDD. Example: mon, tue, wed.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_day_in_week_no</ID>
      <Name>open_practice_management cal day in week no</Name>
      <Description>The day number in the week. 1-7 where Sunday is day 1.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_week_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_week_no</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_day_in_month</ID>
      <Name>open_practice_management cal day in month</Name>
      <Description>The day in the month 1-31.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_day_in_year</ID>
      <Name>open_practice_management cal day in year</Name>
      <Description>The day in the year 1-366.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_day_in_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_week_in_year</ID>
      <Name>open_practice_management cal week in year</Name>
      <Description>The week in the year 0-53.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_week</AttributeID>
          <Name>open_practice_management_current_cal_week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_week_in_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_month</ID>
      <Name>open_practice_management cal month</Name>
      <Description>The calendar month representation. Format YYYYMM. Example: 200206.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_month</AttributeID>
          <Name>open_practice_management_current_cal_month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_cal_mtd</AttributeID>
          <Name>open_practice_management_current_cal_mtd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_cal_month_name</ID>
      <Name>open_practice_management cal month name</Name>
      <Description>The calendar month name. Format MON. Examples: jan, feb, mar.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_cal_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_month_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_cal_month_name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_financial_date</ID>
      <Name>open_practice_management financial date</Name>
      <Description>The financial date. Same as calendar date.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_financial_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_financial_date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_financial_date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_week</ID>
      <Name>open_practice_management fin day in week</Name>
      <Description>The financial day in the week. Format DDD. Example: mon,tue,wed.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_week_no</ID>
      <Name>open_practice_management fin day in week no</Name>
      <Description>Day number in the current financial week.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_week_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_week_no</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_month</ID>
      <Name>open_practice_management fin day in month</Name>
      <Description>Financial day in the month. Normally the same as calendar day in the month, unless the financial period starts mid calendar month.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_day_in_year</ID>
      <Name>open_practice_management fin day in year</Name>
      <Description>Financial day in the year. Number of days since the start of the financial year.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_day_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_day_in_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_week_in_month</ID>
      <Name>open_practice_management fin week in month</Name>
      <Description>Financial week in the financial month. </Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_week_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_week_in_year</ID>
      <Name>open_practice_management fin week in year</Name>
      <Description>Financial week in the financial year. Number of weeks since the start of the financial year</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_week_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_week</AttributeID>
          <Name>open_practice_management_current_fin_week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_week_in_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month_no</ID>
      <Name>open_practice_management fin month no</Name>
      <Description>Financial month number. Format MM. Examples: 1,2,3.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_no</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month</ID>
      <Name>open_practice_management fin month</Name>
      <Description>Financial month representation. Fromat YYYYMM. Examples: 200101, 200102.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_month</AttributeID>
          <Name>open_practice_management_current_fin_month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_mtd</AttributeID>
          <Name>open_practice_management_current_fin_mtd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month_display</ID>
      <Name>open_practice_management fin month display</Name>
      <Description>Financial month representation. Fromat YYYY-MM. Examples: 2001-01, 2001-02.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month_display</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_display</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_display</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_month_name</ID>
      <Name>open_practice_management fin month name</Name>
      <Description>Financial month. Format MON. Examples: jan, feb, mar.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_month_name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_period</ID>
      <Name>open_practice_management fin period</Name>
      <Description>Financial period. Format (YYYY-MM) MON-YYYY. Example: (2001-02) Feb-2002.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_period</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_period</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_quarter_no</ID>
      <Name>open_practice_management fin quarter no</Name>
      <Description>Financial quarter number (1-4).</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_quarter_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter_no</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter_no</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_quarter</ID>
      <Name>open_practice_management fin quarter</Name>
      <Description>Financial quarter representation. Format YYYYQQ. Example: 1989-Q1.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_moving_fin_quarter</AttributeID>
          <Name>open_practice_management_moving_fin_quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_fin_year</ID>
      <Name>open_practice_management fin year</Name>
      <Description>Financial year. Format YYYY.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_year</AttributeID>
          <Name>open_practice_management_current_fin_year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_current_fin_ytd</AttributeID>
          <Name>open_practice_management_current_fin_ytd</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>open_practice_management_moving_fin_year</AttributeID>
          <Name>open_practice_management_moving_fin_year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_fin_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_day</ID>
      <Name>open_practice_management current cal day</Name>
      <Description>Flag to indicate the current day. Normally set to the last day information was updated in the data warehouse.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_day</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_week</ID>
      <Name>open_practice_management current cal week</Name>
      <Description>Flag to indicate the current week. Set as per current_cal_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_month</ID>
      <Name>open_practice_management current cal month</Name>
      <Description>Flag to indicate the current month. Set as per current_cal_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_year</ID>
      <Name>open_practice_management current cal year</Name>
      <Description>Flag to indicate the current year. Set as per current_cal_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_mtd</ID>
      <Name>open_practice_management current cal mtd</Name>
      <Description>Flag to indicate days in the current month to date. Set as per current_cal_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_mtd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_mtd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_mtd</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_cal_ytd</ID>
      <Name>open_practice_management current cal ytd</Name>
      <Description>Flag to indicate days in the current year to date. Set as per current_cal_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_cal_ytd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_ytd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_cal_ytd</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_moving_cal_year</ID>
      <Name>open_practice_management moving cal year</Name>
      <Description>Flag to indicate days that constitute a full year counting back from the current day. Set as per current_cal_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_moving_cal_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_cal_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_cal_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_day</ID>
      <Name>open_practice_management current fin day</Name>
      <Description>Flag to indicate the current financial day. Normally set to the last financial day information was updated in the data warehouse.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_day</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_week</ID>
      <Name>open_practice_management current fin week</Name>
      <Description>Flag to indicate the current financial week. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_week</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_month</ID>
      <Name>open_practice_management current fin month</Name>
      <Description>Flag to indicate the current financial month. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_quarter</ID>
      <Name>open_practice_management current fin quarter</Name>
      <Description>Flag to indicate the current financial quarter. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_year</ID>
      <Name>open_practice_management current fin year</Name>
      <Description>Flag to indicate the current financial year. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_mtd</ID>
      <Name>open_practice_management current fin mtd</Name>
      <Description>Flag to indicate days in the current financial month to date. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_mtd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_mtd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_mtd</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_current_fin_ytd</ID>
      <Name>open_practice_management current fin ytd</Name>
      <Description>Flag to indicate days in the current financial year to date. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_current_fin_ytd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_ytd</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_current_fin_ytd</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_moving_fin_quarter</ID>
      <Name>open_practice_management moving fin quarter</Name>
      <Description>Flag to indicate days that constitute a quarter counting back from the current financial day. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_moving_fin_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_fin_quarter</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_fin_quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_moving_fin_year</ID>
      <Name>open_practice_management moving fin year</Name>
      <Description>Flag to indicate days that constitute a financial year counting back from the current financial day. Set as per current_fin_day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_moving_fin_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_fin_year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_moving_fin_year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_week_day_flag</ID>
      <Name>open_practice_management week day flag</Name>
      <Description>Flag to indicate if a week day Y=week day N=week end.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_week_day_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_week_day_flag</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_week_day_flag</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_week_end_flag</ID>
      <Name>open_practice_management week end flag</Name>
      <Description>Flag to indicate a week end day. Y=week end, N=week day.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_week_end_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_week_end_flag</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_week_end_flag</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_holiday_flag</ID>
      <Name>open_practice_management holiday flag</Name>
      <Description>Flag to indicate that the day in question is a holiday. Y=holiday, N=normal.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_holiday_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_holiday_flag</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_holiday_flag</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_holiday_desc</ID>
      <Name>open_practice_management holiday desc</Name>
      <Description>Description of the holiday when a holiday.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_holiday_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_holiday_desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_holiday_desc</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_trading_day_flag</ID>
      <Name>open_practice_management trading day flag</Name>
      <Description>Flag to indicate a trading day. Y=trading, N=non trading.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_trading_day_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_trading_day_flag</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_trading_day_flag</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_trading_days_in_mth</ID>
      <Name>open_practice_management trading days in cal month</Name>
      <Description>Number of trading days in this calendar month.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_trading_days_in_mth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_trading_days_in_mth</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_trading_days_in_mth</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>open_practice_management_trading_days_so_far</ID>
      <Name>open_practice_management trading days in month so far</Name>
      <Description>Number of trading days in the month so far.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dim_open_practice_management_date</TableID>
            <ColumnID>open_practice_management_trading_days_so_far</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_trading_days_so_far</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dim_open_practice_management_date</TableID>
          <ColumnID>open_practice_management_trading_days_so_far</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All open_practice_management_date</AttributeAllMemberName>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>