<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1d7ec00-20ea-46ea-8aed-ce6097fab51f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KPI_Lite</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Agg Kpi Monthly Rollup</ID>
      <Partitions>
        <Partition dwd:design-time-name="49f1257f-dfe5-4ec4-a4a4-a67b8f2856ff">
          <ID>Agg Kpi Monthly Rollup</ID>
          <Name>Agg Kpi Monthly Rollup</Name>
          <CreatedTimestamp>2018-01-31T18:40:58.01Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-11T10:40:01.976667Z</LastSchemaUpdate>
          <LastProcessed>2018-12-17T02:25:47.753333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="da1573ab-c34f-452a-b709-8050dc589b4f">
            <DataSourceViewID>Red Dw</DataSourceViewID>
            <TableID>dbo_agg_kpi_monthly_rollup</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e69dc625-071b-4977-8050-d47106147d6f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="13f23bce-c81b-47fe-abba-883eb810e885">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedSize>66026531</EstimatedSize>
          <EstimatedRows>162863</EstimatedRows>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2018-01-31T18:40:57.946667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-11T10:40:01.96Z</LastSchemaUpdate>
          <EstimatedRows>162863</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>25716</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>3679</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>6720</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>90</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>508</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4282</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                  <EstimatedCount>316</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Employee Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Levelidud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reportingbcmname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist Pre Francis</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist Pre Francis</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist Pre Francis</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist Pre Francis</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist Pre Francis</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist Pre Francis</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name 1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Windowsusername</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fte</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Latest Hierarchy Flag</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Bill Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Bill Date Key</AttributeID>
                  <EstimatedCount>21632</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Month</AttributeID>
                  <EstimatedCount>713</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Quarter</AttributeID>
                  <EstimatedCount>238</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Cal Year</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Period</AttributeID>
                  <EstimatedCount>711</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Year</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bill Fin Quarter</AttributeID>
                  <EstimatedCount>239</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Remaining Working Days</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Current Fin Month</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Quarter</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel5hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel3hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Display Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Quarter</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel1hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel2hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1f</ID>
              <Name>Aggregation 1f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 20</ID>
              <Name>Aggregation 20</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 21</ID>
              <Name>Aggregation 21</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 22</ID>
              <Name>Aggregation 22</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 23</ID>
              <Name>Aggregation 23</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 24</ID>
              <Name>Aggregation 24</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 25</ID>
              <Name>Aggregation 25</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 26</ID>
              <Name>Aggregation 26</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 27</ID>
              <Name>Aggregation 27</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 28</ID>
              <Name>Aggregation 28</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Quarter</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 29</ID>
              <Name>Aggregation 29</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2a</ID>
              <Name>Aggregation 2a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2b</ID>
              <Name>Aggregation 2b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hierarchylevel4hist</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Bill Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bill Cal Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>