<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2ecdd283-7da3-49db-afc5-868c75754c8a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header History</ID>
  <Name>Dim Matter Header History</Name>
  <CreatedTimestamp>2016-02-02T10:47:27.136667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-09-24T11:47:14.646667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3552" scrolltop="-4763" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12197" y="17621" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_header_history" left="-2917" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3552</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Dim Mat Head History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Mat Head History Key" />
                <Attribute Id="Dim Department Key" />
                <Attribute Id="Dim Matter Worktype Key" />
                <Attribute Id="Reporting Exclusions" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Matter Description" Expanded="false">
              <Attributes>
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
              </Attributes>
              <Position x="277" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-16T07:41:23.566667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="48ba5076-1695-4b2e-b4fd-62a87dd9a6d3">
    <DataSourceViewID>Matter History</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d6acb3bc-76ce-48c9-8c50-adb0276dc555">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="8bab1407-4a3d-48e0-83f7-9ce69c47a3e7">
      <ID>Dim Mat Head History Key</ID>
      <Name>Dim Mat Head History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1555522</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79e5c98f-e416-4392-b9b3-340c14ade0f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81578541-71f2-47c0-aed3-b65b216ca6c5">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d45d1a3-e6bf-4fda-bef5-7b0f7a3b7125">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf785859-7965-4ec2-9429-38bd49f86e9a">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>dim_mat_head_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aa8deab5-86ac-4d9b-a40a-603a262148d5">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2fd284a-6dac-40af-865e-feadf03006c4">
          <AttributeID>Reporting Exclusions</AttributeID>
          <Name>Reporting Exclusions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3407cd7a-05e8-43a1-8cc2-2939dcf957c4">
          <AttributeID>Dim Department Key</AttributeID>
          <Name>Dim Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f0f58b9-0ed6-40c3-ad1f-d66e48c80380">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4b2ef6d-0461-47e2-8d41-bef6c416bd60">
          <AttributeID>Current Reporting Exclusions</AttributeID>
          <Name>Current Reporting Exclusions</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2ddd9ad-4c66-4fa0-a10a-e1b9ae210275">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa38c5c4-a997-4739-8b0e-e72aff2e53e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50b42a47-8a01-48b2-b435-76b6cfb4b1c3">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0fbc377-bfed-426c-b902-dde3fd828841">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c79edba8-6238-428c-bc30-0bb248ce528f">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fd909d8-c42a-4a75-9526-2312f1e2bed0">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65092f13-f962-43b7-8501-2f8b37155a1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f629a712-1b8e-45f3-be8b-aa8eedd4682b">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd5e4967-ba02-4416-9e3d-4f93f8c11608">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c90b351b-92d5-418b-b033-3fde7403f8bb">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>matter_description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="97af909d-e1e1-474b-a497-6967efadaf93">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4906ea08-1b3c-46f7-9101-8da86ff7f0e7">
      <ID>Reporting Exclusions</ID>
      <Name>Reporting Exclusions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b9b2c64-dc99-4acc-b048-aadd56a914ed">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab27657a-9d2b-4ccb-8f55-0ad515c76456">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed1e4842-6c28-41b6-90be-5bc1a793f5e4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56c13323-860b-4323-bef0-117c52cce5dc">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>reporting_exclusions</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e994a937-28c8-465c-8cbd-5338d2515351">
      <ID>Dim Department Key</ID>
      <Name>Dim Department Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d43029d1-26e6-4b5b-b688-a0b13aa2d00d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="523317aa-2617-4775-b0cb-806aff45392e">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_department_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b905da2e-1e4f-4517-a4d5-c78c0fe475db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f4a1ada-16db-49d1-ab2a-33027ffbf806">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>dim_department_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09976036-8ff2-4d08-8722-532294e5e9cc">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b94408a-5d04-46df-b7d7-38e975ef459a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a410f68e-6ea3-4eb4-9bd9-831d284d3d61">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f67f5444-1116-4f5b-bd48-f80f180512fa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="864fd952-dc79-434d-b4a1-6d93a726992c">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>dim_matter_worktype_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d61ee07f-1b48-4e1a-ae87-286b06defe3d">
      <ID>Current Reporting Exclusions</ID>
      <Name>Current Reporting Exclusions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f1cb914-e270-491e-a6f6-b8ab8e2ac70a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7deec50-64bc-49cc-b95f-3cfa79863a97">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>current_reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="dee80cb6-410c-4b70-b143-c4f9d21ceaf4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="06dddb88-0f6d-4d67-9f9f-de887700764a" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>