<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="40e4a8bf-f8f8-4a4b-baf0-12ab2a8ba506" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Matter Header History</ID>
  <Name>Dim Matter Header History</Name>
  <CreatedTimestamp>2016-02-02T10:47:27.136667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-09-24T11:47:14.646667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3552" scrolltop="-4763" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9208" y="21696" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_matter_header_history" left="-2917" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_matter_header_history" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3552</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Dim Mat Head History Key" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Mat Head History Key" />
                <Attribute Id="Dim Department Key" />
                <Attribute Id="Dim Matter Worktype Key" />
                <Attribute Id="Reporting Exclusions" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Matter Description" Expanded="false">
              <Attributes>
                <Attribute Id="Matter Description" />
                <Attribute Id="Matter Number" />
              </Attributes>
              <Position x="277" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-12-16T07:41:23.566667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="86e51eae-8995-458b-8788-e638b8699304">
    <DataSourceViewID>Matter History</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c20aed92-6766-447b-946e-c033a002a021">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>2057</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="d0f6e7fb-cdcf-410b-904b-d1a610473f90">
      <ID>Dim Mat Head History Key</ID>
      <Name>Dim Mat Head History Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1555522</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e7d7598-ef64-42d0-9027-7de85a34c251">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d060c26-de6f-47f9-a74d-a286bc45da52">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="356fa9fe-781f-402a-b077-dc1fb7feabf2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97178a56-bc4f-4495-b640-d2efe06cd658">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>dim_mat_head_history_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac764e18-2f04-4502-826d-c7a3e17ab649">
          <AttributeID>Matter Description</AttributeID>
          <Name>Matter Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="707d5d08-7578-4743-900b-b1ac3d8d952b">
          <AttributeID>Reporting Exclusions</AttributeID>
          <Name>Reporting Exclusions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e16642e-9f6b-4bae-a421-1a6deb326fbd">
          <AttributeID>Dim Department Key</AttributeID>
          <Name>Dim Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5df48058-e77a-43c4-9670-2d9eeab7df1e">
          <AttributeID>Dim Matter Worktype Key</AttributeID>
          <Name>Dim Matter Worktype Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7471e95c-6388-488e-8324-34baf23a7f60">
          <AttributeID>Current Reporting Exclusions</AttributeID>
          <Name>Current Reporting Exclusions</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f78d34a-217a-4e6f-a544-d6e1e20ef30f">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca98bc9-436f-4b56-9f01-4d6e61382f50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c02a0f6-4c81-4c70-8930-3adf63d0e076">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="712a9634-47b3-4192-9ab0-bffc13d2aab2">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da934473-c975-4b23-a252-85cfd543d9c3">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f08de85-ba50-41be-b0bb-4dd36e2862f9">
      <ID>Matter Description</ID>
      <Name>Matter Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cd8cb99-3618-4ffe-8424-f17ce7e14ad1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc158e9d-e13d-4128-90c3-2585ba6bbb91">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_mat_head_history_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e50456e9-774d-4b8a-9201-b6a6fb6a1c52">
        <DataType>WChar</DataType>
        <DataSize>300</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd473dd3-cf4c-46a9-b558-0ca83f962b19">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>matter_description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="30c05859-dbf4-4528-898e-e2d705792dd0">
          <AttributeID>Matter Number</AttributeID>
          <Name>Matter Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1e2e45f-43a6-488a-97a5-22cd46313e10">
      <ID>Reporting Exclusions</ID>
      <Name>Reporting Exclusions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a6606e3-a089-481d-8086-6d89c3024479">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5acc32d9-f563-44ff-ae7a-697c881fc013">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b80f96df-5390-4b53-9fed-7c91271ef1c6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e18d866d-6eb0-4b59-915c-cf8a1d5e6e76">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>reporting_exclusions</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1709fe2-6de0-4c66-88cf-f0d0235e3c33">
      <ID>Dim Department Key</ID>
      <Name>Dim Department Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fb3ffb5-cb7d-411b-be42-364c4e04fae1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ae3289f-a95d-4108-bbae-0c0ab78bea78">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_department_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b2905dd4-b25a-48e2-96c8-33480c4282f7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe03aa5a-4f40-4387-b2c9-e02895c3a112">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>dim_department_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af036549-bdf9-4dca-9e9e-54213c7cc5a0">
      <ID>Dim Matter Worktype Key</ID>
      <Name>Dim Matter Worktype Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44e41892-3aa2-4767-820c-d9523333ac55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="493711e0-28a9-4521-b107-882344930fdf">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>dim_matter_worktype_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60dd8111-8e98-4acc-8dc0-5a5ff9231fe4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c32d13db-d76a-4434-9197-8afeceb26152">
          <TableID>dbo_dim_matter_header_history</TableID>
          <ColumnID>dim_matter_worktype_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="105e53a7-79b0-4918-a2b6-e386fdd15812">
      <ID>Current Reporting Exclusions</ID>
      <Name>Current Reporting Exclusions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3777ac9b-9e3c-455a-b168-12319a68f5ee">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29abaaef-fa6a-4e53-85ce-030338ea2ccb">
            <TableID>dbo_dim_matter_header_history</TableID>
            <ColumnID>current_reporting_exclusions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="812c13f2-6d8b-40d1-bb28-57cb5a8676dc">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="45e9fae6-a389-4164-afca-28f258508435" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>