<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5ab5208e-9825-438e-a043-80022d83309f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter History</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Matter Summary</ID>
      <Partitions>
        <Partition dwd:design-time-name="5c50afca-65d9-4c5b-adf2-63034fa0da05">
          <ID>Fact Matter Summary 2015_4</ID>
          <Name>Fact Matter Summary 2015_4</Name>
          <CreatedTimestamp>2016-02-02T13:54:24.893333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.773333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:42:52.146667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0f9b5f31-94b3-4b6d-b34b-f66acefcd8ff">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary
 LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where 
fin_month between 201510 and 201512</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4e337297-1d4c-4e9e-b31d-89fbfa7f6679">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="28246b3e-d13d-4931-bd9e-27c5f6f1d8b9" />
          </ProactiveCaching>
          <EstimatedSize>101856733</EstimatedSize>
          <EstimatedRows>2367268</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="f5f62d78-8806-429e-8e7c-c212fb509a41">
          <ID>Fact Matter Summary 2016_1</ID>
          <Name>Fact Matter Summary 2016_1</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.016667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.803333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:42:46.35Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a8a9b5dd-6d73-4bb8-ac6e-70d63ce7ca82">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT       fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary 
 LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201601 and 201603</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d18bb887-7f4a-4c17-85c0-3ad1d1165f28">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6cb6665a-dc90-4a66-946b-bdd604d8e39c" />
          </ProactiveCaching>
          <EstimatedSize>103646869</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="b617cbac-feed-48f9-8dbb-70f1cd5c2c3c">
          <ID>Fact Matter Summary 2016_2</ID>
          <Name>Fact Matter Summary 2016_2</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.05Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.85Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:48.24Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c28fe7ed-1add-474a-9220-814e9a11f99c">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201604 and 201606</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="175d4976-a721-4c5e-89c1-ee4e7d05a9d8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="eacd2edd-9351-4d57-88ea-288e36a0a0f2" />
          </ProactiveCaching>
          <EstimatedSize>110320576</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="3ccce1a4-a1bc-48cc-aec0-a14f28a747fc">
          <ID>Fact Matter Summary 2016_3</ID>
          <Name>Fact Matter Summary 2016_3</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.08Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.883333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:47.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="78d74c24-3d9d-42e5-a863-2f4399d7db04">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201607 and 201609</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3957b4a8-3c2d-4771-bab4-257b826236d1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f72d2b86-a35e-4600-af09-81ad19a42413" />
          </ProactiveCaching>
          <EstimatedSize>110169863</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="81bafd76-0fed-4ae5-998c-864dc6cb2556">
          <ID>Fact Matter Summary 2016_4</ID>
          <Name>Fact Matter Summary 2016_4</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.113333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.913333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:42:53.163333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a9185ad1-27f7-4637-869d-25838ceebf79">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201610 and 201612</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8fb33dce-d086-4668-99ac-8d991f4ccf65">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a3a6bea8-91b3-4ad3-b492-caa05ecfe8d7" />
          </ProactiveCaching>
          <EstimatedSize>110857249</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="31673513-894c-4df4-98d2-064c23d723b9">
          <ID>Fact Matter Summary</ID>
          <Name>Fact Matter Summary 2017_1</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.573333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.943333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:27.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0cc68f15-317d-4834-8728-27cd36c20b55">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary 
 LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201701 and 201703</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="49ce1ee3-e1f5-4dcc-b1cc-3eba77735488">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0c4d9a58-b1bf-4f1b-817d-d3249207a838" />
          </ProactiveCaching>
          <EstimatedSize>130116591</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="0656deda-cb3d-498a-b951-5793eb6b3721">
          <ID>Fact Matter Summary 2017_2</ID>
          <Name>Fact Matter Summary 2017_2</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.586667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.973333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:05.413333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c8791484-a026-4151-9adb-957a0807f7a9">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201704 and 201706</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="731f9b52-c701-44cb-9279-b595af4763af">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b66efea1-ec6e-4210-b511-f4318af0987c" />
          </ProactiveCaching>
          <EstimatedSize>123590174</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="657e849f-7b6d-4310-a93a-644a29eec214">
          <ID>Fact Matter Summary 1</ID>
          <Name>Fact Matter Summary 2017_3</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.023333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:02.24Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="17e1be3d-fecc-4b6d-bd5b-16d62f91cb0f">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201707 and 201709</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="68bacaf9-6f40-4a73-bd41-7b0a45804286">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c86f9ab9-d47a-4c6d-9d9b-5869a373c087" />
          </ProactiveCaching>
          <EstimatedSize>124076462</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="b2057139-d0e0-4f87-8f63-e16a7d7cb8e2">
          <ID>Fact Matter Summary 2017_4</ID>
          <Name>Fact Matter Summary 2017_4</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.636667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.053333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:23.133333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="12180483-ea2d-4249-a181-ff6634834cbe">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201710 and 201712</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d53ad54c-a761-4809-85b6-206d1fc71d56">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4046538d-ab8c-4be6-a1ea-f0e02aff8359" />
          </ProactiveCaching>
          <EstimatedSize>125957381</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="a6e05353-8f70-4eee-a91c-c24d6fefe64c">
          <ID>Fact Matter Summary 2018_01</ID>
          <Name>Fact Matter Summary 2018_1</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.516667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.083333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:44.07Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="7bd201e6-991d-4859-8878-5edda01f5d25">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT   fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201801 and 201803</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b7fb52f0-f587-42f2-a285-10577fd58005">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5139659f-263f-4761-bc93-31e5868cc8bd" />
          </ProactiveCaching>
          <EstimatedSize>127534662</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="cd92e969-90fd-4437-9eed-9d2dda74285a">
          <ID>Fact Matter Summary 2018_2</ID>
          <Name>Fact Matter Summary 2018_2</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.546667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.116667Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:12.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c9e41bc7-5a49-48c7-97d4-5714cea6dfad">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT   fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201804 and 201806</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7c709a2c-fca1-4b14-bfab-2dbf6dc9aa7f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ef0f83f0-0e00-40cc-b9cb-4bc4807366c3" />
          </ProactiveCaching>
          <EstimatedSize>133189348</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="0e10260a-c0a8-448a-8403-e70a2e5c1ae7">
          <ID>Fact Matter Summary 2018_3</ID>
          <Name>Fact Matter Summary 2018_3</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.58Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.146667Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:14.006667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c1ca18c3-ee96-4906-a66b-ea3d0f768bc2">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201807 and 201809</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ea0ea080-afdb-4a1a-a378-2d61f30c19a0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d6ae8647-4c09-406a-b3d7-c64d2eabc590" />
          </ProactiveCaching>
          <EstimatedSize>141997505</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="cc10b60c-a5e7-4752-8310-7106a0c85d6a">
          <ID>Fact Matter Summary 2018_4</ID>
          <Name>Fact Matter Summary 2018_4</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.596667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.18Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:47.07Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="fc4e09f7-3633-451c-8ccd-d73d261b36af">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201810 and 201812</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ead0fd7f-10f6-4594-9169-58d4e4269a5a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="601ff2dc-1c3e-46d5-9c8f-121b4ead3de9" />
          </ProactiveCaching>
          <EstimatedSize>146610747</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="0feb45cd-245a-4fab-bd0e-e7bed8cebd1f">
          <ID>Fact Matter Summary 2019_1</ID>
          <Name>Fact Matter Summary 2019_1</Name>
          <CreatedTimestamp>2018-07-05T08:56:29.706667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.21Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:13.786667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="28091a8a-8e7a-44b2-a021-c9c3e1949852">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201901 and 201903</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="987f960c-46dd-4c3f-b50b-8a3ec4c67222">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e83690ff-1ba8-494a-9ebb-b64baec16fce" />
          </ProactiveCaching>
          <EstimatedSize>145551577</EstimatedSize>
          <EstimatedRows>10561390</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="24a8a55e-d596-4064-be47-2a143e5318ce">
          <ID>Fact Matter Summary 2</ID>
          <Name>Fact Matter Summary 2019_2</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.24Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.24Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:51.633333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d1bdc44d-ed2c-4604-8bcf-2de490f0bdd8">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201904 and 201906</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="54090334-bc04-4589-893a-d85b2eee3192">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f6b7d036-192b-4b63-8aba-0811d738f3c2" />
          </ProactiveCaching>
          <EstimatedSize>145164861</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="59c385d1-40c9-4c38-8c51-2162cee512ce">
          <ID>Fact Matter Summary 2019_3</ID>
          <Name>Fact Matter Summary 2019_3</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.24Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.24Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:43.256667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c65b3628-0215-4879-8563-2446f39e361b">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201907 and 201909</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7c081cb2-ad78-42be-84b4-c0de87eb8a5b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="141c1a56-cd36-454e-b3bc-100840871693" />
          </ProactiveCaching>
          <EstimatedSize>105323057</EstimatedSize>
          <EstimatedRows>10561390</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="8239d997-4ec3-426f-9bd8-82c078c655df">
          <ID>Fact Matter Summary 3</ID>
          <Name>Fact Matter Summary 2019_4</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.24Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.24Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:41:23.973333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="799c8aaa-2ed0-47d5-adfa-adf42361f563">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT   fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 201910 and 201912</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3f951645-a580-49e3-9ec4-acab29fabac6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9201acf8-2521-4e2e-8c48-7664b01d95ca" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="8918260e-7194-4c00-9142-2633e38e3c0d">
          <ID>Fact Matter Summary 2020_1</ID>
          <Name>Fact Matter Summary 2020_1</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.256667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.256667Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:41:23.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f76fe4ef-cd05-4fe1-bfcf-875cb989fad3">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 202001 and 202003</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="412c12d4-26fe-4097-97cd-feab1e1af760">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="18ba44cd-3f8a-4338-aa8d-d1a5669e95af" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="a6850fac-80a9-4e55-a75e-1328464c73ec">
          <ID>Fact Matter Summary 2020_2</ID>
          <Name>Fact Matter Summary 2020_2</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.256667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.256667Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:41:23.926667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e8b76127-4d65-4acf-b49a-5305d4ddc4da">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 202004 and 202006</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5fc1939d-e1af-49de-8bbe-73867616bf20">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f4f49cc3-3a8e-4b6f-8742-8fd16d59ac23" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="1c11f7ec-99a1-4a7d-93c3-b157115cb55e">
          <ID>Fact Matter Summary 2020_3</ID>
          <Name>Fact Matter Summary 2020_3</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.273333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.273333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:41:23.786667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="43fd0138-6e82-4c67-9c1d-54409c8bc7db">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 202007 and 202009</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4e809f2e-36fd-43a3-9d7f-3daecea08097">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="35e79a0d-87d0-4f91-8726-247c9f518fe1" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="739aebf0-9151-4607-af61-e3f8588e97ab">
          <ID>Fact Matter Summary 2020_4</ID>
          <Name>Fact Matter Summary 2020_4</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.273333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.273333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:41:24.02Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ffcee18e-058c-4ef7-9fa6-2ada319cfd77">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 202010 and 202112</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8aee0ece-1086-426c-92ba-0d61afa484ff">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dbc34c56-e185-466d-8426-73809719969e" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="153a2285-44c4-4b00-93af-638c9b8eccf0">
          <ID>Fact Matter Summary 2022</ID>
          <Name>Fact Matter Summary 2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0bf40e1f-ec7a-47a6-98c4-d772c48c9666">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm

FROM            fact_matter_summary  LEFT OUTER JOIN
                         fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 202201 and 202212</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6d9fe4b8-4b02-4ef0-8bf1-cb5fb9690bb5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f736c69e-32ed-4dc5-9760-2ba5fefab12f" />
          </ProactiveCaching>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="d60787f5-0dfa-49a9-a976-70d46244f13c">
          <ID>Fact Matter Summary 2023</ID>
          <Name>Fact Matter Summary 2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4e4faaac-b8b8-43ef-92cc-add488f212dc">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT fact_matter_summary.*, ISNULL(fact_dimension_main.dim_fed_hierarchy_history_key_original_matter_owner_dopm,0) dim_fed_hierarchy_history_key_original_matter_owner_dopm



FROM fact_matter_summary LEFT OUTER JOIN
fact_dimension_main ON fact_dimension_main.master_fact_key = fact_matter_summary.master_fact_key
where fin_month between 202301 and 202312</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>10561390</EstimatedRows>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2016-02-02T13:54:24.863333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.756667Z</LastSchemaUpdate>
          <EstimatedRows>2367268</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>873915</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21835</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Date</AttributeID>
                  <EstimatedCount>21834</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>718</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Mat Head History Key</AttributeID>
                  <EstimatedCount>1555522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reporting Exclusions</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Department Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Matter Worktype Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21835</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Date</AttributeID>
                  <EstimatedCount>21834</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>718</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date 2</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21835</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Date</AttributeID>
                  <EstimatedCount>21834</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>718</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Department</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Department Key</AttributeID>
                  <EstimatedCount>45</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>25716</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>3679</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>6720</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>90</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>508</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4282</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                  <EstimatedCount>316</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Employeeid</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Worktype Key</AttributeID>
                  <EstimatedCount>594</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Matter Worktype Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>