<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="350c3985-45c4-41ab-8b88-82bfaf99320e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter History</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Matter Summary</ID>
      <Partitions>
        <Partition dwd:design-time-name="efd3add5-6641-4a17-92bd-ea6b3f51693c">
          <ID>Fact Matter Summary 2015_4</ID>
          <Name>Fact Matter Summary 2015_4</Name>
          <CreatedTimestamp>2016-02-02T13:54:24.893333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.773333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:42:52.146667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="012e3afa-bc4b-4be3-b820-19f952a8e8a4">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary

where 
fin_month between 201510 and 201512</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e567a316-f094-488d-9125-f4c134c37efa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6c334c50-7ce3-4511-9c74-bb3e84ff8c33" />
          </ProactiveCaching>
          <EstimatedSize>101856733</EstimatedSize>
          <EstimatedRows>2367268</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="c9e3d0c7-fc1c-473d-852a-21a7986b8b1f">
          <ID>Fact Matter Summary 2016_1</ID>
          <Name>Fact Matter Summary 2016_1</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.016667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.803333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:42:46.35Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0b0eac64-a6f9-4565-9c88-fd9fee03ec9c">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      *
FROM            fact_matter_summary 

where fin_month between 201601 and 201603</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2d6d9cc7-f43c-4b6c-8b96-f322a124476f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="be714789-f603-48ab-91e5-e98faa7bfe6a" />
          </ProactiveCaching>
          <EstimatedSize>103646869</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="b084313c-a34d-48f2-b9b8-40ca51d28f87">
          <ID>Fact Matter Summary 2016_2</ID>
          <Name>Fact Matter Summary 2016_2</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.05Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.85Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:48.24Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="20c1d3ef-8f76-4454-84ca-80e34d5bdf96">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT       *
FROM            fact_matter_summary 
where fin_month between 201604 and 201606</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="51bb8a10-6ccd-41b7-aa9d-540b23abac76">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5f7c6b51-b01f-41d9-9dca-33b1b4d42860" />
          </ProactiveCaching>
          <EstimatedSize>110320576</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="762fa98b-ff3c-49e6-aeb6-0bac53454cf5">
          <ID>Fact Matter Summary 2016_3</ID>
          <Name>Fact Matter Summary 2016_3</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.08Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.883333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:47.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="641444fb-c11a-44bf-bf2f-26ccb258e690">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT    *
FROM            fact_matter_summary
where fin_month between 201607 and 201609</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fdc70283-e19a-4608-96f2-d2b5140b0744">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="446c889b-00d3-4c32-af56-2b0e40607e34" />
          </ProactiveCaching>
          <EstimatedSize>110169863</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="df9361a8-9a1e-437b-a527-aae27f5aecfc">
          <ID>Fact Matter Summary 2016_4</ID>
          <Name>Fact Matter Summary 2016_4</Name>
          <CreatedTimestamp>2016-02-02T13:54:25.113333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.913333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:42:53.163333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0e2dd646-921f-48fb-91c3-03ec22d177ca">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      *
FROM            fact_matter_summary 
where fin_month between 201610 and 201612</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="314a963d-36a3-41c9-9acf-52b5dbad226b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="71a0e225-8492-47a8-ba61-3892e25e2a2f" />
          </ProactiveCaching>
          <EstimatedSize>110857249</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="22aa113d-8473-497f-82b6-d17065e5b6d7">
          <ID>Fact Matter Summary</ID>
          <Name>Fact Matter Summary 2017_1</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.573333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.943333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:27.693333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="13d1eb55-f6ac-4cf8-b55b-502f20ec4582">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      *
FROM            fact_matter_summary 

where fin_month between 201701 and 201703</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="ba7b17eb-97d1-4f11-99cb-559cd8bfed10">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d54f2094-44b9-4486-b821-6ee64cf294dc" />
          </ProactiveCaching>
          <EstimatedSize>130116591</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="e1a24ca7-65ad-4e17-8819-f70b740ea2d6">
          <ID>Fact Matter Summary 2017_2</ID>
          <Name>Fact Matter Summary 2017_2</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.586667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.973333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:05.413333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="990c2599-d399-445b-898d-3f31a074c0a4">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT   *
FROM            fact_matter_summary 
where fin_month between 201704 and 201706</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="654dbe0f-3eb5-4f48-93a3-168e63201894">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3a1c7fc8-9aba-4475-9fe2-3f12f37abfde" />
          </ProactiveCaching>
          <EstimatedSize>123590174</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="f85143d1-6118-40ec-aea3-c26057e8b773">
          <ID>Fact Matter Summary 1</ID>
          <Name>Fact Matter Summary 2017_3</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.023333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:02.24Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="40bc6cb6-ce92-4a27-a6a6-f37dc2c7d8e9">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT      *
FROM            fact_matter_summary 
where fin_month between 201707 and 201709</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4eeb1b84-eee0-4623-a78d-b60fc28a0c27">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="470d1802-da7b-41a9-b893-1566d4d76d0e" />
          </ProactiveCaching>
          <EstimatedSize>124076462</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="0033944d-40c9-438e-bf7b-85b973759ac1">
          <ID>Fact Matter Summary 2017_4</ID>
          <Name>Fact Matter Summary 2017_4</Name>
          <CreatedTimestamp>2016-06-23T13:21:26.636667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.053333Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:23.133333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5df24781-8a57-4417-bbc8-01ccb66f5f46">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201710 and 201712</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="136c3c73-396b-4fde-b3ed-90052e9c254f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ba36e883-f7f8-4fc6-ba83-7e1bd1b27513" />
          </ProactiveCaching>
          <EstimatedSize>125957381</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="e8f81a8f-3c65-4271-b465-36f444c4806d">
          <ID>Fact Matter Summary 2018_01</ID>
          <Name>Fact Matter Summary 2018_1</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.516667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.083333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:44.07Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="7c212e00-a95d-453b-853d-7aaffbd8ac5f">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201801 and 201803</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="71f2bdc6-1545-4272-b15f-33af5f22c61f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="179b458e-4d39-41cc-a2b0-2eba70629c6a" />
          </ProactiveCaching>
          <EstimatedSize>127534662</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="0136cdef-887a-490e-a660-ed6e517b98ee">
          <ID>Fact Matter Summary 2018_2</ID>
          <Name>Fact Matter Summary 2018_2</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.546667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.116667Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:12.773333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f8a344f1-36de-44d9-8720-806ad0992028">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201804 and 201806</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b913f352-121d-49fa-a4eb-ae5fe0fc6201">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="36d600c4-b43c-4002-bf41-6232d3477988" />
          </ProactiveCaching>
          <EstimatedSize>133189348</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="b1560282-2f20-4ef2-b1e0-5a1e977a1efc">
          <ID>Fact Matter Summary 2018_3</ID>
          <Name>Fact Matter Summary 2018_3</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.58Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.146667Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:14.006667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e7918626-5bfa-409f-868c-c038d08860d6">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201807 and 201809</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6ab03f1a-633f-457c-b2ae-85661ce23f7f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f5c16766-4579-43f7-9a43-1720d3149844" />
          </ProactiveCaching>
          <EstimatedSize>141997505</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="72afb03c-6ac1-4b2d-82cc-c2585b1fd656">
          <ID>Fact Matter Summary 2018_4</ID>
          <Name>Fact Matter Summary 2018_4</Name>
          <CreatedTimestamp>2017-09-05T12:46:23.596667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.18Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:47.07Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5710e7ce-4db3-4a7f-9607-34396b47cf48">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201810 and 201812</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b704a7dc-524c-41bc-995a-01465e440deb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c524a283-50ff-4f1c-b139-706041da497e" />
          </ProactiveCaching>
          <EstimatedSize>146610747</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="4c0602bb-774c-44b1-ab48-2d90364af4b6">
          <ID>Fact Matter Summary 2019_1</ID>
          <Name>Fact Matter Summary 2019_1</Name>
          <CreatedTimestamp>2018-07-05T08:56:29.706667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.21Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:13.786667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="67421f36-2228-452c-9cbe-37035cbb4c66">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201901 and 201903</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c808fc2b-1e10-45c2-bf05-5c960d095530">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d53baab3-4062-412e-9be0-29d2e319d40e" />
          </ProactiveCaching>
          <EstimatedSize>145551577</EstimatedSize>
          <EstimatedRows>10561390</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="66c22cd3-1fad-43c7-a1c5-ba6675d9e98b">
          <ID>Fact Matter Summary 2</ID>
          <Name>Fact Matter Summary 2019_2</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.24Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.24Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:43:51.633333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="1d30fb7f-dad0-4295-8488-456d03c93a36">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201904 and 201906</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8f8d034e-a7a0-462d-a25c-c80abc88a802">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a5f8b2f4-9c06-4c12-b48c-0ee7170240b4" />
          </ProactiveCaching>
          <EstimatedSize>145164861</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="44156134-eff1-4368-bafe-1870bfee4d5d">
          <ID>Fact Matter Summary 2019_3</ID>
          <Name>Fact Matter Summary 2019_3</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.24Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.24Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:43:43.256667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f100faa2-3229-4ba4-9096-b7cb406c8432">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201907 and 201909</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a1c95ed0-c986-4e6e-b3e3-dbe865662232">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3a95cae3-985f-453a-ba4b-acd6f802ce98" />
          </ProactiveCaching>
          <EstimatedSize>105323057</EstimatedSize>
          <EstimatedRows>10561390</EstimatedRows>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="8aa0500b-3ad0-492f-8540-e9fafed25444">
          <ID>Fact Matter Summary 3</ID>
          <Name>Fact Matter Summary 2019_4</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.24Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.24Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:41:23.973333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="bb30096e-70e1-466d-ad34-227dde0faffe">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 201909 and 201912</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="86b53521-d26c-43ba-b401-784978fc38ec">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b98e719c-a8d7-4777-b117-f4e26553b62a" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="ef591d43-38c0-411b-b315-fcd2c88a1dbd">
          <ID>Fact Matter Summary 2020_1</ID>
          <Name>Fact Matter Summary 2020_1</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.256667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.256667Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:41:23.913333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f5951736-22a8-43cd-a598-da987fc6b5e0">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 202001 and 202003</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="56c1477e-79c7-45bd-a126-87a4be1197eb">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="815d1335-acdf-485b-a924-f657f04f6e55" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="a5ff94b2-98b8-48da-88ae-cde91cf0e9ac">
          <ID>Fact Matter Summary 2020_2</ID>
          <Name>Fact Matter Summary 2020_2</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.256667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.256667Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-12-16T07:41:23.926667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5f72d252-fc8a-4212-a031-71e293e6cf6b">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 202004 and 202006</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="efd5f031-099f-472b-b992-0d339ddc701a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2603b8ac-d1ee-4a3c-b938-6f86b610ecb7" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="bb4ae892-acde-4a62-bfcb-0dbb3578cc46">
          <ID>Fact Matter Summary 2020_3</ID>
          <Name>Fact Matter Summary 2020_3</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.273333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.273333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:41:23.786667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a27081b5-7740-4ce9-8dbe-5cca291e8443">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 202007 and 202009</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7cca7a27-b035-42c1-930a-066ec8647dfd">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5991bcae-fd76-47e5-8979-1fa75f92039e" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="71d58084-a08a-46fb-bc02-2842839ed831">
          <ID>Fact Matter Summary 2020_4</ID>
          <Name>Fact Matter Summary 2020_4</Name>
          <CreatedTimestamp>2018-09-24T11:47:15.273333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:15.273333Z</LastSchemaUpdate>
          <LastProcessed>2018-12-16T07:41:24.02Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6cb5120c-c863-4079-82a2-e15a23c2d17d">
            <DataSourceID>Red Dw</DataSourceID>
            <QueryDefinition>SELECT     *
FROM            fact_matter_summary
where fin_month between 202009 and 202012</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6ef9c479-f5d3-4a28-b5c8-1923d1dac012">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2cc09c2f-37c1-43f8-8b6a-8795a34b3d7d" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
          <AggregationDesignID>AggregationDesign 1</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2016-02-02T13:54:24.863333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-09-24T11:47:14.756667Z</LastSchemaUpdate>
          <EstimatedRows>2367268</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Client</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Client Key</AttributeID>
                  <EstimatedCount>873915</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Group Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21835</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Date</AttributeID>
                  <EstimatedCount>21834</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>718</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Mat Head History Key</AttributeID>
                  <EstimatedCount>1555522</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reporting Exclusions</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Department Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dim Matter Worktype Key</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21835</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Date</AttributeID>
                  <EstimatedCount>21834</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>718</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date 2</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Date Key</AttributeID>
                  <EstimatedCount>21835</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Financial Date</AttributeID>
                  <EstimatedCount>21834</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Year</AttributeID>
                  <EstimatedCount>62</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Quarter</AttributeID>
                  <EstimatedCount>240</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fin Period</AttributeID>
                  <EstimatedCount>718</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Department</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Department Key</AttributeID>
                  <EstimatedCount>45</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Department Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Fed Hierarchy History Key</AttributeID>
                  <EstimatedCount>25716</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Code</AttributeID>
                  <EstimatedCount>3679</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Display Name</AttributeID>
                  <EstimatedCount>6720</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel1hist</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel2hist</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel3hist</AttributeID>
                  <EstimatedCount>90</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel4hist</AttributeID>
                  <EstimatedCount>508</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel5hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hierarchylevel6hist</AttributeID>
                  <EstimatedCount>660</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fed Hierarchy Business Key</AttributeID>
                  <EstimatedCount>4282</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Jobtitle</AttributeID>
                  <EstimatedCount>316</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Employeeid</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Matter Worktype Key</AttributeID>
                  <EstimatedCount>594</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Work Type Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Matter Worktype Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Period</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fin Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Client</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Header History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date 2</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Dim Date Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Department</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fed Hierarchy History</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Matter Worktype</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>